___aldiv@counter 14 0 COMRAM 1
_x 4C 0 COMRAM 1
_y 4A 0 COMRAM 1
_CE 100 0 BANK1 1
_contador_pulsosD B3C 0 CODE 0
_xl CF 0 BANK0 1
_yl BE 0 BANK0 1
_PR2 FCB 0 ABS 0
__S0 30000E 0 ABS 0
__S1 139 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
contador_pulsosD@pulsoD 12 0 COMRAM 1
__Lintentry 0 0 ABS 0
INT_isr@i A 0 COMRAM 1
_cnt 44 0 COMRAM 1
_ons 52 0 COMRAM 1
_TMR2 FCC 0 ABS 0
_RCIF 7CF5 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_LATD F8C 0 ABS 0
Completo@i 10 0 COMRAM 1
_main 7DA 0 CODE 0
___sp 0 0 STACK 2
btemp 53 0 COMRAM 1
_msup 39 0 COMRAM 1
start E 0 CODE 0
__size_of_Ejecutandose 0 0 ABS 0
__size_of_gpioInit 0 0 ABS 0
__end_of___aldiv 7DA 0 CODE 0
_RCREG FAE 0 ABS 0
_TRISB F93 0 ABS 0
_TXREG FAD 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_T2CON FCA 0 ABS 0
_USART_Rx 10DC 0 CODE 0
_CMCON FB4 0 ABS 0
comandos@comando 1B 0 COMRAM 1
_USART_Tx 109C 0 CODE 0
ttemp5 54 0 COMRAM 1
ttemp6 57 0 COMRAM 1
ttemp7 5B 0 COMRAM 1
wtemp8 54 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
main@i 2A 0 COMRAM 1
invalidCoordinate@i 10 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
USART_Init@BAUD 1A 0 COMRAM 1
_check 7A 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_Error DDE 0 CODE 0
_msgwrong 11E 0 BANK1 1
__end_of_USART_Rx 10EE 0 CODE 0
int$flags 53 0 COMRAM 1
i2_strlen FBE 0 CODE 0
i2strlen@s 1 0 COMRAM 1
_gpioInit FF4 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
__size_of_pwm_init 0 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
?___aldiv C 0 COMRAM 1
_CCPR1L FBE 0 ABS 0
_Completo E76 0 CODE 0
_CCPR2L FBB 0 ABS 0
_RCONbits FD0 0 ABS 0
_pwm_init 1042 0 CODE 0
_comandos 12 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__end_of_strlen FBE 0 CODE 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__size_of_coordinateRefreshX 0 0 ABS 0
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__end_of_comandos 6CE 0 CODE 0
__CFG_PBADEN$OFF 0 0 ABS 0
_Ejecutandose E2A 0 CODE 0
__size_of_coordinateRefreshY 0 0 ABS 0
Error@i 10 0 COMRAM 1
_keepgoing 48 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__end_of_coordinateRefreshX AA2 0 CODE 0
_msgeje A8 0 BANK0 1
__end_of_gpioInit 101C 0 CODE 0
stackhi 7FF 0 ABS 0
_strlen F88 0 CODE 0
__Htemp 54 0 COMRAM 1
__Ltemp 53 0 COMRAM 1
stacklo 139 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
_msleft 2D 0 COMRAM 1
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__Hintcodelo E 0 CODE 0
_xLimit F08 0 CODE 0
_yLimit EC2 0 CODE 0
__Lintcodelo E 0 CODE 0
___wmul 101C 0 CODE 0
__end_of_coordinateRefreshY 9BC 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 8D6 0 CODE 0
__Lrbss 0 0 COMRAM 1
_msdown ED 0 BANK0 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___wmul@multiplier C 0 COMRAM 1
?i2_strlen 1 0 COMRAM 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__end_of_Error E2A 0 CODE 0
__pdataBANK0 60 0 BANK0 1
end_of_initialization CAA 0 CODE 0
___aldiv@sign 15 0 COMRAM 1
___wmul@multiplicand E 0 COMRAM 1
emergencyButton@i 5 0 COMRAM 1
__HdataBANK1 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__end_of_INT_isr C3E 0 CODE 0
__pdataBANK1 100 0 BANK1 1
__size_of_oneShot 0 0 ABS 0
_RCSTAbits FAB 0 ABS 0
_TRISCbits F94 0 ABS 0
__end_of_emergencyButton D92 0 CODE 0
_PORTBbits F81 0 ABS 0
_TXSTAbits FAC 0 ABS 0
_PORTCbits F82 0 ABS 0
_PORTDbits F83 0 ABS 0
_T2CONbits FCA 0 ABS 0
USART_Tx@data C 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__size_of_emergencyButton 0 0 ABS 0
__size_of_strlen 0 0 ABS 0
_CCP1CON FBD 0 ABS 0
_CCP2CON FBA 0 ABS 0
_emergency 60 0 BANK0 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup E 0 CODE 0
__Lpowerup E 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
i2_USART_Tx 10B2 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 7DA 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1042 0 CODE 0
_INTCON3bits FF0 0 ABS 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 10EE 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 FF4 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 12 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 EC2 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 F08 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 D92 0 CODE 0
__pbssCOMRAM 44 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 8D6 0 CODE 0
__ptext9 9BC 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_USART_Rx 0 0 ABS 0
__size_of_USART_Tx 0 0 ABS 0
strlen@a E 0 COMRAM 1
__end_of__initialization CAA 0 CODE 0
___rparam_used 1 0 ABS 0
xLimit@i 10 0 COMRAM 1
yLimit@i 10 0 COMRAM 1
__size_of_USART_Init 0 0 ABS 0
_interruptionsInit 10EE 0 CODE 0
__end_of_USART_Tx 10B2 0 CODE 0
strlen@s C 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
i2USART_Tx@data 1 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func BBE 0 CODE 0
__Hparam 0 0 COMRAM 1
__size_of_contador_pulsosD 0 0 ABS 0
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 139 0 ABS 0
__Lspace_1 0 0 ABS 0
?_strlen C 0 COMRAM 1
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
_msgcomp 91 0 BANK0 1
__Hnvbit 0 0 COMRAM 1
_INT_isr 8 0 CODE 0
__Lnvbit 0 0 COMRAM 1
?___wmul C 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
_msright E0 0 BANK0 1
_oneShot 1066 0 CODE 0
___aldiv 6CE 0 CODE 0
__pcinit C3E 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__end_of_Completo EC2 0 CODE 0
_nvalorx 50 0 COMRAM 1
_nvalory 4E 0 COMRAM 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
__pidataBANK0 AA2 0 CODE 0
_invalidCoordinate D92 0 CODE 0
coordinateRefreshX@i 17 0 COMRAM 1
coordinateRefreshY@i 17 0 COMRAM 1
coordinateRefreshX@j 19 0 COMRAM 1
coordinateRefreshY@j 19 0 COMRAM 1
__size_of_Completo 0 0 ABS 0
__size_of_Error 0 0 ABS 0
main@instruccion 22 0 COMRAM 1
__end_of_contador_pulsosD BBE 0 CODE 0
_emergencyButton D24 0 CODE 0
_USART_Init CB4 0 CODE 0
_USART_Init$1769 1E 0 COMRAM 1
__end_of_clearOneShot 10DC 0 CODE 0
Ejecutandose@i 10 0 COMRAM 1
__end_ofi2_USART_Tx 10C8 0 CODE 0
__size_of_xLimit 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 B3C 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 CB4 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 1066 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 6CE 0 CODE 0
__ptext12 10C8 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__size_of_yLimit 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 101C 0 CODE 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 D24 0 CODE 0
__HidataBANK1 0 0 ABS 0
__LidataBANK1 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 DDE 0 CODE 0
__pidataBANK1 F4E 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 FBE 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 E2A 0 CODE 0
__end_of_invalidCoordinate DDE 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 10B2 0 CODE 0
__ptext16 E76 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext17 F88 0 CODE 0
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext18 109C 0 CODE 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__size_of_comandos 0 0 ABS 0
__ptext19 10DC 0 CODE 0
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
___aldiv@divisor 10 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__size_ofi2_strlen 0 0 ABS 0
__end_of_Ejecutandose E76 0 CODE 0
__pidataCOMRAM 1084 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__size_ofi2_USART_Tx 0 0 ABS 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
__size_of___aldiv 0 0 ABS 0
__end_of_pwm_init 1066 0 CODE 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body BBE 0 CODE 0
__size_of_interruptionsInit 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__end_of_xLimit F4E 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_yLimit F08 0 CODE 0
__size_of_invalidCoordinate 0 0 ABS 0
__size_of_INT_isr 0 0 ABS 0
coordinateRefreshX@newX 15 0 COMRAM 1
__end_ofi2_strlen FF4 0 CODE 0
coordinateRefreshY@newY 15 0 COMRAM 1
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 2D 0 COMRAM 1
_emergencySwitch 46 0 COMRAM 1
__end_of___wmul 1042 0 CODE 0
start_initialization C3E 0 CODE 0
___aldiv@quotient 16 0 COMRAM 1
__end_of_interruptionsInit 10FE 0 CODE 0
__initialization C3E 0 CODE 0
__CFG_FOSC$INTOSC_HS 0 0 ABS 0
main@contador 2C 0 COMRAM 1
i2strlen@a 3 0 COMRAM 1
_clearOneShot 10C8 0 CODE 0
__activetblptr 0 0 ABS 0
___wmul@product 10 0 COMRAM 1
__end_of_USART_Init D24 0 CODE 0
__CFG_WDT$OFF 0 0 ABS 0
__end_of_oneShot 1084 0 CODE 0
_coordinateRefreshX 9BC 0 CODE 0
_coordinateRefreshY 8D6 0 CODE 0
__CFG_LVP$OFF 0 0 ABS 0
__size_of_clearOneShot 0 0 ABS 0
___aldiv@dividend C 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 F86 CODE 8 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 53 COMRAM 1 1
dataBANK0 60 F9 BANK0 60 1
dataBANK1 100 138 BANK1 100 1
text17 F88 109A CODE F88 0
text18 109C 10FD CODE 109C 0
%locals
dist/default/production\SPARC1.X.production.o
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h
C:\Users\Rulo\AppData\Local\Temp\sfi8.s
2579 C3E 0 CODE 0
2581 C3E 0 CODE 0
2584 C3E 0 CODE 0
2697 C3E 0 CODE 0
2698 C40 0 CODE 0
2699 C42 0 CODE 0
2700 C44 0 CODE 0
2701 C46 0 CODE 0
2702 C48 0 CODE 0
2703 C4A 0 CODE 0
2704 C4E 0 CODE 0
2705 C52 0 CODE 0
2706 C52 0 CODE 0
2707 C54 0 CODE 0
2708 C58 0 CODE 0
2709 C5A 0 CODE 0
2710 C5C 0 CODE 0
2714 C5E 0 CODE 0
2715 C60 0 CODE 0
2716 C62 0 CODE 0
2717 C64 0 CODE 0
2718 C66 0 CODE 0
2719 C68 0 CODE 0
2720 C6A 0 CODE 0
2721 C6E 0 CODE 0
2722 C72 0 CODE 0
2723 C72 0 CODE 0
2724 C74 0 CODE 0
2725 C78 0 CODE 0
2726 C7A 0 CODE 0
2727 C7C 0 CODE 0
2731 C7E 0 CODE 0
2732 C80 0 CODE 0
2733 C82 0 CODE 0
2734 C84 0 CODE 0
2735 C86 0 CODE 0
2736 C88 0 CODE 0
2737 C8A 0 CODE 0
2738 C8E 0 CODE 0
2739 C92 0 CODE 0
2740 C92 0 CODE 0
2741 C94 0 CODE 0
2742 C98 0 CODE 0
2743 C9A 0 CODE 0
2744 C9C 0 CODE 0
2748 C9E 0 CODE 0
2749 CA2 0 CODE 0
2750 CA4 0 CODE 0
2751 CA4 0 CODE 0
2752 CA6 0 CODE 0
2753 CA8 0 CODE 0
2759 CAA 0 CODE 0
2761 CAA 0 CODE 0
2762 CAC 0 CODE 0
2763 CAE 0 CODE 0
2764 CB0 0 CODE 0
MAINSPARC.c
35 7DA 0 CODE 0
36 7DA 0 CODE 0
38 7DE 0 CODE 0
39 7F2 0 CODE 0
40 7F4 0 CODE 0
41 7F8 0 CODE 0
42 7FC 0 CODE 0
44 800 0 CODE 0
45 802 0 CODE 0
46 804 0 CODE 0
48 806 0 CODE 0
49 808 0 CODE 0
50 80A 0 CODE 0
51 80C 0 CODE 0
52 80E 0 CODE 0
53 810 0 CODE 0
54 812 0 CODE 0
55 814 0 CODE 0
56 822 0 CODE 0
57 824 0 CODE 0
58 826 0 CODE 0
59 82A 0 CODE 0
60 82C 0 CODE 0
61 82E 0 CODE 0
62 830 0 CODE 0
63 832 0 CODE 0
64 840 0 CODE 0
65 842 0 CODE 0
66 844 0 CODE 0
67 848 0 CODE 0
68 850 0 CODE 0
69 858 0 CODE 0
75 85C 0 CODE 0
76 85E 0 CODE 0
77 862 0 CODE 0
78 874 0 CODE 0
81 886 0 CODE 0
82 88E 0 CODE 0
83 8A0 0 CODE 0
84 8C0 0 CODE 0
85 8C2 0 CODE 0
pwm.c
23 1042 0 CODE 0
25 1042 0 CODE 0
26 1046 0 CODE 0
27 104A 0 CODE 0
28 104E 0 CODE 0
29 1050 0 CODE 0
30 1052 0 CODE 0
31 1056 0 CODE 0
32 105A 0 CODE 0
33 105E 0 CODE 0
34 1062 0 CODE 0
35 1064 0 CODE 0
Interruptions.c
10 10EE 0 CODE 0
11 10EE 0 CODE 0
12 10F0 0 CODE 0
13 10F2 0 CODE 0
14 10F4 0 CODE 0
16 10F6 0 CODE 0
17 10F8 0 CODE 0
21 10FA 0 CODE 0
22 10FC 0 CODE 0
GPIO.c
2 FF4 0 CODE 0
3 FF4 0 CODE 0
4 FF8 0 CODE 0
5 FFC 0 CODE 0
6 1000 0 CODE 0
7 1004 0 CODE 0
8 1008 0 CODE 0
9 100C 0 CODE 0
10 1010 0 CODE 0
11 1014 0 CODE 0
12 1016 0 CODE 0
13 1018 0 CODE 0
16 101A 0 CODE 0
Comandos.c
115 12 0 CODE 0
116 12 0 CODE 0
117 2C 0 CODE 0
118 64 0 CODE 0
119 9C 0 CODE 0
120 D4 0 CODE 0
121 F2 0 CODE 0
122 12A 0 CODE 0
123 162 0 CODE 0
124 19A 0 CODE 0
125 19E 0 CODE 0
126 1FA 0 CODE 0
128 256 0 CODE 0
129 262 0 CODE 0
130 26E 0 CODE 0
131 272 0 CODE 0
133 276 0 CODE 0
161 27E 0 CODE 0
162 298 0 CODE 0
163 2B6 0 CODE 0
164 2D4 0 CODE 0
165 2F2 0 CODE 0
166 310 0 CODE 0
167 32E 0 CODE 0
168 34C 0 CODE 0
169 36A 0 CODE 0
170 36E 0 CODE 0
171 370 0 CODE 0
172 372 0 CODE 0
173 374 0 CODE 0
174 376 0 CODE 0
175 384 0 CODE 0
176 386 0 CODE 0
177 388 0 CODE 0
178 38C 0 CODE 0
179 38E 0 CODE 0
180 390 0 CODE 0
181 392 0 CODE 0
182 394 0 CODE 0
183 3A2 0 CODE 0
184 3A4 0 CODE 0
185 3A6 0 CODE 0
186 3AA 0 CODE 0
187 3B2 0 CODE 0
188 3BA 0 CODE 0
189 3BE 0 CODE 0
191 3C2 0 CODE 0
219 3CA 0 CODE 0
220 3E4 0 CODE 0
221 402 0 CODE 0
222 420 0 CODE 0
223 43E 0 CODE 0
224 45C 0 CODE 0
225 47A 0 CODE 0
226 498 0 CODE 0
227 4B6 0 CODE 0
228 4BA 0 CODE 0
229 4BC 0 CODE 0
230 4C0 0 CODE 0
262 4C4 0 CODE 0
263 4DE 0 CODE 0
264 4FC 0 CODE 0
265 51A 0 CODE 0
266 538 0 CODE 0
267 556 0 CODE 0
268 574 0 CODE 0
269 592 0 CODE 0
270 5B0 0 CODE 0
271 5B4 0 CODE 0
272 5B6 0 CODE 0
273 5CC 0 CODE 0
275 5CE 0 CODE 0
276 5D2 0 CODE 0
308 5D6 0 CODE 0
309 5F0 0 CODE 0
310 60E 0 CODE 0
311 62C 0 CODE 0
312 64A 0 CODE 0
313 668 0 CODE 0
314 686 0 CODE 0
315 6A4 0 CODE 0
316 6C2 0 CODE 0
317 6C6 0 CODE 0
318 6C8 0 CODE 0
350 6CC 0 CODE 0
Comandos.c
26 EC2 0 CODE 0
27 EC2 0 CODE 0
28 ECE 0 CODE 0
29 EE0 0 CODE 0
30 F06 0 CODE 0
Comandos.c
19 F08 0 CODE 0
20 F08 0 CODE 0
21 F14 0 CODE 0
22 F26 0 CODE 0
24 F4C 0 CODE 0
Comandos.c
10 D92 0 CODE 0
11 D92 0 CODE 0
12 D9E 0 CODE 0
13 DB0 0 CODE 0
14 DD6 0 CODE 0
15 DD8 0 CODE 0
16 DDA 0 CODE 0
18 DDC 0 CODE 0
Comandos.c
90 8D6 0 CODE 0
91 8D6 0 CODE 0
92 8EC 0 CODE 0
93 8EE 0 CODE 0
95 8F0 0 CODE 0
96 8FC 0 CODE 0
97 90E 0 CODE 0
98 934 0 CODE 0
100 944 0 CODE 0
101 95A 0 CODE 0
102 95C 0 CODE 0
104 95E 0 CODE 0
105 96A 0 CODE 0
106 97C 0 CODE 0
108 9A2 0 CODE 0
110 9B2 0 CODE 0
111 9BA 0 CODE 0
Comandos.c
62 9BC 0 CODE 0
63 9BC 0 CODE 0
64 9D2 0 CODE 0
67 9D4 0 CODE 0
69 9D6 0 CODE 0
70 9E2 0 CODE 0
71 9F4 0 CODE 0
72 A1A 0 CODE 0
75 A2A 0 CODE 0
76 A40 0 CODE 0
77 A42 0 CODE 0
81 A44 0 CODE 0
82 A50 0 CODE 0
83 A62 0 CODE 0
84 A88 0 CODE 0
86 A98 0 CODE 0
87 AA0 0 CODE 0
pwm.c
38 B3C 0 CODE 0
39 B3C 0 CODE 0
40 B40 0 CODE 0
42 B48 0 CODE 0
43 B4A 0 CODE 0
44 B4C 0 CODE 0
45 B54 0 CODE 0
47 B58 0 CODE 0
48 B66 0 CODE 0
49 B6A 0 CODE 0
45 B7E 0 CODE 0
54 BB0 0 CODE 0
55 BB2 0 CODE 0
56 BB4 0 CODE 0
57 BBC 0 CODE 0
pwm.c
58 1066 0 CODE 0
59 1066 0 CODE 0
60 107A 0 CODE 0
61 107E 0 CODE 0
64 1082 0 CODE 0
pwm.c
65 10C8 0 CODE 0
66 10C8 0 CODE 0
68 10DA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
15 101C 0 CODE 0
37 101C 0 CODE 0
38 1028 0 CODE 0
39 1030 0 CODE 0
52 1038 0 CODE 0
53 1040 0 CODE 0
Comandos.c
32 DDE 0 CODE 0
33 DDE 0 CODE 0
34 DEA 0 CODE 0
35 DFC 0 CODE 0
36 E22 0 CODE 0
37 E24 0 CODE 0
38 E26 0 CODE 0
39 E28 0 CODE 0
Comandos.c
42 E2A 0 CODE 0
43 E2A 0 CODE 0
44 E36 0 CODE 0
45 E48 0 CODE 0
46 E6E 0 CODE 0
47 E70 0 CODE 0
48 E72 0 CODE 0
49 E74 0 CODE 0
Comandos.c
52 E76 0 CODE 0
53 E76 0 CODE 0
54 E82 0 CODE 0
55 E94 0 CODE 0
56 EBA 0 CODE 0
57 EBC 0 CODE 0
58 EBE 0 CODE 0
59 EC0 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
5 F88 0 CODE 0
7 F88 0 CODE 0
8 F90 0 CODE 0
9 F94 0 CODE 0
8 F98 0 CODE 0
11 FB0 0 CODE 0
12 FBC 0 CODE 0
USART.c
27 109C 0 CODE 0
28 109E 0 CODE 0
29 10AC 0 CODE 0
30 10B0 0 CODE 0
USART.c
32 10DC 0 CODE 0
33 10DC 0 CODE 0
34 10EA 0 CODE 0
35 10EC 0 CODE 0
USART.c
6 CB4 0 CODE 0
8 CB4 0 CODE 0
9 CB6 0 CODE 0
11 CB8 0 CODE 0
12 D14 0 CODE 0
13 D16 0 CODE 0
14 D18 0 CODE 0
17 D1A 0 CODE 0
18 D1C 0 CODE 0
21 D1E 0 CODE 0
22 D20 0 CODE 0
25 D22 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
7 6CE 0 CODE 0
13 6CE 0 CODE 0
14 6D2 0 CODE 0
15 6E0 0 CODE 0
16 6F0 0 CODE 0
18 6F4 0 CODE 0
19 702 0 CODE 0
20 712 0 CODE 0
22 716 0 CODE 0
23 726 0 CODE 0
24 73C 0 CODE 0
25 740 0 CODE 0
26 744 0 CODE 0
27 74E 0 CODE 0
25 750 0 CODE 0
30 75E 0 CODE 0
31 768 0 CODE 0
32 786 0 CODE 0
33 796 0 CODE 0
35 798 0 CODE 0
36 7A2 0 CODE 0
38 7A8 0 CODE 0
39 7B8 0 CODE 0
40 7C8 0 CODE 0
41 7D8 0 CODE 0
C:\Users\Rulo\AppData\Local\Temp\sfi8.s
7177 8 0 CODE 0
MAINSPARC.c
21 8 0 CODE 0
MAINSPARC.c
21 BBE 0 CODE 0
22 BC8 0 CODE 0
25 BD8 0 CODE 0
26 BE6 0 CODE 0
28 BEA 0 CODE 0
30 BEC 0 CODE 0
31 BEE 0 CODE 0
32 BFA 0 CODE 0
33 C0C 0 CODE 0
34 C32 0 CODE 0
Interruptions.c
26 D24 0 CODE 0
27 D24 0 CODE 0
28 D30 0 CODE 0
29 D42 0 CODE 0
30 D68 0 CODE 0
31 D6A 0 CODE 0
34 D6C 0 CODE 0
32 D6C 0 CODE 0
34 D7A 0 CODE 0
35 D8C 0 CODE 0
36 D8E 0 CODE 0
39 D90 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
5 FBE 0 CODE 0
7 FBE 0 CODE 0
8 FC6 0 CODE 0
9 FCA 0 CODE 0
8 FCE 0 CODE 0
11 FE6 0 CODE 0
12 FF2 0 CODE 0
USART.c
27 10B2 0 CODE 0
28 10B4 0 CODE 0
29 10C2 0 CODE 0
30 10C6 0 CODE 0
