___aldiv@counter 14 0 COMRAM 1
_x 45 0 COMRAM 1
_y 43 0 COMRAM 1
_contador_pulsosD B3C 0 CODE 0
_xl EB 0 BANK0 1
_yl DA 0 BANK0 1
_PR2 FCB 0 ABS 0
__S0 30000E 0 ABS 0
__S1 125 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
contador_pulsosD@pulsoD 12 0 COMRAM 1
__Lintentry 0 0 ABS 0
INT_isr@i A 0 COMRAM 1
_cnt 3D 0 COMRAM 1
_ons 4B 0 COMRAM 1
_TMR2 FCC 0 ABS 0
_RCIF 7CF5 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_LATD F8C 0 ABS 0
Completo@i 10 0 COMRAM 1
_main 7D4 0 CODE 0
___sp 0 0 STACK 2
btemp 4C 0 COMRAM 1
_msup 22 0 COMRAM 1
start E 0 CODE 0
__size_of_Ejecutandose 0 0 ABS 0
__size_of_gpioInit 0 0 ABS 0
__end_of___aldiv 7D4 0 CODE 0
_RCREG FAE 0 ABS 0
_TRISB F93 0 ABS 0
_TXREG FAD 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_T2CON FCA 0 ABS 0
_USART_Rx 1074 0 CODE 0
_CMCON FB4 0 ABS 0
comandos@comando 1B 0 COMRAM 1
_USART_Tx 1034 0 CODE 0
ttemp5 4D 0 COMRAM 1
ttemp6 50 0 COMRAM 1
ttemp7 54 0 COMRAM 1
wtemp8 4D 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
main@i 122 0 BANK1 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
USART_Init@BAUD 1A 0 COMRAM 1
_check 60 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_Error D92 0 CODE 0
_msgwrong A1 0 BANK0 1
__end_of_USART_Rx 1086 0 CODE 0
int$flags 4C 0 COMRAM 1
i2_strlen F38 0 CODE 0
i2strlen@s 1 0 COMRAM 1
_gpioInit F6E 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
__size_of_pwm_init 0 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
?___aldiv C 0 COMRAM 1
_CCPR1L FBE 0 ABS 0
_Completo E2A 0 CODE 0
_CCPR2L FBB 0 ABS 0
_RCONbits FD0 0 ABS 0
_pwm_init FBC 0 CODE 0
_comandos 12 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__end_of_strlen F38 0 CODE 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__size_of_coordinateRefreshX 0 0 ABS 0
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__end_of_comandos 6C8 0 CODE 0
__CFG_PBADEN$OFF 0 0 ABS 0
_Ejecutandose DDE 0 CODE 0
__size_of_coordinateRefreshY 0 0 ABS 0
Error@i 10 0 COMRAM 1
_keepgoing 41 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__end_of_coordinateRefreshX AA0 0 CODE 0
_msgeje 77 0 BANK0 1
__end_of_gpioInit F96 0 CODE 0
stackhi 7FF 0 ABS 0
_strlen F02 0 CODE 0
__Htemp 4D 0 COMRAM 1
__Ltemp 4C 0 COMRAM 1
stacklo 125 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
_msleft 8D 0 BANK0 1
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__Hintcodelo E 0 CODE 0
_xLimit EBC 0 CODE 0
_yLimit E76 0 CODE 0
__Lintcodelo E 0 CODE 0
___wmul F96 0 CODE 0
__end_of_coordinateRefreshY 9BA 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 8D4 0 CODE 0
__Lrbss 0 0 COMRAM 1
_msdown 30 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___wmul@multiplier C 0 COMRAM 1
?i2_strlen 1 0 COMRAM 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__end_of_Error DDE 0 CODE 0
__pdataBANK0 60 0 BANK0 1
end_of_initialization CAA 0 CODE 0
___aldiv@sign 15 0 COMRAM 1
___wmul@multiplicand E 0 COMRAM 1
emergencyButton@i 5 0 COMRAM 1
__HdataBANK1 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__end_of_INT_isr C3E 0 CODE 0
__pdataBANK1 100 0 BANK1 1
__size_of_oneShot 0 0 ABS 0
_RCSTAbits FAB 0 ABS 0
_TRISCbits F94 0 ABS 0
__end_of_emergencyButton D92 0 CODE 0
_PORTBbits F81 0 ABS 0
_TXSTAbits FAC 0 ABS 0
_PORTCbits F82 0 ABS 0
_PORTDbits F83 0 ABS 0
_T2CONbits FCA 0 ABS 0
USART_Tx@data C 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__size_of_emergencyButton 0 0 ABS 0
__size_of_strlen 0 0 ABS 0
_CCP1CON FBD 0 ABS 0
_CCP2CON FBA 0 ABS 0
_emergency 100 0 BANK1 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup E 0 CODE 0
__Lpowerup E 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
i2_USART_Tx 104A 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 7D4 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 FBC 0 CODE 0
_INTCON3bits FF0 0 ABS 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1086 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 F6E 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 12 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 E76 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 EBC 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 8D4 0 CODE 0
__pbssCOMRAM 3D 0 COMRAM 1
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 9BA 0 CODE 0
__ptext9 B3C 0 CODE 0
__pcstackBANK1 11A 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_USART_Rx 0 0 ABS 0
__size_of_USART_Tx 0 0 ABS 0
strlen@a E 0 COMRAM 1
__end_of__initialization CAA 0 CODE 0
___rparam_used 1 0 ABS 0
xLimit@i 10 0 COMRAM 1
yLimit@i 10 0 COMRAM 1
__size_of_USART_Init 0 0 ABS 0
_interruptionsInit 1086 0 CODE 0
__end_of_USART_Tx 104A 0 CODE 0
strlen@s C 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
i2USART_Tx@data 1 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func BBE 0 CODE 0
__Hparam 0 0 COMRAM 1
__size_of_contador_pulsosD 0 0 ABS 0
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 125 0 ABS 0
__Lspace_1 0 0 ABS 0
?_strlen C 0 COMRAM 1
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
_msgcomp B5 0 BANK0 1
__Hnvbit 0 0 COMRAM 1
_INT_isr 8 0 CODE 0
__Lnvbit 0 0 COMRAM 1
?___wmul C 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
_msright C8 0 BANK0 1
_oneShot FE0 0 CODE 0
___aldiv 6C8 0 CODE 0
__pcinit C3E 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__end_of_Completo E76 0 CODE 0
_nvalorx 49 0 COMRAM 1
_nvalory 47 0 COMRAM 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
__pidataBANK0 AA0 0 CODE 0
coordinateRefreshX@i 17 0 COMRAM 1
coordinateRefreshY@i 17 0 COMRAM 1
coordinateRefreshX@j 19 0 COMRAM 1
coordinateRefreshY@j 19 0 COMRAM 1
__size_of_Completo 0 0 ABS 0
__size_of_Error 0 0 ABS 0
main@instruccion 11A 0 BANK1 1
__end_of_contador_pulsosD BBE 0 CODE 0
_emergencyButton D24 0 CODE 0
_USART_Init CB4 0 CODE 0
__end_of_clearOneShot 1074 0 CODE 0
Ejecutandose@i 10 0 COMRAM 1
__end_ofi2_USART_Tx 1060 0 CODE 0
__size_of_xLimit 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 FE0 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 6C8 0 CODE 0
__ptext11 1060 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 F96 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 D24 0 CODE 0
__size_of_yLimit 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 D92 0 CODE 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 F38 0 CODE 0
__HidataBANK1 0 0 ABS 0
__LidataBANK1 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 DDE 0 CODE 0
__pidataBANK1 1019 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 104A 0 CODE 0
__ptext15 E2A 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext16 F02 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext17 1034 0 CODE 0
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext18 1074 0 CODE 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__size_of_comandos 0 0 ABS 0
__ptext19 CB4 0 CODE 0
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
___aldiv@divisor 10 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__size_ofi2_strlen 0 0 ABS 0
__end_of_Ejecutandose E2A 0 CODE 0
__pidataCOMRAM FFE 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__size_ofi2_USART_Tx 0 0 ABS 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
__size_of___aldiv 0 0 ABS 0
__end_of_pwm_init FE0 0 CODE 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body BBE 0 CODE 0
__size_of_interruptionsInit 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__end_of_xLimit F02 0 CODE 0
_USART_Init$1762 1E 0 COMRAM 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_yLimit EBC 0 CODE 0
__size_of_INT_isr 0 0 ABS 0
coordinateRefreshX@newX 15 0 COMRAM 1
__end_ofi2_strlen F6E 0 CODE 0
coordinateRefreshY@newY 15 0 COMRAM 1
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 22 0 COMRAM 1
_emergencySwitch 3F 0 COMRAM 1
__end_of___wmul FBC 0 CODE 0
start_initialization C3E 0 CODE 0
___aldiv@quotient 16 0 COMRAM 1
__end_of_interruptionsInit 1096 0 CODE 0
__initialization C3E 0 CODE 0
__CFG_FOSC$INTOSC_HS 0 0 ABS 0
main@contador 124 0 BANK1 1
i2strlen@a 3 0 COMRAM 1
_clearOneShot 1060 0 CODE 0
__activetblptr 0 0 ABS 0
___wmul@product 10 0 COMRAM 1
__end_of_USART_Init D24 0 CODE 0
__CFG_WDT$OFF 0 0 ABS 0
__end_of_oneShot FFE 0 CODE 0
_coordinateRefreshX 9BA 0 CODE 0
_coordinateRefreshY 8D4 0 CODE 0
__CFG_LVP$OFF 0 0 ABS 0
__size_of_clearOneShot 0 0 ABS 0
___aldiv@dividend C 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 1032 CODE 8 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 4C COMRAM 1 1
dataBANK0 60 FB BANK0 60 1
dataBANK1 100 124 BANK1 100 1
text17 1034 1095 CODE 1034 0
%locals
dist/default/production\SPARC1.X.production.o
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h
C:\Users\Rulo\AppData\Local\Temp\sbs4.s
2548 C3E 0 CODE 0
2550 C3E 0 CODE 0
2553 C3E 0 CODE 0
2660 C3E 0 CODE 0
2661 C40 0 CODE 0
2662 C42 0 CODE 0
2663 C44 0 CODE 0
2664 C46 0 CODE 0
2665 C48 0 CODE 0
2666 C4A 0 CODE 0
2667 C4E 0 CODE 0
2668 C52 0 CODE 0
2669 C52 0 CODE 0
2670 C54 0 CODE 0
2671 C58 0 CODE 0
2672 C5A 0 CODE 0
2673 C5C 0 CODE 0
2677 C5E 0 CODE 0
2678 C60 0 CODE 0
2679 C62 0 CODE 0
2680 C64 0 CODE 0
2681 C66 0 CODE 0
2682 C68 0 CODE 0
2683 C6A 0 CODE 0
2684 C6E 0 CODE 0
2685 C72 0 CODE 0
2686 C72 0 CODE 0
2687 C74 0 CODE 0
2688 C78 0 CODE 0
2689 C7A 0 CODE 0
2690 C7C 0 CODE 0
2694 C7E 0 CODE 0
2695 C80 0 CODE 0
2696 C82 0 CODE 0
2697 C84 0 CODE 0
2698 C86 0 CODE 0
2699 C88 0 CODE 0
2700 C8A 0 CODE 0
2701 C8E 0 CODE 0
2702 C92 0 CODE 0
2703 C92 0 CODE 0
2704 C94 0 CODE 0
2705 C98 0 CODE 0
2706 C9A 0 CODE 0
2707 C9C 0 CODE 0
2711 C9E 0 CODE 0
2712 CA2 0 CODE 0
2713 CA4 0 CODE 0
2714 CA4 0 CODE 0
2715 CA6 0 CODE 0
2716 CA8 0 CODE 0
2722 CAA 0 CODE 0
2724 CAA 0 CODE 0
2725 CAC 0 CODE 0
2726 CAE 0 CODE 0
2727 CB0 0 CODE 0
MAINSPARC.c
35 7D4 0 CODE 0
36 7D4 0 CODE 0
38 7D8 0 CODE 0
39 7EC 0 CODE 0
40 7EE 0 CODE 0
41 7F2 0 CODE 0
42 7F6 0 CODE 0
43 7FA 0 CODE 0
44 7FC 0 CODE 0
46 7FE 0 CODE 0
47 800 0 CODE 0
48 802 0 CODE 0
49 804 0 CODE 0
50 806 0 CODE 0
51 808 0 CODE 0
52 80A 0 CODE 0
53 80C 0 CODE 0
54 81A 0 CODE 0
55 81C 0 CODE 0
56 81E 0 CODE 0
57 822 0 CODE 0
58 824 0 CODE 0
59 826 0 CODE 0
60 828 0 CODE 0
61 82A 0 CODE 0
62 838 0 CODE 0
63 83A 0 CODE 0
64 83C 0 CODE 0
65 840 0 CODE 0
66 848 0 CODE 0
67 850 0 CODE 0
73 854 0 CODE 0
74 856 0 CODE 0
75 85C 0 CODE 0
76 86E 0 CODE 0
79 882 0 CODE 0
80 88A 0 CODE 0
81 89C 0 CODE 0
82 8BE 0 CODE 0
83 8C0 0 CODE 0
pwm.c
23 FBC 0 CODE 0
25 FBC 0 CODE 0
26 FC0 0 CODE 0
27 FC4 0 CODE 0
28 FC8 0 CODE 0
29 FCA 0 CODE 0
30 FCC 0 CODE 0
31 FD0 0 CODE 0
32 FD4 0 CODE 0
33 FD8 0 CODE 0
34 FDC 0 CODE 0
35 FDE 0 CODE 0
Interruptions.c
10 1086 0 CODE 0
11 1086 0 CODE 0
12 1088 0 CODE 0
13 108A 0 CODE 0
14 108C 0 CODE 0
16 108E 0 CODE 0
17 1090 0 CODE 0
21 1092 0 CODE 0
22 1094 0 CODE 0
GPIO.c
2 F6E 0 CODE 0
3 F6E 0 CODE 0
4 F72 0 CODE 0
5 F76 0 CODE 0
6 F7A 0 CODE 0
7 F7E 0 CODE 0
8 F82 0 CODE 0
9 F86 0 CODE 0
10 F8A 0 CODE 0
11 F8E 0 CODE 0
12 F90 0 CODE 0
13 F92 0 CODE 0
16 F94 0 CODE 0
Comandos.c
106 12 0 CODE 0
107 12 0 CODE 0
108 2C 0 CODE 0
109 64 0 CODE 0
110 9C 0 CODE 0
111 D4 0 CODE 0
112 F2 0 CODE 0
113 12A 0 CODE 0
114 162 0 CODE 0
115 19A 0 CODE 0
116 19E 0 CODE 0
117 1FA 0 CODE 0
119 256 0 CODE 0
120 262 0 CODE 0
121 26E 0 CODE 0
122 272 0 CODE 0
124 276 0 CODE 0
152 27E 0 CODE 0
153 298 0 CODE 0
154 2B6 0 CODE 0
155 2D4 0 CODE 0
156 2F2 0 CODE 0
157 310 0 CODE 0
158 32E 0 CODE 0
159 34C 0 CODE 0
160 36A 0 CODE 0
161 36E 0 CODE 0
162 370 0 CODE 0
163 372 0 CODE 0
164 374 0 CODE 0
165 376 0 CODE 0
166 384 0 CODE 0
167 386 0 CODE 0
168 388 0 CODE 0
169 38C 0 CODE 0
170 38E 0 CODE 0
171 390 0 CODE 0
172 392 0 CODE 0
173 394 0 CODE 0
174 3A2 0 CODE 0
175 3A4 0 CODE 0
176 3A6 0 CODE 0
177 3AA 0 CODE 0
178 3B2 0 CODE 0
179 3BA 0 CODE 0
180 3BE 0 CODE 0
210 3C2 0 CODE 0
211 3DC 0 CODE 0
212 3FA 0 CODE 0
213 418 0 CODE 0
214 436 0 CODE 0
215 454 0 CODE 0
216 472 0 CODE 0
217 490 0 CODE 0
218 4AE 0 CODE 0
219 4B2 0 CODE 0
220 4B4 0 CODE 0
221 4B8 0 CODE 0
253 4BC 0 CODE 0
254 4D6 0 CODE 0
255 4F4 0 CODE 0
256 512 0 CODE 0
257 530 0 CODE 0
258 54E 0 CODE 0
259 56C 0 CODE 0
260 58A 0 CODE 0
261 5A8 0 CODE 0
262 5AC 0 CODE 0
263 5AE 0 CODE 0
264 5C6 0 CODE 0
266 5C8 0 CODE 0
267 5CC 0 CODE 0
299 5D0 0 CODE 0
300 5EA 0 CODE 0
301 608 0 CODE 0
302 626 0 CODE 0
303 644 0 CODE 0
304 662 0 CODE 0
305 680 0 CODE 0
306 69E 0 CODE 0
307 6BC 0 CODE 0
308 6C0 0 CODE 0
309 6C2 0 CODE 0
341 6C6 0 CODE 0
Comandos.c
17 E76 0 CODE 0
18 E76 0 CODE 0
19 E82 0 CODE 0
20 E94 0 CODE 0
21 EBA 0 CODE 0
Comandos.c
10 EBC 0 CODE 0
11 EBC 0 CODE 0
12 EC8 0 CODE 0
13 EDA 0 CODE 0
15 F00 0 CODE 0
Comandos.c
81 8D4 0 CODE 0
82 8D4 0 CODE 0
83 8EA 0 CODE 0
84 8EC 0 CODE 0
86 8EE 0 CODE 0
87 8FA 0 CODE 0
88 90C 0 CODE 0
89 932 0 CODE 0
91 942 0 CODE 0
92 958 0 CODE 0
93 95A 0 CODE 0
95 95C 0 CODE 0
96 968 0 CODE 0
97 97A 0 CODE 0
99 9A0 0 CODE 0
101 9B0 0 CODE 0
102 9B8 0 CODE 0
Comandos.c
53 9BA 0 CODE 0
54 9BA 0 CODE 0
55 9D0 0 CODE 0
58 9D2 0 CODE 0
60 9D4 0 CODE 0
61 9E0 0 CODE 0
62 9F2 0 CODE 0
63 A18 0 CODE 0
66 A28 0 CODE 0
67 A3E 0 CODE 0
68 A40 0 CODE 0
72 A42 0 CODE 0
73 A4E 0 CODE 0
74 A60 0 CODE 0
75 A86 0 CODE 0
77 A96 0 CODE 0
78 A9E 0 CODE 0
pwm.c
38 B3C 0 CODE 0
39 B3C 0 CODE 0
40 B40 0 CODE 0
42 B48 0 CODE 0
43 B4A 0 CODE 0
44 B4C 0 CODE 0
45 B54 0 CODE 0
47 B58 0 CODE 0
48 B66 0 CODE 0
49 B6A 0 CODE 0
45 B7E 0 CODE 0
54 BB0 0 CODE 0
55 BB2 0 CODE 0
56 BB4 0 CODE 0
57 BBC 0 CODE 0
pwm.c
58 FE0 0 CODE 0
59 FE0 0 CODE 0
60 FF4 0 CODE 0
61 FF8 0 CODE 0
64 FFC 0 CODE 0
pwm.c
65 1060 0 CODE 0
66 1060 0 CODE 0
68 1072 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
15 F96 0 CODE 0
37 F96 0 CODE 0
38 FA2 0 CODE 0
39 FAA 0 CODE 0
52 FB2 0 CODE 0
53 FBA 0 CODE 0
Comandos.c
23 D92 0 CODE 0
24 D92 0 CODE 0
25 D9E 0 CODE 0
26 DB0 0 CODE 0
27 DD6 0 CODE 0
28 DD8 0 CODE 0
29 DDA 0 CODE 0
30 DDC 0 CODE 0
Comandos.c
33 DDE 0 CODE 0
34 DDE 0 CODE 0
35 DEA 0 CODE 0
36 DFC 0 CODE 0
37 E22 0 CODE 0
38 E24 0 CODE 0
39 E26 0 CODE 0
40 E28 0 CODE 0
Comandos.c
43 E2A 0 CODE 0
44 E2A 0 CODE 0
45 E36 0 CODE 0
46 E48 0 CODE 0
47 E6E 0 CODE 0
48 E70 0 CODE 0
49 E72 0 CODE 0
50 E74 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
5 F02 0 CODE 0
7 F02 0 CODE 0
8 F0A 0 CODE 0
9 F0E 0 CODE 0
8 F12 0 CODE 0
11 F2A 0 CODE 0
12 F36 0 CODE 0
USART.c
27 1034 0 CODE 0
28 1036 0 CODE 0
29 1044 0 CODE 0
30 1048 0 CODE 0
USART.c
32 1074 0 CODE 0
33 1074 0 CODE 0
34 1082 0 CODE 0
35 1084 0 CODE 0
USART.c
6 CB4 0 CODE 0
8 CB4 0 CODE 0
9 CB6 0 CODE 0
11 CB8 0 CODE 0
12 D14 0 CODE 0
13 D16 0 CODE 0
14 D18 0 CODE 0
17 D1A 0 CODE 0
18 D1C 0 CODE 0
21 D1E 0 CODE 0
22 D20 0 CODE 0
25 D22 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
7 6C8 0 CODE 0
13 6C8 0 CODE 0
14 6CC 0 CODE 0
15 6DA 0 CODE 0
16 6EA 0 CODE 0
18 6EE 0 CODE 0
19 6FC 0 CODE 0
20 70C 0 CODE 0
22 710 0 CODE 0
23 720 0 CODE 0
24 736 0 CODE 0
25 73A 0 CODE 0
26 73E 0 CODE 0
27 748 0 CODE 0
25 74A 0 CODE 0
30 758 0 CODE 0
31 762 0 CODE 0
32 780 0 CODE 0
33 790 0 CODE 0
35 792 0 CODE 0
36 79C 0 CODE 0
38 7A2 0 CODE 0
39 7B2 0 CODE 0
40 7C2 0 CODE 0
41 7D2 0 CODE 0
C:\Users\Rulo\AppData\Local\Temp\sbs4.s
7014 8 0 CODE 0
MAINSPARC.c
21 8 0 CODE 0
MAINSPARC.c
21 BBE 0 CODE 0
22 BC8 0 CODE 0
25 BD8 0 CODE 0
26 BE6 0 CODE 0
28 BEA 0 CODE 0
30 BEC 0 CODE 0
31 BEE 0 CODE 0
32 BFA 0 CODE 0
33 C0C 0 CODE 0
34 C32 0 CODE 0
Interruptions.c
26 D24 0 CODE 0
27 D24 0 CODE 0
28 D30 0 CODE 0
29 D42 0 CODE 0
30 D68 0 CODE 0
31 D6A 0 CODE 0
34 D6C 0 CODE 0
32 D6C 0 CODE 0
34 D7A 0 CODE 0
35 D8C 0 CODE 0
36 D8E 0 CODE 0
39 D90 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
5 F38 0 CODE 0
7 F38 0 CODE 0
8 F40 0 CODE 0
9 F44 0 CODE 0
8 F48 0 CODE 0
11 F60 0 CODE 0
12 F6C 0 CODE 0
USART.c
27 104A 0 CODE 0
28 104C 0 CODE 0
29 105A 0 CODE 0
30 105E 0 CODE 0
