%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Rulo\AppData\Local\Temp\sfi8.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 E E 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\SPARC1.X.production.o
cinit CODE 0 C3E C3E 76 1
intcode_body CODE 0 BBE BBE 80 1
text0 CODE 0 7DA 7DA FC 1
text1 CODE 0 1042 1042 24 1
text2 CODE 0 10EE 10EE 10 1
text3 CODE 0 FF4 FF4 28 1
text4 CODE 0 12 12 6BC 1
text5 CODE 0 EC2 EC2 46 1
text6 CODE 0 F08 F08 46 1
text7 CODE 0 D92 D92 4C 1
text8 CODE 0 8D6 8D6 E6 1
text9 CODE 0 9BC 9BC E6 1
text10 CODE 0 B3C B3C 82 1
text11 CODE 0 1066 1066 1E 1
text12 CODE 0 10C8 10C8 14 1
text13 CODE 0 101C 101C 26 1
text14 CODE 0 DDE DDE 4C 1
text15 CODE 0 E2A E2A 4C 1
text16 CODE 0 E76 E76 4C 1
text17 CODE 0 F88 F88 36 1
text18 CODE 0 109C 109C 16 1
text19 CODE 0 10DC 10DC 12 1
text20 CODE 0 CB4 CB4 70 1
text21 CODE 0 6CE 6CE 10C 1
text23 CODE 0 D24 D24 6E 1
text24 CODE 0 FBE FBE 36 1
text25 CODE 0 10B2 10B2 16 1
idataCOMRAM CODE 0 1084 1084 17 1
cstackCOMRAM COMRAM 1 1 1 2C 1
temp COMRAM 1 53 53 1 1
intcode CODE 0 8 8 6 1
idataBANK0 CODE 0 AA2 AA2 9A 1
idataBANK1 CODE 0 F4E F4E 39 1
dataBANK0 BANK0 1 60 60 9A 1
dataBANK1 BANK1 1 100 100 39 1
dataCOMRAM COMRAM 1 2D 2D 17 1
bssCOMRAM COMRAM 1 44 44 F 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM FA-FF 1
RAM 139-7FF 1
SFR F60-FFF 1
BANK0 FA-FF 1
BANK1 139-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7 1
CONST F87-F87 1
CONST 109B-109B 1
CONST 10FE-7FFF 1
STACK 139-7FF 1
SMALLCONST F87-F87 1
SMALLCONST 109B-109B 1
SMALLCONST 10FE-7FFF 1
CODE 4-7 1
CODE F87-F87 1
CODE 109B-109B 1
CODE 10FE-7FFF 1
BIGRAM 54-5F 1
BIGRAM FA-FF 1
BIGRAM 139-7FF 1
COMRAM 54-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST F87-F87 1
MEDIUMCONST 109B-109B 1
MEDIUMCONST 10FE-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\SPARC1.X.production.o
8 intcode CODE >7177:C:\Users\Rulo\AppData\Local\Temp\sfi8.s
8 intcode CODE >21:C:\Users\Rulo\Desktop\School Crap\Industrial Programing\Semestre i\SparkSpirit\trunk\SPARC1.X\MAINSPARC.c
10B2 text25 CODE >27:C:\Users\Rulo\Desktop\School Crap\Industrial Programing\Semestre i\SparkSpirit\trunk\SPARC1.X\USART.c
10B4 text25 CODE >28:C:\Users\Rulo\Desktop\School Crap\Industrial Programing\Semestre i\SparkSpirit\trunk\SPARC1.X\USART.c
10C2 text25 CODE >29:C:\Users\Rulo\Desktop\School Crap\Industrial Programing\Semestre i\SparkSpirit\trunk\SPARC1.X\USART.c
10C6 text25 CODE >30:C:\Users\Rulo\Desktop\School Crap\Industrial Programing\Semestre i\SparkSpirit\trunk\SPARC1.X\USART.c
FBE text24 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
FBE text24 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
FC6 text24 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
FCA text24 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
FCE text24 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
FE6 text24 CODE >11:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
FF2 text24 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
D24 text23 CODE >26:C:\Users\Rulo\Desktop\School Crap\Industrial Programing\Semestre i\SparkSpirit\trunk\SPARC1.X\Interruptions.c
D24 text23 CODE >27:C:\Users\Rulo\Desktop\School Crap\Industrial Programing\Semestre i\SparkSpirit\trunk\SPARC1.X\Interruptions.c
D30 text23 CODE >28:C:\Users\Rulo\Desktop\School Crap\Industrial Programing\Semestre i\SparkSpirit\trunk\SPARC1.X\Interruptions.c
D42 text23 CODE >29:C:\Users\Rulo\Desktop\School Crap\Industrial Programing\Semestre i\SparkSpirit\trunk\SPARC1.X\Interruptions.c
D68 text23 CODE >30:C:\Users\Rulo\Desktop\School Crap\Industrial Programing\Semestre i\SparkSpirit\trunk\SPARC1.X\Interruptions.c
D6A text23 CODE >31:C:\Users\Rulo\Desktop\School Crap\Industrial Programing\Semestre i\SparkSpirit\trunk\SPARC1.X\Interruptions.c
D6C text23 CODE >32:C:\Users\Rulo\Desktop\School Crap\Industrial Programing\Semestre i\SparkSpirit\trunk\SPARC1.X\Interruptions.c
D6C text23 CODE >34:C:\Users\Rulo\Desktop\School Crap\Industrial Programing\Semestre i\SparkSpirit\trunk\SPARC1.X\Interruptions.c
D7A text23 CODE >34:C:\Users\Rulo\Desktop\School Crap\Industrial Programing\Semestre i\SparkSpirit\trunk\SPARC1.X\Interruptions.c
D8C text23 CODE >35:C:\Users\Rulo\Desktop\School Crap\Industrial Programing\Semestre i\SparkSpirit\trunk\SPARC1.X\Interruptions.c
D8E text23 CODE >36:C:\Users\Rulo\Desktop\School Crap\Industrial Programing\Semestre i\SparkSpirit\trunk\SPARC1.X\Interruptions.c
D90 text23 CODE >39:C:\Users\Rulo\Desktop\School Crap\Industrial Programing\Semestre i\SparkSpirit\trunk\SPARC1.X\Interruptions.c
BBE intcode_body CODE >21:C:\Users\Rulo\Desktop\School Crap\Industrial Programing\Semestre i\SparkSpirit\trunk\SPARC1.X\MAINSPARC.c
BC8 intcode_body CODE >22:C:\Users\Rulo\Desktop\School Crap\Industrial Programing\Semestre i\SparkSpirit\trunk\SPARC1.X\MAINSPARC.c
BD8 intcode_body CODE >25:C:\Users\Rulo\Desktop\School Crap\Industrial Programing\Semestre i\SparkSpirit\trunk\SPARC1.X\MAINSPARC.c
BE6 intcode_body CODE >26:C:\Users\Rulo\Desktop\School Crap\Industrial Programing\Semestre i\SparkSpirit\trunk\SPARC1.X\MAINSPARC.c
BEA intcode_body CODE >28:C:\Users\Rulo\Desktop\School Crap\Industrial Programing\Semestre i\SparkSpirit\trunk\SPARC1.X\MAINSPARC.c
BEC intcode_body CODE >30:C:\Users\Rulo\Desktop\School Crap\Industrial Programing\Semestre i\SparkSpirit\trunk\SPARC1.X\MAINSPARC.c
BEE intcode_body CODE >31:C:\Users\Rulo\Desktop\School Crap\Industrial Programing\Semestre i\SparkSpirit\trunk\SPARC1.X\MAINSPARC.c
BFA intcode_body CODE >32:C:\Users\Rulo\Desktop\School Crap\Industrial Programing\Semestre i\SparkSpirit\trunk\SPARC1.X\MAINSPARC.c
C0C intcode_body CODE >33:C:\Users\Rulo\Desktop\School Crap\Industrial Programing\Semestre i\SparkSpirit\trunk\SPARC1.X\MAINSPARC.c
C32 intcode_body CODE >34:C:\Users\Rulo\Desktop\School Crap\Industrial Programing\Semestre i\SparkSpirit\trunk\SPARC1.X\MAINSPARC.c
6CE text21 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
6CE text21 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
6D2 text21 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
6E0 text21 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
6F0 text21 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
6F4 text21 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
702 text21 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
712 text21 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
716 text21 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
726 text21 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
73C text21 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
740 text21 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
744 text21 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
74E text21 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
750 text21 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
75E text21 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
768 text21 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
786 text21 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
796 text21 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
798 text21 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
7A2 text21 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
7A8 text21 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
7B8 text21 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
7C8 text21 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
7D8 text21 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
CB4 text20 CODE >6:C:\Users\Rulo\Desktop\School Crap\Industrial Programing\Semestre i\SparkSpirit\trunk\SPARC1.X\USART.c
CB4 text20 CODE >8:C:\Users\Rulo\Desktop\School Crap\Industrial Programing\Semestre i\SparkSpirit\trunk\SPARC1.X\USART.c
CB6 text20 CODE >9:C:\Users\Rulo\Desktop\School Crap\Industrial Programing\Semestre i\SparkSpirit\trunk\SPARC1.X\USART.c
CB8 text20 CODE >11:C:\Users\Rulo\Desktop\School Crap\Industrial Programing\Semestre i\SparkSpirit\trunk\SPARC1.X\USART.c
D14 text20 CODE >12:C:\Users\Rulo\Desktop\School Crap\Industrial Programing\Semestre i\SparkSpirit\trunk\SPARC1.X\USART.c
D16 text20 CODE >13:C:\Users\Rulo\Desktop\School Crap\Industrial Programing\Semestre i\SparkSpirit\trunk\SPARC1.X\USART.c
D18 text20 CODE >14:C:\Users\Rulo\Desktop\School Crap\Industrial Programing\Semestre i\SparkSpirit\trunk\SPARC1.X\USART.c
D1A text20 CODE >17:C:\Users\Rulo\Desktop\School Crap\Industrial Programing\Semestre i\SparkSpirit\trunk\SPARC1.X\USART.c
D1C text20 CODE >18:C:\Users\Rulo\Desktop\School Crap\Industrial Programing\Semestre i\SparkSpirit\trunk\SPARC1.X\USART.c
D1E text20 CODE >21:C:\Users\Rulo\Desktop\School Crap\Industrial Programing\Semestre i\SparkSpirit\trunk\SPARC1.X\USART.c
D20 text20 CODE >22:C:\Users\Rulo\Desktop\School Crap\Industrial Programing\Semestre i\SparkSpirit\trunk\SPARC1.X\USART.c
D22 text20 CODE >25:C:\Users\Rulo\Desktop\School Crap\Industrial Programing\Semestre i\SparkSpirit\trunk\SPARC1.X\USART.c
10DC text19 CODE >32:C:\Users\Rulo\Desktop\School Crap\Industrial Programing\Semestre i\SparkSpirit\trunk\SPARC1.X\USART.c
10DC text19 CODE >33:C:\Users\Rulo\Desktop\School Crap\Industrial Programing\Semestre i\SparkSpirit\trunk\SPARC1.X\USART.c
10EA text19 CODE >34:C:\Users\Rulo\Desktop\School Crap\Industrial Programing\Semestre i\SparkSpirit\trunk\SPARC1.X\USART.c
10EC text19 CODE >35:C:\Users\Rulo\Desktop\School Crap\Industrial Programing\Semestre i\SparkSpirit\trunk\SPARC1.X\USART.c
109C text18 CODE >27:C:\Users\Rulo\Desktop\School Crap\Industrial Programing\Semestre i\SparkSpirit\trunk\SPARC1.X\USART.c
109E text18 CODE >28:C:\Users\Rulo\Desktop\School Crap\Industrial Programing\Semestre i\SparkSpirit\trunk\SPARC1.X\USART.c
10AC text18 CODE >29:C:\Users\Rulo\Desktop\School Crap\Industrial Programing\Semestre i\SparkSpirit\trunk\SPARC1.X\USART.c
10B0 text18 CODE >30:C:\Users\Rulo\Desktop\School Crap\Industrial Programing\Semestre i\SparkSpirit\trunk\SPARC1.X\USART.c
F88 text17 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
F88 text17 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
F90 text17 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
F94 text17 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
F98 text17 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
FB0 text17 CODE >11:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
FBC text17 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
E76 text16 CODE >52:C:\Users\Rulo\Desktop\School Crap\Industrial Programing\Semestre i\SparkSpirit\trunk\SPARC1.X\Comandos.c
E76 text16 CODE >53:C:\Users\Rulo\Desktop\School Crap\Industrial Programing\Semestre i\SparkSpirit\trunk\SPARC1.X\Comandos.c
E82 text16 CODE >54:C:\Users\Rulo\Desktop\School Crap\Industrial Programing\Semestre i\SparkSpirit\trunk\SPARC1.X\Comandos.c
E94 text16 CODE >55:C:\Users\Rulo\Desktop\School Crap\Industrial Programing\Semestre i\SparkSpirit\trunk\SPARC1.X\Comandos.c
EBA text16 CODE >56:C:\Users\Rulo\Desktop\School Crap\Industrial Programing\Semestre i\SparkSpirit\trunk\SPARC1.X\Comandos.c
EBC text16 CODE >57:C:\Users\Rulo\Desktop\School Crap\Industrial Programing\Semestre i\SparkSpirit\trunk\SPARC1.X\Comandos.c
EBE text16 CODE >58:C:\Users\Rulo\Desktop\School Crap\Industrial Programing\Semestre i\SparkSpirit\trunk\SPARC1.X\Comandos.c
EC0 text16 CODE >59:C:\Users\Rulo\Desktop\School Crap\Industrial Programing\Semestre i\SparkSpirit\trunk\SPARC1.X\Comandos.c
E2A text15 CODE >42:C:\Users\Rulo\Desktop\School Crap\Industrial Programing\Semestre i\SparkSpirit\trunk\SPARC1.X\Comandos.c
E2A text15 CODE >43:C:\Users\Rulo\Desktop\School Crap\Industrial Programing\Semestre i\SparkSpirit\trunk\SPARC1.X\Comandos.c
E36 text15 CODE >44:C:\Users\Rulo\Desktop\School Crap\Industrial Programing\Semestre i\SparkSpirit\trunk\SPARC1.X\Comandos.c
E48 text15 CODE >45:C:\Users\Rulo\Desktop\School Crap\Industrial Programing\Semestre i\SparkSpirit\trunk\SPARC1.X\Comandos.c
E6E text15 CODE >46:C:\Users\Rulo\Desktop\School Crap\Industrial Programing\Semestre i\SparkSpirit\trunk\SPARC1.X\Comandos.c
E70 text15 CODE >47:C:\Users\Rulo\Desktop\School Crap\Industrial Programing\Semestre i\SparkSpirit\trunk\SPARC1.X\Comandos.c
E72 text15 CODE >48:C:\Users\Rulo\Desktop\School Crap\Industrial Programing\Semestre i\SparkSpirit\trunk\SPARC1.X\Comandos.c
E74 text15 CODE >49:C:\Users\Rulo\Desktop\School Crap\Industrial Programing\Semestre i\SparkSpirit\trunk\SPARC1.X\Comandos.c
DDE text14 CODE >32:C:\Users\Rulo\Desktop\School Crap\Industrial Programing\Semestre i\SparkSpirit\trunk\SPARC1.X\Comandos.c
DDE text14 CODE >33:C:\Users\Rulo\Desktop\School Crap\Industrial Programing\Semestre i\SparkSpirit\trunk\SPARC1.X\Comandos.c
DEA text14 CODE >34:C:\Users\Rulo\Desktop\School Crap\Industrial Programing\Semestre i\SparkSpirit\trunk\SPARC1.X\Comandos.c
DFC text14 CODE >35:C:\Users\Rulo\Desktop\School Crap\Industrial Programing\Semestre i\SparkSpirit\trunk\SPARC1.X\Comandos.c
E22 text14 CODE >36:C:\Users\Rulo\Desktop\School Crap\Industrial Programing\Semestre i\SparkSpirit\trunk\SPARC1.X\Comandos.c
E24 text14 CODE >37:C:\Users\Rulo\Desktop\School Crap\Industrial Programing\Semestre i\SparkSpirit\trunk\SPARC1.X\Comandos.c
E26 text14 CODE >38:C:\Users\Rulo\Desktop\School Crap\Industrial Programing\Semestre i\SparkSpirit\trunk\SPARC1.X\Comandos.c
E28 text14 CODE >39:C:\Users\Rulo\Desktop\School Crap\Industrial Programing\Semestre i\SparkSpirit\trunk\SPARC1.X\Comandos.c
101C text13 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
101C text13 CODE >37:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
1028 text13 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
1030 text13 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
1038 text13 CODE >52:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
1040 text13 CODE >53:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
10C8 text12 CODE >65:C:\Users\Rulo\Desktop\School Crap\Industrial Programing\Semestre i\SparkSpirit\trunk\SPARC1.X\pwm.c
10C8 text12 CODE >66:C:\Users\Rulo\Desktop\School Crap\Industrial Programing\Semestre i\SparkSpirit\trunk\SPARC1.X\pwm.c
10DA text12 CODE >68:C:\Users\Rulo\Desktop\School Crap\Industrial Programing\Semestre i\SparkSpirit\trunk\SPARC1.X\pwm.c
1066 text11 CODE >58:C:\Users\Rulo\Desktop\School Crap\Industrial Programing\Semestre i\SparkSpirit\trunk\SPARC1.X\pwm.c
1066 text11 CODE >59:C:\Users\Rulo\Desktop\School Crap\Industrial Programing\Semestre i\SparkSpirit\trunk\SPARC1.X\pwm.c
107A text11 CODE >60:C:\Users\Rulo\Desktop\School Crap\Industrial Programing\Semestre i\SparkSpirit\trunk\SPARC1.X\pwm.c
107E text11 CODE >61:C:\Users\Rulo\Desktop\School Crap\Industrial Programing\Semestre i\SparkSpirit\trunk\SPARC1.X\pwm.c
1082 text11 CODE >64:C:\Users\Rulo\Desktop\School Crap\Industrial Programing\Semestre i\SparkSpirit\trunk\SPARC1.X\pwm.c
B3C text10 CODE >38:C:\Users\Rulo\Desktop\School Crap\Industrial Programing\Semestre i\SparkSpirit\trunk\SPARC1.X\pwm.c
B3C text10 CODE >39:C:\Users\Rulo\Desktop\School Crap\Industrial Programing\Semestre i\SparkSpirit\trunk\SPARC1.X\pwm.c
B40 text10 CODE >40:C:\Users\Rulo\Desktop\School Crap\Industrial Programing\Semestre i\SparkSpirit\trunk\SPARC1.X\pwm.c
B48 text10 CODE >42:C:\Users\Rulo\Desktop\School Crap\Industrial Programing\Semestre i\SparkSpirit\trunk\SPARC1.X\pwm.c
B4A text10 CODE >43:C:\Users\Rulo\Desktop\School Crap\Industrial Programing\Semestre i\SparkSpirit\trunk\SPARC1.X\pwm.c
B4C text10 CODE >44:C:\Users\Rulo\Desktop\School Crap\Industrial Programing\Semestre i\SparkSpirit\trunk\SPARC1.X\pwm.c
B54 text10 CODE >45:C:\Users\Rulo\Desktop\School Crap\Industrial Programing\Semestre i\SparkSpirit\trunk\SPARC1.X\pwm.c
B58 text10 CODE >47:C:\Users\Rulo\Desktop\School Crap\Industrial Programing\Semestre i\SparkSpirit\trunk\SPARC1.X\pwm.c
B66 text10 CODE >48:C:\Users\Rulo\Desktop\School Crap\Industrial Programing\Semestre i\SparkSpirit\trunk\SPARC1.X\pwm.c
B6A text10 CODE >49:C:\Users\Rulo\Desktop\School Crap\Industrial Programing\Semestre i\SparkSpirit\trunk\SPARC1.X\pwm.c
B7E text10 CODE >45:C:\Users\Rulo\Desktop\School Crap\Industrial Programing\Semestre i\SparkSpirit\trunk\SPARC1.X\pwm.c
BB0 text10 CODE >54:C:\Users\Rulo\Desktop\School Crap\Industrial Programing\Semestre i\SparkSpirit\trunk\SPARC1.X\pwm.c
BB2 text10 CODE >55:C:\Users\Rulo\Desktop\School Crap\Industrial Programing\Semestre i\SparkSpirit\trunk\SPARC1.X\pwm.c
BB4 text10 CODE >56:C:\Users\Rulo\Desktop\School Crap\Industrial Programing\Semestre i\SparkSpirit\trunk\SPARC1.X\pwm.c
BBC text10 CODE >57:C:\Users\Rulo\Desktop\School Crap\Industrial Programing\Semestre i\SparkSpirit\trunk\SPARC1.X\pwm.c
9BC text9 CODE >62:C:\Users\Rulo\Desktop\School Crap\Industrial Programing\Semestre i\SparkSpirit\trunk\SPARC1.X\Comandos.c
9BC text9 CODE >63:C:\Users\Rulo\Desktop\School Crap\Industrial Programing\Semestre i\SparkSpirit\trunk\SPARC1.X\Comandos.c
9D2 text9 CODE >64:C:\Users\Rulo\Desktop\School Crap\Industrial Programing\Semestre i\SparkSpirit\trunk\SPARC1.X\Comandos.c
9D4 text9 CODE >67:C:\Users\Rulo\Desktop\School Crap\Industrial Programing\Semestre i\SparkSpirit\trunk\SPARC1.X\Comandos.c
9D6 text9 CODE >69:C:\Users\Rulo\Desktop\School Crap\Industrial Programing\Semestre i\SparkSpirit\trunk\SPARC1.X\Comandos.c
9E2 text9 CODE >70:C:\Users\Rulo\Desktop\School Crap\Industrial Programing\Semestre i\SparkSpirit\trunk\SPARC1.X\Comandos.c
9F4 text9 CODE >71:C:\Users\Rulo\Desktop\School Crap\Industrial Programing\Semestre i\SparkSpirit\trunk\SPARC1.X\Comandos.c
A1A text9 CODE >72:C:\Users\Rulo\Desktop\School Crap\Industrial Programing\Semestre i\SparkSpirit\trunk\SPARC1.X\Comandos.c
A2A text9 CODE >75:C:\Users\Rulo\Desktop\School Crap\Industrial Programing\Semestre i\SparkSpirit\trunk\SPARC1.X\Comandos.c
A40 text9 CODE >76:C:\Users\Rulo\Desktop\School Crap\Industrial Programing\Semestre i\SparkSpirit\trunk\SPARC1.X\Comandos.c
A42 text9 CODE >77:C:\Users\Rulo\Desktop\School Crap\Industrial Programing\Semestre i\SparkSpirit\trunk\SPARC1.X\Comandos.c
A44 text9 CODE >81:C:\Users\Rulo\Desktop\School Crap\Industrial Programing\Semestre i\SparkSpirit\trunk\SPARC1.X\Comandos.c
A50 text9 CODE >82:C:\Users\Rulo\Desktop\School Crap\Industrial Programing\Semestre i\SparkSpirit\trunk\SPARC1.X\Comandos.c
A62 text9 CODE >83:C:\Users\Rulo\Desktop\School Crap\Industrial Programing\Semestre i\SparkSpirit\trunk\SPARC1.X\Comandos.c
A88 text9 CODE >84:C:\Users\Rulo\Desktop\School Crap\Industrial Programing\Semestre i\SparkSpirit\trunk\SPARC1.X\Comandos.c
A98 text9 CODE >86:C:\Users\Rulo\Desktop\School Crap\Industrial Programing\Semestre i\SparkSpirit\trunk\SPARC1.X\Comandos.c
AA0 text9 CODE >87:C:\Users\Rulo\Desktop\School Crap\Industrial Programing\Semestre i\SparkSpirit\trunk\SPARC1.X\Comandos.c
8D6 text8 CODE >90:C:\Users\Rulo\Desktop\School Crap\Industrial Programing\Semestre i\SparkSpirit\trunk\SPARC1.X\Comandos.c
8D6 text8 CODE >91:C:\Users\Rulo\Desktop\School Crap\Industrial Programing\Semestre i\SparkSpirit\trunk\SPARC1.X\Comandos.c
8EC text8 CODE >92:C:\Users\Rulo\Desktop\School Crap\Industrial Programing\Semestre i\SparkSpirit\trunk\SPARC1.X\Comandos.c
8EE text8 CODE >93:C:\Users\Rulo\Desktop\School Crap\Industrial Programing\Semestre i\SparkSpirit\trunk\SPARC1.X\Comandos.c
8F0 text8 CODE >95:C:\Users\Rulo\Desktop\School Crap\Industrial Programing\Semestre i\SparkSpirit\trunk\SPARC1.X\Comandos.c
8FC text8 CODE >96:C:\Users\Rulo\Desktop\School Crap\Industrial Programing\Semestre i\SparkSpirit\trunk\SPARC1.X\Comandos.c
90E text8 CODE >97:C:\Users\Rulo\Desktop\School Crap\Industrial Programing\Semestre i\SparkSpirit\trunk\SPARC1.X\Comandos.c
934 text8 CODE >98:C:\Users\Rulo\Desktop\School Crap\Industrial Programing\Semestre i\SparkSpirit\trunk\SPARC1.X\Comandos.c
944 text8 CODE >100:C:\Users\Rulo\Desktop\School Crap\Industrial Programing\Semestre i\SparkSpirit\trunk\SPARC1.X\Comandos.c
95A text8 CODE >101:C:\Users\Rulo\Desktop\School Crap\Industrial Programing\Semestre i\SparkSpirit\trunk\SPARC1.X\Comandos.c
95C text8 CODE >102:C:\Users\Rulo\Desktop\School Crap\Industrial Programing\Semestre i\SparkSpirit\trunk\SPARC1.X\Comandos.c
95E text8 CODE >104:C:\Users\Rulo\Desktop\School Crap\Industrial Programing\Semestre i\SparkSpirit\trunk\SPARC1.X\Comandos.c
96A text8 CODE >105:C:\Users\Rulo\Desktop\School Crap\Industrial Programing\Semestre i\SparkSpirit\trunk\SPARC1.X\Comandos.c
97C text8 CODE >106:C:\Users\Rulo\Desktop\School Crap\Industrial Programing\Semestre i\SparkSpirit\trunk\SPARC1.X\Comandos.c
9A2 text8 CODE >108:C:\Users\Rulo\Desktop\School Crap\Industrial Programing\Semestre i\SparkSpirit\trunk\SPARC1.X\Comandos.c
9B2 text8 CODE >110:C:\Users\Rulo\Desktop\School Crap\Industrial Programing\Semestre i\SparkSpirit\trunk\SPARC1.X\Comandos.c
9BA text8 CODE >111:C:\Users\Rulo\Desktop\School Crap\Industrial Programing\Semestre i\SparkSpirit\trunk\SPARC1.X\Comandos.c
D92 text7 CODE >10:C:\Users\Rulo\Desktop\School Crap\Industrial Programing\Semestre i\SparkSpirit\trunk\SPARC1.X\Comandos.c
D92 text7 CODE >11:C:\Users\Rulo\Desktop\School Crap\Industrial Programing\Semestre i\SparkSpirit\trunk\SPARC1.X\Comandos.c
D9E text7 CODE >12:C:\Users\Rulo\Desktop\School Crap\Industrial Programing\Semestre i\SparkSpirit\trunk\SPARC1.X\Comandos.c
DB0 text7 CODE >13:C:\Users\Rulo\Desktop\School Crap\Industrial Programing\Semestre i\SparkSpirit\trunk\SPARC1.X\Comandos.c
DD6 text7 CODE >14:C:\Users\Rulo\Desktop\School Crap\Industrial Programing\Semestre i\SparkSpirit\trunk\SPARC1.X\Comandos.c
DD8 text7 CODE >15:C:\Users\Rulo\Desktop\School Crap\Industrial Programing\Semestre i\SparkSpirit\trunk\SPARC1.X\Comandos.c
DDA text7 CODE >16:C:\Users\Rulo\Desktop\School Crap\Industrial Programing\Semestre i\SparkSpirit\trunk\SPARC1.X\Comandos.c
DDC text7 CODE >18:C:\Users\Rulo\Desktop\School Crap\Industrial Programing\Semestre i\SparkSpirit\trunk\SPARC1.X\Comandos.c
F08 text6 CODE >19:C:\Users\Rulo\Desktop\School Crap\Industrial Programing\Semestre i\SparkSpirit\trunk\SPARC1.X\Comandos.c
F08 text6 CODE >20:C:\Users\Rulo\Desktop\School Crap\Industrial Programing\Semestre i\SparkSpirit\trunk\SPARC1.X\Comandos.c
F14 text6 CODE >21:C:\Users\Rulo\Desktop\School Crap\Industrial Programing\Semestre i\SparkSpirit\trunk\SPARC1.X\Comandos.c
F26 text6 CODE >22:C:\Users\Rulo\Desktop\School Crap\Industrial Programing\Semestre i\SparkSpirit\trunk\SPARC1.X\Comandos.c
F4C text6 CODE >24:C:\Users\Rulo\Desktop\School Crap\Industrial Programing\Semestre i\SparkSpirit\trunk\SPARC1.X\Comandos.c
EC2 text5 CODE >26:C:\Users\Rulo\Desktop\School Crap\Industrial Programing\Semestre i\SparkSpirit\trunk\SPARC1.X\Comandos.c
EC2 text5 CODE >27:C:\Users\Rulo\Desktop\School Crap\Industrial Programing\Semestre i\SparkSpirit\trunk\SPARC1.X\Comandos.c
ECE text5 CODE >28:C:\Users\Rulo\Desktop\School Crap\Industrial Programing\Semestre i\SparkSpirit\trunk\SPARC1.X\Comandos.c
EE0 text5 CODE >29:C:\Users\Rulo\Desktop\School Crap\Industrial Programing\Semestre i\SparkSpirit\trunk\SPARC1.X\Comandos.c
F06 text5 CODE >30:C:\Users\Rulo\Desktop\School Crap\Industrial Programing\Semestre i\SparkSpirit\trunk\SPARC1.X\Comandos.c
12 text4 CODE >115:C:\Users\Rulo\Desktop\School Crap\Industrial Programing\Semestre i\SparkSpirit\trunk\SPARC1.X\Comandos.c
12 text4 CODE >116:C:\Users\Rulo\Desktop\School Crap\Industrial Programing\Semestre i\SparkSpirit\trunk\SPARC1.X\Comandos.c
2C text4 CODE >117:C:\Users\Rulo\Desktop\School Crap\Industrial Programing\Semestre i\SparkSpirit\trunk\SPARC1.X\Comandos.c
64 text4 CODE >118:C:\Users\Rulo\Desktop\School Crap\Industrial Programing\Semestre i\SparkSpirit\trunk\SPARC1.X\Comandos.c
9C text4 CODE >119:C:\Users\Rulo\Desktop\School Crap\Industrial Programing\Semestre i\SparkSpirit\trunk\SPARC1.X\Comandos.c
D4 text4 CODE >120:C:\Users\Rulo\Desktop\School Crap\Industrial Programing\Semestre i\SparkSpirit\trunk\SPARC1.X\Comandos.c
F2 text4 CODE >121:C:\Users\Rulo\Desktop\School Crap\Industrial Programing\Semestre i\SparkSpirit\trunk\SPARC1.X\Comandos.c
12A text4 CODE >122:C:\Users\Rulo\Desktop\School Crap\Industrial Programing\Semestre i\SparkSpirit\trunk\SPARC1.X\Comandos.c
162 text4 CODE >123:C:\Users\Rulo\Desktop\School Crap\Industrial Programing\Semestre i\SparkSpirit\trunk\SPARC1.X\Comandos.c
19A text4 CODE >124:C:\Users\Rulo\Desktop\School Crap\Industrial Programing\Semestre i\SparkSpirit\trunk\SPARC1.X\Comandos.c
19E text4 CODE >125:C:\Users\Rulo\Desktop\School Crap\Industrial Programing\Semestre i\SparkSpirit\trunk\SPARC1.X\Comandos.c
1FA text4 CODE >126:C:\Users\Rulo\Desktop\School Crap\Industrial Programing\Semestre i\SparkSpirit\trunk\SPARC1.X\Comandos.c
256 text4 CODE >128:C:\Users\Rulo\Desktop\School Crap\Industrial Programing\Semestre i\SparkSpirit\trunk\SPARC1.X\Comandos.c
262 text4 CODE >129:C:\Users\Rulo\Desktop\School Crap\Industrial Programing\Semestre i\SparkSpirit\trunk\SPARC1.X\Comandos.c
26E text4 CODE >130:C:\Users\Rulo\Desktop\School Crap\Industrial Programing\Semestre i\SparkSpirit\trunk\SPARC1.X\Comandos.c
272 text4 CODE >131:C:\Users\Rulo\Desktop\School Crap\Industrial Programing\Semestre i\SparkSpirit\trunk\SPARC1.X\Comandos.c
276 text4 CODE >133:C:\Users\Rulo\Desktop\School Crap\Industrial Programing\Semestre i\SparkSpirit\trunk\SPARC1.X\Comandos.c
27E text4 CODE >161:C:\Users\Rulo\Desktop\School Crap\Industrial Programing\Semestre i\SparkSpirit\trunk\SPARC1.X\Comandos.c
298 text4 CODE >162:C:\Users\Rulo\Desktop\School Crap\Industrial Programing\Semestre i\SparkSpirit\trunk\SPARC1.X\Comandos.c
2B6 text4 CODE >163:C:\Users\Rulo\Desktop\School Crap\Industrial Programing\Semestre i\SparkSpirit\trunk\SPARC1.X\Comandos.c
2D4 text4 CODE >164:C:\Users\Rulo\Desktop\School Crap\Industrial Programing\Semestre i\SparkSpirit\trunk\SPARC1.X\Comandos.c
2F2 text4 CODE >165:C:\Users\Rulo\Desktop\School Crap\Industrial Programing\Semestre i\SparkSpirit\trunk\SPARC1.X\Comandos.c
310 text4 CODE >166:C:\Users\Rulo\Desktop\School Crap\Industrial Programing\Semestre i\SparkSpirit\trunk\SPARC1.X\Comandos.c
32E text4 CODE >167:C:\Users\Rulo\Desktop\School Crap\Industrial Programing\Semestre i\SparkSpirit\trunk\SPARC1.X\Comandos.c
34C text4 CODE >168:C:\Users\Rulo\Desktop\School Crap\Industrial Programing\Semestre i\SparkSpirit\trunk\SPARC1.X\Comandos.c
36A text4 CODE >169:C:\Users\Rulo\Desktop\School Crap\Industrial Programing\Semestre i\SparkSpirit\trunk\SPARC1.X\Comandos.c
36E text4 CODE >170:C:\Users\Rulo\Desktop\School Crap\Industrial Programing\Semestre i\SparkSpirit\trunk\SPARC1.X\Comandos.c
370 text4 CODE >171:C:\Users\Rulo\Desktop\School Crap\Industrial Programing\Semestre i\SparkSpirit\trunk\SPARC1.X\Comandos.c
372 text4 CODE >172:C:\Users\Rulo\Desktop\School Crap\Industrial Programing\Semestre i\SparkSpirit\trunk\SPARC1.X\Comandos.c
374 text4 CODE >173:C:\Users\Rulo\Desktop\School Crap\Industrial Programing\Semestre i\SparkSpirit\trunk\SPARC1.X\Comandos.c
376 text4 CODE >174:C:\Users\Rulo\Desktop\School Crap\Industrial Programing\Semestre i\SparkSpirit\trunk\SPARC1.X\Comandos.c
384 text4 CODE >175:C:\Users\Rulo\Desktop\School Crap\Industrial Programing\Semestre i\SparkSpirit\trunk\SPARC1.X\Comandos.c
386 text4 CODE >176:C:\Users\Rulo\Desktop\School Crap\Industrial Programing\Semestre i\SparkSpirit\trunk\SPARC1.X\Comandos.c
388 text4 CODE >177:C:\Users\Rulo\Desktop\School Crap\Industrial Programing\Semestre i\SparkSpirit\trunk\SPARC1.X\Comandos.c
38C text4 CODE >178:C:\Users\Rulo\Desktop\School Crap\Industrial Programing\Semestre i\SparkSpirit\trunk\SPARC1.X\Comandos.c
38E text4 CODE >179:C:\Users\Rulo\Desktop\School Crap\Industrial Programing\Semestre i\SparkSpirit\trunk\SPARC1.X\Comandos.c
390 text4 CODE >180:C:\Users\Rulo\Desktop\School Crap\Industrial Programing\Semestre i\SparkSpirit\trunk\SPARC1.X\Comandos.c
392 text4 CODE >181:C:\Users\Rulo\Desktop\School Crap\Industrial Programing\Semestre i\SparkSpirit\trunk\SPARC1.X\Comandos.c
394 text4 CODE >182:C:\Users\Rulo\Desktop\School Crap\Industrial Programing\Semestre i\SparkSpirit\trunk\SPARC1.X\Comandos.c
3A2 text4 CODE >183:C:\Users\Rulo\Desktop\School Crap\Industrial Programing\Semestre i\SparkSpirit\trunk\SPARC1.X\Comandos.c
3A4 text4 CODE >184:C:\Users\Rulo\Desktop\School Crap\Industrial Programing\Semestre i\SparkSpirit\trunk\SPARC1.X\Comandos.c
3A6 text4 CODE >185:C:\Users\Rulo\Desktop\School Crap\Industrial Programing\Semestre i\SparkSpirit\trunk\SPARC1.X\Comandos.c
3AA text4 CODE >186:C:\Users\Rulo\Desktop\School Crap\Industrial Programing\Semestre i\SparkSpirit\trunk\SPARC1.X\Comandos.c
3B2 text4 CODE >187:C:\Users\Rulo\Desktop\School Crap\Industrial Programing\Semestre i\SparkSpirit\trunk\SPARC1.X\Comandos.c
3BA text4 CODE >188:C:\Users\Rulo\Desktop\School Crap\Industrial Programing\Semestre i\SparkSpirit\trunk\SPARC1.X\Comandos.c
3BE text4 CODE >189:C:\Users\Rulo\Desktop\School Crap\Industrial Programing\Semestre i\SparkSpirit\trunk\SPARC1.X\Comandos.c
3C2 text4 CODE >191:C:\Users\Rulo\Desktop\School Crap\Industrial Programing\Semestre i\SparkSpirit\trunk\SPARC1.X\Comandos.c
3CA text4 CODE >219:C:\Users\Rulo\Desktop\School Crap\Industrial Programing\Semestre i\SparkSpirit\trunk\SPARC1.X\Comandos.c
3E4 text4 CODE >220:C:\Users\Rulo\Desktop\School Crap\Industrial Programing\Semestre i\SparkSpirit\trunk\SPARC1.X\Comandos.c
402 text4 CODE >221:C:\Users\Rulo\Desktop\School Crap\Industrial Programing\Semestre i\SparkSpirit\trunk\SPARC1.X\Comandos.c
420 text4 CODE >222:C:\Users\Rulo\Desktop\School Crap\Industrial Programing\Semestre i\SparkSpirit\trunk\SPARC1.X\Comandos.c
43E text4 CODE >223:C:\Users\Rulo\Desktop\School Crap\Industrial Programing\Semestre i\SparkSpirit\trunk\SPARC1.X\Comandos.c
45C text4 CODE >224:C:\Users\Rulo\Desktop\School Crap\Industrial Programing\Semestre i\SparkSpirit\trunk\SPARC1.X\Comandos.c
47A text4 CODE >225:C:\Users\Rulo\Desktop\School Crap\Industrial Programing\Semestre i\SparkSpirit\trunk\SPARC1.X\Comandos.c
498 text4 CODE >226:C:\Users\Rulo\Desktop\School Crap\Industrial Programing\Semestre i\SparkSpirit\trunk\SPARC1.X\Comandos.c
4B6 text4 CODE >227:C:\Users\Rulo\Desktop\School Crap\Industrial Programing\Semestre i\SparkSpirit\trunk\SPARC1.X\Comandos.c
4BA text4 CODE >228:C:\Users\Rulo\Desktop\School Crap\Industrial Programing\Semestre i\SparkSpirit\trunk\SPARC1.X\Comandos.c
4BC text4 CODE >229:C:\Users\Rulo\Desktop\School Crap\Industrial Programing\Semestre i\SparkSpirit\trunk\SPARC1.X\Comandos.c
4C0 text4 CODE >230:C:\Users\Rulo\Desktop\School Crap\Industrial Programing\Semestre i\SparkSpirit\trunk\SPARC1.X\Comandos.c
4C4 text4 CODE >262:C:\Users\Rulo\Desktop\School Crap\Industrial Programing\Semestre i\SparkSpirit\trunk\SPARC1.X\Comandos.c
4DE text4 CODE >263:C:\Users\Rulo\Desktop\School Crap\Industrial Programing\Semestre i\SparkSpirit\trunk\SPARC1.X\Comandos.c
4FC text4 CODE >264:C:\Users\Rulo\Desktop\School Crap\Industrial Programing\Semestre i\SparkSpirit\trunk\SPARC1.X\Comandos.c
51A text4 CODE >265:C:\Users\Rulo\Desktop\School Crap\Industrial Programing\Semestre i\SparkSpirit\trunk\SPARC1.X\Comandos.c
538 text4 CODE >266:C:\Users\Rulo\Desktop\School Crap\Industrial Programing\Semestre i\SparkSpirit\trunk\SPARC1.X\Comandos.c
556 text4 CODE >267:C:\Users\Rulo\Desktop\School Crap\Industrial Programing\Semestre i\SparkSpirit\trunk\SPARC1.X\Comandos.c
574 text4 CODE >268:C:\Users\Rulo\Desktop\School Crap\Industrial Programing\Semestre i\SparkSpirit\trunk\SPARC1.X\Comandos.c
592 text4 CODE >269:C:\Users\Rulo\Desktop\School Crap\Industrial Programing\Semestre i\SparkSpirit\trunk\SPARC1.X\Comandos.c
5B0 text4 CODE >270:C:\Users\Rulo\Desktop\School Crap\Industrial Programing\Semestre i\SparkSpirit\trunk\SPARC1.X\Comandos.c
5B4 text4 CODE >271:C:\Users\Rulo\Desktop\School Crap\Industrial Programing\Semestre i\SparkSpirit\trunk\SPARC1.X\Comandos.c
5B6 text4 CODE >272:C:\Users\Rulo\Desktop\School Crap\Industrial Programing\Semestre i\SparkSpirit\trunk\SPARC1.X\Comandos.c
5CC text4 CODE >273:C:\Users\Rulo\Desktop\School Crap\Industrial Programing\Semestre i\SparkSpirit\trunk\SPARC1.X\Comandos.c
5CE text4 CODE >275:C:\Users\Rulo\Desktop\School Crap\Industrial Programing\Semestre i\SparkSpirit\trunk\SPARC1.X\Comandos.c
5D2 text4 CODE >276:C:\Users\Rulo\Desktop\School Crap\Industrial Programing\Semestre i\SparkSpirit\trunk\SPARC1.X\Comandos.c
5D6 text4 CODE >308:C:\Users\Rulo\Desktop\School Crap\Industrial Programing\Semestre i\SparkSpirit\trunk\SPARC1.X\Comandos.c
5F0 text4 CODE >309:C:\Users\Rulo\Desktop\School Crap\Industrial Programing\Semestre i\SparkSpirit\trunk\SPARC1.X\Comandos.c
60E text4 CODE >310:C:\Users\Rulo\Desktop\School Crap\Industrial Programing\Semestre i\SparkSpirit\trunk\SPARC1.X\Comandos.c
62C text4 CODE >311:C:\Users\Rulo\Desktop\School Crap\Industrial Programing\Semestre i\SparkSpirit\trunk\SPARC1.X\Comandos.c
64A text4 CODE >312:C:\Users\Rulo\Desktop\School Crap\Industrial Programing\Semestre i\SparkSpirit\trunk\SPARC1.X\Comandos.c
668 text4 CODE >313:C:\Users\Rulo\Desktop\School Crap\Industrial Programing\Semestre i\SparkSpirit\trunk\SPARC1.X\Comandos.c
686 text4 CODE >314:C:\Users\Rulo\Desktop\School Crap\Industrial Programing\Semestre i\SparkSpirit\trunk\SPARC1.X\Comandos.c
6A4 text4 CODE >315:C:\Users\Rulo\Desktop\School Crap\Industrial Programing\Semestre i\SparkSpirit\trunk\SPARC1.X\Comandos.c
6C2 text4 CODE >316:C:\Users\Rulo\Desktop\School Crap\Industrial Programing\Semestre i\SparkSpirit\trunk\SPARC1.X\Comandos.c
6C6 text4 CODE >317:C:\Users\Rulo\Desktop\School Crap\Industrial Programing\Semestre i\SparkSpirit\trunk\SPARC1.X\Comandos.c
6C8 text4 CODE >318:C:\Users\Rulo\Desktop\School Crap\Industrial Programing\Semestre i\SparkSpirit\trunk\SPARC1.X\Comandos.c
6CC text4 CODE >350:C:\Users\Rulo\Desktop\School Crap\Industrial Programing\Semestre i\SparkSpirit\trunk\SPARC1.X\Comandos.c
FF4 text3 CODE >2:C:\Users\Rulo\Desktop\School Crap\Industrial Programing\Semestre i\SparkSpirit\trunk\SPARC1.X\GPIO.c
FF4 text3 CODE >3:C:\Users\Rulo\Desktop\School Crap\Industrial Programing\Semestre i\SparkSpirit\trunk\SPARC1.X\GPIO.c
FF8 text3 CODE >4:C:\Users\Rulo\Desktop\School Crap\Industrial Programing\Semestre i\SparkSpirit\trunk\SPARC1.X\GPIO.c
FFC text3 CODE >5:C:\Users\Rulo\Desktop\School Crap\Industrial Programing\Semestre i\SparkSpirit\trunk\SPARC1.X\GPIO.c
1000 text3 CODE >6:C:\Users\Rulo\Desktop\School Crap\Industrial Programing\Semestre i\SparkSpirit\trunk\SPARC1.X\GPIO.c
1004 text3 CODE >7:C:\Users\Rulo\Desktop\School Crap\Industrial Programing\Semestre i\SparkSpirit\trunk\SPARC1.X\GPIO.c
1008 text3 CODE >8:C:\Users\Rulo\Desktop\School Crap\Industrial Programing\Semestre i\SparkSpirit\trunk\SPARC1.X\GPIO.c
100C text3 CODE >9:C:\Users\Rulo\Desktop\School Crap\Industrial Programing\Semestre i\SparkSpirit\trunk\SPARC1.X\GPIO.c
1010 text3 CODE >10:C:\Users\Rulo\Desktop\School Crap\Industrial Programing\Semestre i\SparkSpirit\trunk\SPARC1.X\GPIO.c
1014 text3 CODE >11:C:\Users\Rulo\Desktop\School Crap\Industrial Programing\Semestre i\SparkSpirit\trunk\SPARC1.X\GPIO.c
1016 text3 CODE >12:C:\Users\Rulo\Desktop\School Crap\Industrial Programing\Semestre i\SparkSpirit\trunk\SPARC1.X\GPIO.c
1018 text3 CODE >13:C:\Users\Rulo\Desktop\School Crap\Industrial Programing\Semestre i\SparkSpirit\trunk\SPARC1.X\GPIO.c
101A text3 CODE >16:C:\Users\Rulo\Desktop\School Crap\Industrial Programing\Semestre i\SparkSpirit\trunk\SPARC1.X\GPIO.c
10EE text2 CODE >10:C:\Users\Rulo\Desktop\School Crap\Industrial Programing\Semestre i\SparkSpirit\trunk\SPARC1.X\Interruptions.c
10EE text2 CODE >11:C:\Users\Rulo\Desktop\School Crap\Industrial Programing\Semestre i\SparkSpirit\trunk\SPARC1.X\Interruptions.c
10F0 text2 CODE >12:C:\Users\Rulo\Desktop\School Crap\Industrial Programing\Semestre i\SparkSpirit\trunk\SPARC1.X\Interruptions.c
10F2 text2 CODE >13:C:\Users\Rulo\Desktop\School Crap\Industrial Programing\Semestre i\SparkSpirit\trunk\SPARC1.X\Interruptions.c
10F4 text2 CODE >14:C:\Users\Rulo\Desktop\School Crap\Industrial Programing\Semestre i\SparkSpirit\trunk\SPARC1.X\Interruptions.c
10F6 text2 CODE >16:C:\Users\Rulo\Desktop\School Crap\Industrial Programing\Semestre i\SparkSpirit\trunk\SPARC1.X\Interruptions.c
10F8 text2 CODE >17:C:\Users\Rulo\Desktop\School Crap\Industrial Programing\Semestre i\SparkSpirit\trunk\SPARC1.X\Interruptions.c
10FA text2 CODE >21:C:\Users\Rulo\Desktop\School Crap\Industrial Programing\Semestre i\SparkSpirit\trunk\SPARC1.X\Interruptions.c
10FC text2 CODE >22:C:\Users\Rulo\Desktop\School Crap\Industrial Programing\Semestre i\SparkSpirit\trunk\SPARC1.X\Interruptions.c
1042 text1 CODE >23:C:\Users\Rulo\Desktop\School Crap\Industrial Programing\Semestre i\SparkSpirit\trunk\SPARC1.X\pwm.c
1042 text1 CODE >25:C:\Users\Rulo\Desktop\School Crap\Industrial Programing\Semestre i\SparkSpirit\trunk\SPARC1.X\pwm.c
1046 text1 CODE >26:C:\Users\Rulo\Desktop\School Crap\Industrial Programing\Semestre i\SparkSpirit\trunk\SPARC1.X\pwm.c
104A text1 CODE >27:C:\Users\Rulo\Desktop\School Crap\Industrial Programing\Semestre i\SparkSpirit\trunk\SPARC1.X\pwm.c
104E text1 CODE >28:C:\Users\Rulo\Desktop\School Crap\Industrial Programing\Semestre i\SparkSpirit\trunk\SPARC1.X\pwm.c
1050 text1 CODE >29:C:\Users\Rulo\Desktop\School Crap\Industrial Programing\Semestre i\SparkSpirit\trunk\SPARC1.X\pwm.c
1052 text1 CODE >30:C:\Users\Rulo\Desktop\School Crap\Industrial Programing\Semestre i\SparkSpirit\trunk\SPARC1.X\pwm.c
1056 text1 CODE >31:C:\Users\Rulo\Desktop\School Crap\Industrial Programing\Semestre i\SparkSpirit\trunk\SPARC1.X\pwm.c
105A text1 CODE >32:C:\Users\Rulo\Desktop\School Crap\Industrial Programing\Semestre i\SparkSpirit\trunk\SPARC1.X\pwm.c
105E text1 CODE >33:C:\Users\Rulo\Desktop\School Crap\Industrial Programing\Semestre i\SparkSpirit\trunk\SPARC1.X\pwm.c
1062 text1 CODE >34:C:\Users\Rulo\Desktop\School Crap\Industrial Programing\Semestre i\SparkSpirit\trunk\SPARC1.X\pwm.c
1064 text1 CODE >35:C:\Users\Rulo\Desktop\School Crap\Industrial Programing\Semestre i\SparkSpirit\trunk\SPARC1.X\pwm.c
7DA text0 CODE >35:C:\Users\Rulo\Desktop\School Crap\Industrial Programing\Semestre i\SparkSpirit\trunk\SPARC1.X\MAINSPARC.c
7DA text0 CODE >36:C:\Users\Rulo\Desktop\School Crap\Industrial Programing\Semestre i\SparkSpirit\trunk\SPARC1.X\MAINSPARC.c
7DE text0 CODE >38:C:\Users\Rulo\Desktop\School Crap\Industrial Programing\Semestre i\SparkSpirit\trunk\SPARC1.X\MAINSPARC.c
7F2 text0 CODE >39:C:\Users\Rulo\Desktop\School Crap\Industrial Programing\Semestre i\SparkSpirit\trunk\SPARC1.X\MAINSPARC.c
7F4 text0 CODE >40:C:\Users\Rulo\Desktop\School Crap\Industrial Programing\Semestre i\SparkSpirit\trunk\SPARC1.X\MAINSPARC.c
7F8 text0 CODE >41:C:\Users\Rulo\Desktop\School Crap\Industrial Programing\Semestre i\SparkSpirit\trunk\SPARC1.X\MAINSPARC.c
7FC text0 CODE >42:C:\Users\Rulo\Desktop\School Crap\Industrial Programing\Semestre i\SparkSpirit\trunk\SPARC1.X\MAINSPARC.c
800 text0 CODE >44:C:\Users\Rulo\Desktop\School Crap\Industrial Programing\Semestre i\SparkSpirit\trunk\SPARC1.X\MAINSPARC.c
802 text0 CODE >45:C:\Users\Rulo\Desktop\School Crap\Industrial Programing\Semestre i\SparkSpirit\trunk\SPARC1.X\MAINSPARC.c
804 text0 CODE >46:C:\Users\Rulo\Desktop\School Crap\Industrial Programing\Semestre i\SparkSpirit\trunk\SPARC1.X\MAINSPARC.c
806 text0 CODE >48:C:\Users\Rulo\Desktop\School Crap\Industrial Programing\Semestre i\SparkSpirit\trunk\SPARC1.X\MAINSPARC.c
808 text0 CODE >49:C:\Users\Rulo\Desktop\School Crap\Industrial Programing\Semestre i\SparkSpirit\trunk\SPARC1.X\MAINSPARC.c
80A text0 CODE >50:C:\Users\Rulo\Desktop\School Crap\Industrial Programing\Semestre i\SparkSpirit\trunk\SPARC1.X\MAINSPARC.c
80C text0 CODE >51:C:\Users\Rulo\Desktop\School Crap\Industrial Programing\Semestre i\SparkSpirit\trunk\SPARC1.X\MAINSPARC.c
80E text0 CODE >52:C:\Users\Rulo\Desktop\School Crap\Industrial Programing\Semestre i\SparkSpirit\trunk\SPARC1.X\MAINSPARC.c
810 text0 CODE >53:C:\Users\Rulo\Desktop\School Crap\Industrial Programing\Semestre i\SparkSpirit\trunk\SPARC1.X\MAINSPARC.c
812 text0 CODE >54:C:\Users\Rulo\Desktop\School Crap\Industrial Programing\Semestre i\SparkSpirit\trunk\SPARC1.X\MAINSPARC.c
814 text0 CODE >55:C:\Users\Rulo\Desktop\School Crap\Industrial Programing\Semestre i\SparkSpirit\trunk\SPARC1.X\MAINSPARC.c
822 text0 CODE >56:C:\Users\Rulo\Desktop\School Crap\Industrial Programing\Semestre i\SparkSpirit\trunk\SPARC1.X\MAINSPARC.c
824 text0 CODE >57:C:\Users\Rulo\Desktop\School Crap\Industrial Programing\Semestre i\SparkSpirit\trunk\SPARC1.X\MAINSPARC.c
826 text0 CODE >58:C:\Users\Rulo\Desktop\School Crap\Industrial Programing\Semestre i\SparkSpirit\trunk\SPARC1.X\MAINSPARC.c
82A text0 CODE >59:C:\Users\Rulo\Desktop\School Crap\Industrial Programing\Semestre i\SparkSpirit\trunk\SPARC1.X\MAINSPARC.c
82C text0 CODE >60:C:\Users\Rulo\Desktop\School Crap\Industrial Programing\Semestre i\SparkSpirit\trunk\SPARC1.X\MAINSPARC.c
82E text0 CODE >61:C:\Users\Rulo\Desktop\School Crap\Industrial Programing\Semestre i\SparkSpirit\trunk\SPARC1.X\MAINSPARC.c
830 text0 CODE >62:C:\Users\Rulo\Desktop\School Crap\Industrial Programing\Semestre i\SparkSpirit\trunk\SPARC1.X\MAINSPARC.c
832 text0 CODE >63:C:\Users\Rulo\Desktop\School Crap\Industrial Programing\Semestre i\SparkSpirit\trunk\SPARC1.X\MAINSPARC.c
840 text0 CODE >64:C:\Users\Rulo\Desktop\School Crap\Industrial Programing\Semestre i\SparkSpirit\trunk\SPARC1.X\MAINSPARC.c
842 text0 CODE >65:C:\Users\Rulo\Desktop\School Crap\Industrial Programing\Semestre i\SparkSpirit\trunk\SPARC1.X\MAINSPARC.c
844 text0 CODE >66:C:\Users\Rulo\Desktop\School Crap\Industrial Programing\Semestre i\SparkSpirit\trunk\SPARC1.X\MAINSPARC.c
848 text0 CODE >67:C:\Users\Rulo\Desktop\School Crap\Industrial Programing\Semestre i\SparkSpirit\trunk\SPARC1.X\MAINSPARC.c
850 text0 CODE >68:C:\Users\Rulo\Desktop\School Crap\Industrial Programing\Semestre i\SparkSpirit\trunk\SPARC1.X\MAINSPARC.c
858 text0 CODE >69:C:\Users\Rulo\Desktop\School Crap\Industrial Programing\Semestre i\SparkSpirit\trunk\SPARC1.X\MAINSPARC.c
85C text0 CODE >75:C:\Users\Rulo\Desktop\School Crap\Industrial Programing\Semestre i\SparkSpirit\trunk\SPARC1.X\MAINSPARC.c
85E text0 CODE >76:C:\Users\Rulo\Desktop\School Crap\Industrial Programing\Semestre i\SparkSpirit\trunk\SPARC1.X\MAINSPARC.c
862 text0 CODE >77:C:\Users\Rulo\Desktop\School Crap\Industrial Programing\Semestre i\SparkSpirit\trunk\SPARC1.X\MAINSPARC.c
874 text0 CODE >78:C:\Users\Rulo\Desktop\School Crap\Industrial Programing\Semestre i\SparkSpirit\trunk\SPARC1.X\MAINSPARC.c
886 text0 CODE >81:C:\Users\Rulo\Desktop\School Crap\Industrial Programing\Semestre i\SparkSpirit\trunk\SPARC1.X\MAINSPARC.c
88E text0 CODE >82:C:\Users\Rulo\Desktop\School Crap\Industrial Programing\Semestre i\SparkSpirit\trunk\SPARC1.X\MAINSPARC.c
8A0 text0 CODE >83:C:\Users\Rulo\Desktop\School Crap\Industrial Programing\Semestre i\SparkSpirit\trunk\SPARC1.X\MAINSPARC.c
8C0 text0 CODE >84:C:\Users\Rulo\Desktop\School Crap\Industrial Programing\Semestre i\SparkSpirit\trunk\SPARC1.X\MAINSPARC.c
8C2 text0 CODE >85:C:\Users\Rulo\Desktop\School Crap\Industrial Programing\Semestre i\SparkSpirit\trunk\SPARC1.X\MAINSPARC.c
C3E cinit CODE >2579:C:\Users\Rulo\AppData\Local\Temp\sfi8.s
C3E cinit CODE >2581:C:\Users\Rulo\AppData\Local\Temp\sfi8.s
C3E cinit CODE >2584:C:\Users\Rulo\AppData\Local\Temp\sfi8.s
C3E cinit CODE >2697:C:\Users\Rulo\AppData\Local\Temp\sfi8.s
C40 cinit CODE >2698:C:\Users\Rulo\AppData\Local\Temp\sfi8.s
C42 cinit CODE >2699:C:\Users\Rulo\AppData\Local\Temp\sfi8.s
C44 cinit CODE >2700:C:\Users\Rulo\AppData\Local\Temp\sfi8.s
C46 cinit CODE >2701:C:\Users\Rulo\AppData\Local\Temp\sfi8.s
C48 cinit CODE >2702:C:\Users\Rulo\AppData\Local\Temp\sfi8.s
C4A cinit CODE >2703:C:\Users\Rulo\AppData\Local\Temp\sfi8.s
C4E cinit CODE >2704:C:\Users\Rulo\AppData\Local\Temp\sfi8.s
C52 cinit CODE >2705:C:\Users\Rulo\AppData\Local\Temp\sfi8.s
C52 cinit CODE >2706:C:\Users\Rulo\AppData\Local\Temp\sfi8.s
C54 cinit CODE >2707:C:\Users\Rulo\AppData\Local\Temp\sfi8.s
C58 cinit CODE >2708:C:\Users\Rulo\AppData\Local\Temp\sfi8.s
C5A cinit CODE >2709:C:\Users\Rulo\AppData\Local\Temp\sfi8.s
C5C cinit CODE >2710:C:\Users\Rulo\AppData\Local\Temp\sfi8.s
C5E cinit CODE >2714:C:\Users\Rulo\AppData\Local\Temp\sfi8.s
C60 cinit CODE >2715:C:\Users\Rulo\AppData\Local\Temp\sfi8.s
C62 cinit CODE >2716:C:\Users\Rulo\AppData\Local\Temp\sfi8.s
C64 cinit CODE >2717:C:\Users\Rulo\AppData\Local\Temp\sfi8.s
C66 cinit CODE >2718:C:\Users\Rulo\AppData\Local\Temp\sfi8.s
C68 cinit CODE >2719:C:\Users\Rulo\AppData\Local\Temp\sfi8.s
C6A cinit CODE >2720:C:\Users\Rulo\AppData\Local\Temp\sfi8.s
C6E cinit CODE >2721:C:\Users\Rulo\AppData\Local\Temp\sfi8.s
C72 cinit CODE >2722:C:\Users\Rulo\AppData\Local\Temp\sfi8.s
C72 cinit CODE >2723:C:\Users\Rulo\AppData\Local\Temp\sfi8.s
C74 cinit CODE >2724:C:\Users\Rulo\AppData\Local\Temp\sfi8.s
C78 cinit CODE >2725:C:\Users\Rulo\AppData\Local\Temp\sfi8.s
C7A cinit CODE >2726:C:\Users\Rulo\AppData\Local\Temp\sfi8.s
C7C cinit CODE >2727:C:\Users\Rulo\AppData\Local\Temp\sfi8.s
C7E cinit CODE >2731:C:\Users\Rulo\AppData\Local\Temp\sfi8.s
C80 cinit CODE >2732:C:\Users\Rulo\AppData\Local\Temp\sfi8.s
C82 cinit CODE >2733:C:\Users\Rulo\AppData\Local\Temp\sfi8.s
C84 cinit CODE >2734:C:\Users\Rulo\AppData\Local\Temp\sfi8.s
C86 cinit CODE >2735:C:\Users\Rulo\AppData\Local\Temp\sfi8.s
C88 cinit CODE >2736:C:\Users\Rulo\AppData\Local\Temp\sfi8.s
C8A cinit CODE >2737:C:\Users\Rulo\AppData\Local\Temp\sfi8.s
C8E cinit CODE >2738:C:\Users\Rulo\AppData\Local\Temp\sfi8.s
C92 cinit CODE >2739:C:\Users\Rulo\AppData\Local\Temp\sfi8.s
C92 cinit CODE >2740:C:\Users\Rulo\AppData\Local\Temp\sfi8.s
C94 cinit CODE >2741:C:\Users\Rulo\AppData\Local\Temp\sfi8.s
C98 cinit CODE >2742:C:\Users\Rulo\AppData\Local\Temp\sfi8.s
C9A cinit CODE >2743:C:\Users\Rulo\AppData\Local\Temp\sfi8.s
C9C cinit CODE >2744:C:\Users\Rulo\AppData\Local\Temp\sfi8.s
C9E cinit CODE >2748:C:\Users\Rulo\AppData\Local\Temp\sfi8.s
CA2 cinit CODE >2749:C:\Users\Rulo\AppData\Local\Temp\sfi8.s
CA4 cinit CODE >2750:C:\Users\Rulo\AppData\Local\Temp\sfi8.s
CA4 cinit CODE >2751:C:\Users\Rulo\AppData\Local\Temp\sfi8.s
CA6 cinit CODE >2752:C:\Users\Rulo\AppData\Local\Temp\sfi8.s
CA8 cinit CODE >2753:C:\Users\Rulo\AppData\Local\Temp\sfi8.s
CAA cinit CODE >2759:C:\Users\Rulo\AppData\Local\Temp\sfi8.s
CAA cinit CODE >2761:C:\Users\Rulo\AppData\Local\Temp\sfi8.s
CAC cinit CODE >2762:C:\Users\Rulo\AppData\Local\Temp\sfi8.s
CAE cinit CODE >2763:C:\Users\Rulo\AppData\Local\Temp\sfi8.s
CB0 cinit CODE >2764:C:\Users\Rulo\AppData\Local\Temp\sfi8.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_x 4C 0 COMRAM 1 bssCOMRAM dist/default/production\SPARC1.X.production.o
_y 4A 0 COMRAM 1 bssCOMRAM dist/default/production\SPARC1.X.production.o
__size_of_coordinateRefreshX 0 0 ABS 0 - dist/default/production\SPARC1.X.production.o
__size_of_coordinateRefreshY 0 0 ABS 0 - dist/default/production\SPARC1.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\SPARC1.X.production.o
__LdataBANK1 0 0 ABS 0 dataBANK1 dist/default/production\SPARC1.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\SPARC1.X.production.o
_msgcomp 91 0 BANK0 1 dataBANK0 dist/default/production\SPARC1.X.production.o
__Hspace_0 30000E 0 ABS 0 - dist/default/production\SPARC1.X.production.o
__Hspace_1 139 0 ABS 0 - dist/default/production\SPARC1.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\SPARC1.X.production.o
_msright E0 0 BANK0 1 dataBANK0 dist/default/production\SPARC1.X.production.o
__size_of_oneShot 0 0 ABS 0 - dist/default/production\SPARC1.X.production.o
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\SPARC1.X.production.o
__HidataBANK1 0 0 ABS 0 idataBANK1 dist/default/production\SPARC1.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\SPARC1.X.production.o
_keepgoing 48 0 COMRAM 1 bssCOMRAM dist/default/production\SPARC1.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Rulo\AppData\Local\Temp\sfi8.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\SPARC1.X.production.o
_CE 100 0 BANK1 1 dataBANK1 dist/default/production\SPARC1.X.production.o
_xl CF 0 BANK0 1 dataBANK0 dist/default/production\SPARC1.X.production.o
_yl BE 0 BANK0 1 dataBANK0 dist/default/production\SPARC1.X.production.o
main@i 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\SPARC1.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\SPARC1.X.production.o
_LATB F8A 0 ABS 0 - dist/default/production\SPARC1.X.production.o
_LATC F8B 0 ABS 0 - dist/default/production\SPARC1.X.production.o
_LATD F8C 0 ABS 0 - dist/default/production\SPARC1.X.production.o
_RCIF 7CF5 0 ABS 0 - dist/default/production\SPARC1.X.production.o
_TMR2 FCC 0 ABS 0 - dist/default/production\SPARC1.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Rulo\AppData\Local\Temp\sfi8.o
_main 7DA 0 CODE 0 text0 dist/default/production\SPARC1.X.production.o
_msup 39 0 COMRAM 1 dataCOMRAM dist/default/production\SPARC1.X.production.o
btemp 53 0 COMRAM 1 temp dist/default/production\SPARC1.X.production.o
Completo@i 10 0 COMRAM 1 cstackCOMRAM dist/default/production\SPARC1.X.production.o
start E 0 CODE 0 init C:\Users\Rulo\AppData\Local\Temp\sfi8.o
__size_of___aldiv 0 0 ABS 0 - dist/default/production\SPARC1.X.production.o
__size_of_USART_Rx 0 0 ABS 0 - dist/default/production\SPARC1.X.production.o
__size_of_USART_Tx 0 0 ABS 0 - dist/default/production\SPARC1.X.production.o
xLimit@i 10 0 COMRAM 1 cstackCOMRAM dist/default/production\SPARC1.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\SPARC1.X.production.o
coordinateRefreshX@newX 15 0 COMRAM 1 cstackCOMRAM dist/default/production\SPARC1.X.production.o
USART_Tx@data C 0 COMRAM 1 cstackCOMRAM dist/default/production\SPARC1.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\SPARC1.X.production.o
coordinateRefreshY@newY 15 0 COMRAM 1 cstackCOMRAM dist/default/production\SPARC1.X.production.o
?___wmul C 0 COMRAM 1 cstackCOMRAM dist/default/production\SPARC1.X.production.o
__end_of_USART_Init D24 0 CODE 0 text20 dist/default/production\SPARC1.X.production.o
__size_ofi2_USART_Tx 0 0 ABS 0 - dist/default/production\SPARC1.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\SPARC1.X.production.o
__LidataBANK1 0 0 ABS 0 idataBANK1 dist/default/production\SPARC1.X.production.o
main@contador 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\SPARC1.X.production.o
__Hpowerup E 0 CODE 0 powerup dist/default/production\SPARC1.X.production.o
__size_of_interruptionsInit 0 0 ABS 0 - dist/default/production\SPARC1.X.production.o
ttemp5 54 0 COMRAM 1 temp dist/default/production\SPARC1.X.production.o
ttemp6 57 0 COMRAM 1 temp dist/default/production\SPARC1.X.production.o
ttemp7 5B 0 COMRAM 1 temp dist/default/production\SPARC1.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\SPARC1.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\Rulo\AppData\Local\Temp\sfi8.o
intlevel0 0 0 CODE 0 text C:\Users\Rulo\AppData\Local\Temp\sfi8.o
intlevel1 0 0 CODE 0 text C:\Users\Rulo\AppData\Local\Temp\sfi8.o
intlevel2 0 0 CODE 0 text C:\Users\Rulo\AppData\Local\Temp\sfi8.o
intlevel3 0 0 CODE 0 text C:\Users\Rulo\AppData\Local\Temp\sfi8.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\SPARC1.X.production.o
___aldiv@divisor 10 0 COMRAM 1 cstackCOMRAM dist/default/production\SPARC1.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\SPARC1.X.production.o
wtemp8 54 0 COMRAM 1 temp dist/default/production\SPARC1.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\SPARC1.X.production.o
_USART_Init$1769 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\SPARC1.X.production.o
___aldiv@sign 15 0 COMRAM 1 cstackCOMRAM dist/default/production\SPARC1.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\SPARC1.X.production.o
__pidataCOMRAM 1084 0 CODE 0 idataCOMRAM dist/default/production\SPARC1.X.production.o
___wmul@multiplicand E 0 COMRAM 1 cstackCOMRAM dist/default/production\SPARC1.X.production.o
_USART_Rx 10DC 0 CODE 0 text19 dist/default/production\SPARC1.X.production.o
_USART_Tx 109C 0 CODE 0 text18 dist/default/production\SPARC1.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Rulo\AppData\Local\Temp\sfi8.o
__end_of_oneShot 1084 0 CODE 0 text11 dist/default/production\SPARC1.X.production.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Rulo\AppData\Local\Temp\sfi8.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\SPARC1.X.production.o
_CCPR1L FBE 0 ABS 0 - dist/default/production\SPARC1.X.production.o
_CCPR2L FBB 0 ABS 0 - dist/default/production\SPARC1.X.production.o
__size_of_pwm_init 0 0 ABS 0 - dist/default/production\SPARC1.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\SPARC1.X.production.o
__end_of_USART_Rx 10EE 0 CODE 0 text19 dist/default/production\SPARC1.X.production.o
__end_of_USART_Tx 10B2 0 CODE 0 text18 dist/default/production\SPARC1.X.production.o
__end_of___wmul 1042 0 CODE 0 text13 dist/default/production\SPARC1.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\SPARC1.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\SPARC1.X.production.o
__Hintcodelo E 0 CODE 0 intcodelo dist/default/production\SPARC1.X.production.o
__end_of___aldiv 7DA 0 CODE 0 text21 dist/default/production\SPARC1.X.production.o
?_strlen C 0 COMRAM 1 cstackCOMRAM dist/default/production\SPARC1.X.production.o
contador_pulsosD@pulsoD 12 0 COMRAM 1 cstackCOMRAM dist/default/production\SPARC1.X.production.o
__size_of_Error 0 0 ABS 0 - dist/default/production\SPARC1.X.production.o
__size_of_Completo 0 0 ABS 0 - dist/default/production\SPARC1.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\SPARC1.X.production.o
__size_of_INT_isr 0 0 ABS 0 - dist/default/production\SPARC1.X.production.o
INT_isr@i A 0 COMRAM 1 cstackCOMRAM dist/default/production\SPARC1.X.production.o
_INTCON2bits FF1 0 ABS 0 - dist/default/production\SPARC1.X.production.o
_INTCON3bits FF0 0 ABS 0 - dist/default/production\SPARC1.X.production.o
__Lintcodelo E 0 CODE 0 intcodelo dist/default/production\SPARC1.X.production.o
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\SPARC1.X.production.o
start_initialization C3E 0 CODE 0 cinit dist/default/production\SPARC1.X.production.o
_msgwrong 11E 0 BANK1 1 dataBANK1 dist/default/production\SPARC1.X.production.o
_OSCCON FD3 0 ABS 0 - dist/default/production\SPARC1.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\SPARC1.X.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\SPARC1.X.production.o
___aldiv@quotient 16 0 COMRAM 1 cstackCOMRAM dist/default/production\SPARC1.X.production.o
_nvalorx 50 0 COMRAM 1 bssCOMRAM dist/default/production\SPARC1.X.production.o
_nvalory 4E 0 COMRAM 1 bssCOMRAM dist/default/production\SPARC1.X.production.o
__end_of_interruptionsInit 10FE 0 CODE 0 text2 dist/default/production\SPARC1.X.production.o
_pwm_init 1042 0 CODE 0 text1 dist/default/production\SPARC1.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\SPARC1.X.production.o
__end_of_pwm_init 1066 0 CODE 0 text1 dist/default/production\SPARC1.X.production.o
__size_of_invalidCoordinate 0 0 ABS 0 - dist/default/production\SPARC1.X.production.o
__size_ofi2_strlen 0 0 ABS 0 - dist/default/production\SPARC1.X.production.o
__size_of_USART_Init 0 0 ABS 0 - dist/default/production\SPARC1.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\SPARC1.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\SPARC1.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\SPARC1.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\SPARC1.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\SPARC1.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\SPARC1.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\SPARC1.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\SPARC1.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\SPARC1.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\SPARC1.X.production.o
_Completo E76 0 CODE 0 text16 dist/default/production\SPARC1.X.production.o
__end_of_strlen FBE 0 CODE 0 text17 dist/default/production\SPARC1.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\SPARC1.X.production.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\SPARC1.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\SPARC1.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\SPARC1.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\SPARC1.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\SPARC1.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\SPARC1.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\SPARC1.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\SPARC1.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\SPARC1.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\SPARC1.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\SPARC1.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\SPARC1.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\SPARC1.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\SPARC1.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\SPARC1.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\SPARC1.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\SPARC1.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\Rulo\AppData\Local\Temp\sfi8.o
__Hcomram 0 0 ABS 0 comram dist/default/production\SPARC1.X.production.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\SPARC1.X.production.o
__end_of_Completo EC2 0 CODE 0 text16 dist/default/production\SPARC1.X.production.o
__end_of_xLimit F4E 0 CODE 0 text6 dist/default/production\SPARC1.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\SPARC1.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\SPARC1.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\SPARC1.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\SPARC1.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\SPARC1.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\SPARC1.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\SPARC1.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\SPARC1.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\SPARC1.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\SPARC1.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\SPARC1.X.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\SPARC1.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\SPARC1.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\SPARC1.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\SPARC1.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\SPARC1.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\SPARC1.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\SPARC1.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\SPARC1.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\SPARC1.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\SPARC1.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\SPARC1.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\SPARC1.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\SPARC1.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\SPARC1.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\SPARC1.X.production.o
__end_of_yLimit F08 0 CODE 0 text5 dist/default/production\SPARC1.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\SPARC1.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\SPARC1.X.production.o
_PORTBbits F81 0 ABS 0 - dist/default/production\SPARC1.X.production.o
_PORTCbits F82 0 ABS 0 - dist/default/production\SPARC1.X.production.o
_PORTDbits F83 0 ABS 0 - dist/default/production\SPARC1.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\SPARC1.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\SPARC1.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\SPARC1.X.production.o
__Hinit 12 0 CODE 0 init dist/default/production\SPARC1.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\SPARC1.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\SPARC1.X.production.o
__Htemp 54 0 COMRAM 1 temp dist/default/production\SPARC1.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\SPARC1.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\SPARC1.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\SPARC1.X.production.o
__Linit E 0 CODE 0 init dist/default/production\SPARC1.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\SPARC1.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\SPARC1.X.production.o
__Ltemp 53 0 COMRAM 1 temp dist/default/production\SPARC1.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\SPARC1.X.production.o
___wmul 101C 0 CODE 0 text13 dist/default/production\SPARC1.X.production.o
int$flags 53 0 COMRAM 1 temp dist/default/production\SPARC1.X.production.o
__end_of_INT_isr C3E 0 CODE 0 intcode_body dist/default/production\SPARC1.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\SPARC1.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\SPARC1.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\SPARC1.X.production.o
_PR2 FCB 0 ABS 0 - dist/default/production\SPARC1.X.production.o
__S0 30000E 0 ABS 0 - dist/default/production\SPARC1.X.production.o
__S1 139 0 ABS 0 - dist/default/production\SPARC1.X.production.o
__S2 0 0 ABS 0 - dist/default/production\SPARC1.X.production.o
_cnt 44 0 COMRAM 1 bssCOMRAM dist/default/production\SPARC1.X.production.o
_ons 52 0 COMRAM 1 bssCOMRAM dist/default/production\SPARC1.X.production.o
USART_Init@BAUD 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\SPARC1.X.production.o
i2_strlen FBE 0 CODE 0 text24 dist/default/production\SPARC1.X.production.o
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\SPARC1.X.production.o
_interruptionsInit 10EE 0 CODE 0 text2 dist/default/production\SPARC1.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\SPARC1.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\SPARC1.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\SPARC1.X.production.o
__end_ofi2_strlen FF4 0 CODE 0 text24 dist/default/production\SPARC1.X.production.o
int_func BBE 0 CODE 0 intcode_body dist/default/production\SPARC1.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\SPARC1.X.production.o
__end_of_coordinateRefreshX AA2 0 CODE 0 text9 dist/default/production\SPARC1.X.production.o
__end_of_coordinateRefreshY 9BC 0 CODE 0 text8 dist/default/production\SPARC1.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\SPARC1.X.production.o
strlen@a E 0 COMRAM 1 cstackCOMRAM dist/default/production\SPARC1.X.production.o
strlen@s C 0 COMRAM 1 cstackCOMRAM dist/default/production\SPARC1.X.production.o
_oneShot 1066 0 CODE 0 text11 dist/default/production\SPARC1.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\SPARC1.X.production.o
__pdataBANK0 60 0 BANK0 1 dataBANK0 dist/default/production\SPARC1.X.production.o
__pdataBANK1 100 0 BANK1 1 dataBANK1 dist/default/production\SPARC1.X.production.o
__activetblptr 0 0 ABS 0 - dist/default/production\SPARC1.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\SPARC1.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\SPARC1.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\SPARC1.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\SPARC1.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\SPARC1.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\SPARC1.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\SPARC1.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\SPARC1.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\SPARC1.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\SPARC1.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\SPARC1.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\SPARC1.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\SPARC1.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\SPARC1.X.production.o
__Htext23 0 0 ABS 0 text23 dist/default/production\SPARC1.X.production.o
__Htext24 0 0 ABS 0 text24 dist/default/production\SPARC1.X.production.o
__Htext25 0 0 ABS 0 text25 dist/default/production\SPARC1.X.production.o
coordinateRefreshX@i 17 0 COMRAM 1 cstackCOMRAM dist/default/production\SPARC1.X.production.o
coordinateRefreshX@j 19 0 COMRAM 1 cstackCOMRAM dist/default/production\SPARC1.X.production.o
coordinateRefreshY@i 17 0 COMRAM 1 cstackCOMRAM dist/default/production\SPARC1.X.production.o
coordinateRefreshY@j 19 0 COMRAM 1 cstackCOMRAM dist/default/production\SPARC1.X.production.o
_RCSTAbits FAB 0 ABS 0 - dist/default/production\SPARC1.X.production.o
__end_of_emergencyButton D92 0 CODE 0 text23 dist/default/production\SPARC1.X.production.o
_msdown ED 0 BANK0 1 dataBANK0 dist/default/production\SPARC1.X.production.o
_msgeje A8 0 BANK0 1 dataBANK0 dist/default/production\SPARC1.X.production.o
_msleft 2D 0 COMRAM 1 dataCOMRAM dist/default/production\SPARC1.X.production.o
__end_of_invalidCoordinate DDE 0 CODE 0 text7 dist/default/production\SPARC1.X.production.o
__ptext10 B3C 0 CODE 0 text10 dist/default/production\SPARC1.X.production.o
__ptext11 1066 0 CODE 0 text11 dist/default/production\SPARC1.X.production.o
__ptext12 10C8 0 CODE 0 text12 dist/default/production\SPARC1.X.production.o
__ptext13 101C 0 CODE 0 text13 dist/default/production\SPARC1.X.production.o
__ptext14 DDE 0 CODE 0 text14 dist/default/production\SPARC1.X.production.o
__ptext15 E2A 0 CODE 0 text15 dist/default/production\SPARC1.X.production.o
__ptext16 E76 0 CODE 0 text16 dist/default/production\SPARC1.X.production.o
__ptext17 F88 0 CODE 0 text17 dist/default/production\SPARC1.X.production.o
__ptext18 109C 0 CODE 0 text18 dist/default/production\SPARC1.X.production.o
__ptext19 10DC 0 CODE 0 text19 dist/default/production\SPARC1.X.production.o
__ptext20 CB4 0 CODE 0 text20 dist/default/production\SPARC1.X.production.o
__ptext21 6CE 0 CODE 0 text21 dist/default/production\SPARC1.X.production.o
__ptext23 D24 0 CODE 0 text23 dist/default/production\SPARC1.X.production.o
__ptext24 FBE 0 CODE 0 text24 dist/default/production\SPARC1.X.production.o
__ptext25 10B2 0 CODE 0 text25 dist/default/production\SPARC1.X.production.o
___aldiv 6CE 0 CODE 0 text21 dist/default/production\SPARC1.X.production.o
_contador_pulsosD B3C 0 CODE 0 text10 dist/default/production\SPARC1.X.production.o
__pintcode_body BBE 0 CODE 0 intcode_body dist/default/production\SPARC1.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\SPARC1.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\SPARC1.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\SPARC1.X.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production\SPARC1.X.production.o
___wmul@multiplier C 0 COMRAM 1 cstackCOMRAM dist/default/production\SPARC1.X.production.o
_coordinateRefreshX 9BC 0 CODE 0 text9 dist/default/production\SPARC1.X.production.o
_coordinateRefreshY 8D6 0 CODE 0 text8 dist/default/production\SPARC1.X.production.o
main@instruccion 22 0 COMRAM 1 cstackCOMRAM dist/default/production\SPARC1.X.production.o
comandos@comando 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\SPARC1.X.production.o
i2_USART_Tx 10B2 0 CODE 0 text25 dist/default/production\SPARC1.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\SPARC1.X.production.o
_strlen F88 0 CODE 0 text17 dist/default/production\SPARC1.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\SPARC1.X.production.o
stackhi 7FF 0 ABS 0 - C:\Users\Rulo\AppData\Local\Temp\sfi8.o
stacklo 139 0 ABS 0 - C:\Users\Rulo\AppData\Local\Temp\sfi8.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\SPARC1.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\SPARC1.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\SPARC1.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\SPARC1.X.production.o
_xLimit F08 0 CODE 0 text6 dist/default/production\SPARC1.X.production.o
invalidCoordinate@i 10 0 COMRAM 1 cstackCOMRAM dist/default/production\SPARC1.X.production.o
_emergency 60 0 BANK0 1 dataBANK0 dist/default/production\SPARC1.X.production.o
i2strlen@a 3 0 COMRAM 1 cstackCOMRAM dist/default/production\SPARC1.X.production.o
i2strlen@s 1 0 COMRAM 1 cstackCOMRAM dist/default/production\SPARC1.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\SPARC1.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\SPARC1.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\SPARC1.X.production.o
_yLimit EC2 0 CODE 0 text5 dist/default/production\SPARC1.X.production.o
__pbssCOMRAM 44 0 COMRAM 1 bssCOMRAM dist/default/production\SPARC1.X.production.o
_Ejecutandose E2A 0 CODE 0 text15 dist/default/production\SPARC1.X.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\SPARC1.X.production.o
_emergencyButton D24 0 CODE 0 text23 dist/default/production\SPARC1.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\SPARC1.X.production.o
__CFG_FOSC$INTOSC_HS 0 0 ABS 0 - dist/default/production\SPARC1.X.production.o
end_of_initialization CAA 0 CODE 0 cinit dist/default/production\SPARC1.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\SPARC1.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\SPARC1.X.production.o
_RCONbits FD0 0 ABS 0 - dist/default/production\SPARC1.X.production.o
?___aldiv C 0 COMRAM 1 cstackCOMRAM dist/default/production\SPARC1.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\SPARC1.X.production.o
emergencyButton@i 5 0 COMRAM 1 cstackCOMRAM dist/default/production\SPARC1.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\SPARC1.X.production.o
__size_of_strlen 0 0 ABS 0 - dist/default/production\SPARC1.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\SPARC1.X.production.o
__pcinit C3E 0 CODE 0 cinit dist/default/production\SPARC1.X.production.o
?i2_strlen 1 0 COMRAM 1 cstackCOMRAM dist/default/production\SPARC1.X.production.o
__size_of_gpioInit 0 0 ABS 0 - dist/default/production\SPARC1.X.production.o
__ptext0 7DA 0 CODE 0 text0 dist/default/production\SPARC1.X.production.o
__ptext1 1042 0 CODE 0 text1 dist/default/production\SPARC1.X.production.o
__ptext2 10EE 0 CODE 0 text2 dist/default/production\SPARC1.X.production.o
__ptext3 FF4 0 CODE 0 text3 dist/default/production\SPARC1.X.production.o
__ptext4 12 0 CODE 0 text4 dist/default/production\SPARC1.X.production.o
__ptext5 EC2 0 CODE 0 text5 dist/default/production\SPARC1.X.production.o
__ptext6 F08 0 CODE 0 text6 dist/default/production\SPARC1.X.production.o
__ptext7 D92 0 CODE 0 text7 dist/default/production\SPARC1.X.production.o
__ptext8 8D6 0 CODE 0 text8 dist/default/production\SPARC1.X.production.o
__ptext9 9BC 0 CODE 0 text9 dist/default/production\SPARC1.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\SPARC1.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\SPARC1.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\SPARC1.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\SPARC1.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\SPARC1.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\SPARC1.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\SPARC1.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\SPARC1.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\SPARC1.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\SPARC1.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\SPARC1.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\SPARC1.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\SPARC1.X.production.o
__Ltext23 0 0 ABS 0 text23 dist/default/production\SPARC1.X.production.o
__Ltext24 0 0 ABS 0 text24 dist/default/production\SPARC1.X.production.o
__Ltext25 0 0 ABS 0 text25 dist/default/production\SPARC1.X.production.o
__end_ofi2_USART_Tx 10C8 0 CODE 0 text25 dist/default/production\SPARC1.X.production.o
i2USART_Tx@data 1 0 COMRAM 1 cstackCOMRAM dist/default/production\SPARC1.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\Rulo\AppData\Local\Temp\sfi8.o
___aldiv@dividend C 0 COMRAM 1 cstackCOMRAM dist/default/production\SPARC1.X.production.o
_invalidCoordinate D92 0 CODE 0 text7 dist/default/production\SPARC1.X.production.o
__end_of_contador_pulsosD BBE 0 CODE 0 text10 dist/default/production\SPARC1.X.production.o
_clearOneShot 10C8 0 CODE 0 text12 dist/default/production\SPARC1.X.production.o
__Lpowerup E 0 CODE 0 powerup dist/default/production\SPARC1.X.production.o
__size_of_xLimit 0 0 ABS 0 - dist/default/production\SPARC1.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\SPARC1.X.production.o
__size_of_Ejecutandose 0 0 ABS 0 - dist/default/production\SPARC1.X.production.o
__size_of_yLimit 0 0 ABS 0 - dist/default/production\SPARC1.X.production.o
__size_of_comandos 0 0 ABS 0 - dist/default/production\SPARC1.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\SPARC1.X.production.o
__size_of_contador_pulsosD 0 0 ABS 0 - dist/default/production\SPARC1.X.production.o
Error@i 10 0 COMRAM 1 cstackCOMRAM dist/default/production\SPARC1.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\SPARC1.X.production.o
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\SPARC1.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\SPARC1.X.production.o
__end_of__initialization CAA 0 CODE 0 cinit dist/default/production\SPARC1.X.production.o
_INT_isr 8 0 CODE 0 intcode dist/default/production\SPARC1.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\SPARC1.X.production.o
__pidataBANK0 AA2 0 CODE 0 idataBANK0 dist/default/production\SPARC1.X.production.o
__pidataBANK1 F4E 0 CODE 0 idataBANK1 dist/default/production\SPARC1.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\SPARC1.X.production.o
__end_of_Ejecutandose E76 0 CODE 0 text15 dist/default/production\SPARC1.X.production.o
_emergencySwitch 46 0 COMRAM 1 bssCOMRAM dist/default/production\SPARC1.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\SPARC1.X.production.o
_TXSTAbits FAC 0 ABS 0 - dist/default/production\SPARC1.X.production.o
__size_of_clearOneShot 0 0 ABS 0 - dist/default/production\SPARC1.X.production.o
_gpioInit FF4 0 CODE 0 text3 dist/default/production\SPARC1.X.production.o
___aldiv@counter 14 0 COMRAM 1 cstackCOMRAM dist/default/production\SPARC1.X.production.o
__end_of_main 8D6 0 CODE 0 text0 dist/default/production\SPARC1.X.production.o
__size_of_emergencyButton 0 0 ABS 0 - dist/default/production\SPARC1.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\SPARC1.X.production.o
__end_of_Error E2A 0 CODE 0 text14 dist/default/production\SPARC1.X.production.o
_CMCON FB4 0 ABS 0 - dist/default/production\SPARC1.X.production.o
_Error DDE 0 CODE 0 text14 dist/default/production\SPARC1.X.production.o
_PORTB F81 0 ABS 0 - dist/default/production\SPARC1.X.production.o
_PORTC F82 0 ABS 0 - dist/default/production\SPARC1.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\SPARC1.X.production.o
_RCREG FAE 0 ABS 0 - dist/default/production\SPARC1.X.production.o
_SPBRG FAF 0 ABS 0 - dist/default/production\SPARC1.X.production.o
_T2CON FCA 0 ABS 0 - dist/default/production\SPARC1.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\SPARC1.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\SPARC1.X.production.o
_TXREG FAD 0 ABS 0 - dist/default/production\SPARC1.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\SPARC1.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\SPARC1.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\SPARC1.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\SPARC1.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\SPARC1.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\SPARC1.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\SPARC1.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\SPARC1.X.production.o
__end_of_gpioInit 101C 0 CODE 0 text3 dist/default/production\SPARC1.X.production.o
_check 7A 0 BANK0 1 dataBANK0 dist/default/production\SPARC1.X.production.o
_comandos 12 0 CODE 0 text4 dist/default/production\SPARC1.X.production.o
_CCP1CON FBD 0 ABS 0 - dist/default/production\SPARC1.X.production.o
_CCP2CON FBA 0 ABS 0 - dist/default/production\SPARC1.X.production.o
Ejecutandose@i 10 0 COMRAM 1 cstackCOMRAM dist/default/production\SPARC1.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\SPARC1.X.production.o
__HdataBANK1 0 0 ABS 0 dataBANK1 dist/default/production\SPARC1.X.production.o
_USART_Init CB4 0 CODE 0 text20 dist/default/production\SPARC1.X.production.o
__initialization C3E 0 CODE 0 cinit dist/default/production\SPARC1.X.production.o
__end_of_clearOneShot 10DC 0 CODE 0 text12 dist/default/production\SPARC1.X.production.o
__pdataCOMRAM 2D 0 COMRAM 1 dataCOMRAM dist/default/production\SPARC1.X.production.o
_T2CONbits FCA 0 ABS 0 - dist/default/production\SPARC1.X.production.o
__end_of_comandos 6CE 0 CODE 0 text4 dist/default/production\SPARC1.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\SPARC1.X.production.o
___wmul@product 10 0 COMRAM 1 cstackCOMRAM dist/default/production\SPARC1.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\SPARC1.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\SPARC1.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\SPARC1.X.production.o
__Hintcode E 0 CODE 0 intcode dist/default/production\SPARC1.X.production.o
yLimit@i 10 0 COMRAM 1 cstackCOMRAM dist/default/production\SPARC1.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text17 0 F88 F88 113 1
text18 0 109C 109C 62 1
cstackCOMRAM 1 1 1 53 1
reset_vec 0 0 0 4 1
intcode 0 8 8 F7F 1
dataBANK0 1 60 60 9A 1
dataBANK1 1 100 100 39 1
config 0 300000 300000 E 1
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
