___aldiv@counter 14 0 COMRAM 1
_x 4C 0 COMRAM 1
_y 4A 0 COMRAM 1
_CE 100 0 BANK1 1
_xl CF 0 BANK0 1
_yl BE 0 BANK0 1
_PR2 FCB 0 ABS 0
__S0 30000E 0 ABS 0
__S1 139 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
INT_isr@i A 0 COMRAM 1
_cnt 44 0 COMRAM 1
_ons 52 0 COMRAM 1
Complete@i 10 0 COMRAM 1
_TMR2 FCC 0 ABS 0
_RCIF 7CF5 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_LATD F8C 0 ABS 0
_main 7DA 0 CODE 0
___sp 0 0 STACK 2
btemp 53 0 COMRAM 1
_msup 39 0 COMRAM 1
start E 0 CODE 0
Executing@i 10 0 COMRAM 1
__size_of_gpioInit 0 0 ABS 0
__end_of___aldiv 7DA 0 CODE 0
commands@comando 1B 0 COMRAM 1
_RCREG FAE 0 ABS 0
_TRISB F93 0 ABS 0
_TXREG FAD 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_T2CON FCA 0 ABS 0
_USART_Rx 10DA 0 CODE 0
_CMCON FB4 0 ABS 0
_USART_Tx 109A 0 CODE 0
ttemp5 54 0 COMRAM 1
ttemp6 57 0 COMRAM 1
ttemp7 5B 0 COMRAM 1
wtemp8 54 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
main@i 2A 0 COMRAM 1
invalidCoordinate@i 10 0 COMRAM 1
__Hbigram 0 0 ABS 0
_Complete E74 0 CODE 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
USART_Init@BAUD 1A 0 COMRAM 1
_check 7A 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_Error E28 0 CODE 0
_msgwrong 11E 0 BANK1 1
__end_of_USART_Rx 10EC 0 CODE 0
int$flags 53 0 COMRAM 1
i2_strlen FBC 0 CODE 0
i2strlen@s 1 0 COMRAM 1
_commands 12 0 CODE 0
_gpioInit FF2 0 CODE 0
__end_of_pulseCounter BBC 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
__size_of_pwm_init 0 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
?___aldiv C 0 COMRAM 1
_CCPR1L FBE 0 ABS 0
_CCPR2L FBB 0 ABS 0
_RCONbits FD0 0 ABS 0
_pwm_init 1040 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__end_of_strlen FBC 0 CODE 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__size_of_coordinateRefreshX 0 0 ABS 0
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__size_of_commands 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__CFG_PBADEN$OFF 0 0 ABS 0
__size_of_coordinateRefreshY 0 0 ABS 0
Error@i 10 0 COMRAM 1
_keepgoing 48 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__end_of_coordinateRefreshX AA0 0 CODE 0
_msgeje A8 0 BANK0 1
__end_of_gpioInit 101A 0 CODE 0
stackhi 7FF 0 ABS 0
_Executing DDC 0 CODE 0
_strlen F86 0 CODE 0
__Htemp 54 0 COMRAM 1
__Ltemp 53 0 COMRAM 1
stacklo 139 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
_msleft 2D 0 COMRAM 1
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__Hintcodelo E 0 CODE 0
_xLimit F06 0 CODE 0
_yLimit EC0 0 CODE 0
__Lintcodelo E 0 CODE 0
___wmul 101A 0 CODE 0
__end_of_coordinateRefreshY 9BA 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 8D4 0 CODE 0
__Lrbss 0 0 COMRAM 1
_msdown ED 0 BANK0 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___wmul@multiplier C 0 COMRAM 1
?i2_strlen 1 0 COMRAM 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__end_of_Error E74 0 CODE 0
__pdataBANK0 60 0 BANK0 1
end_of_initialization CA8 0 CODE 0
___aldiv@sign 15 0 COMRAM 1
___wmul@multiplicand E 0 COMRAM 1
emergencyButton@i 5 0 COMRAM 1
__HdataBANK1 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__end_of_INT_isr C3C 0 CODE 0
__pdataBANK1 100 0 BANK1 1
__size_of_oneShot 0 0 ABS 0
_RCSTAbits FAB 0 ABS 0
_TRISCbits F94 0 ABS 0
__end_of_emergencyButton D90 0 CODE 0
_PORTBbits F81 0 ABS 0
_TXSTAbits FAC 0 ABS 0
_PORTCbits F82 0 ABS 0
_PORTDbits F83 0 ABS 0
_T2CONbits FCA 0 ABS 0
USART_Tx@data C 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__size_of_emergencyButton 0 0 ABS 0
__size_of_strlen 0 0 ABS 0
_CCP1CON FBD 0 ABS 0
_CCP2CON FBA 0 ABS 0
_emergency 60 0 BANK0 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup E 0 CODE 0
__Lpowerup E 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
i2_USART_Tx 10B0 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 7DA 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1040 0 CODE 0
_INTCON3bits FF0 0 ABS 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 10EC 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 FF2 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 12 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 EC0 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 F06 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 D90 0 CODE 0
__pbssCOMRAM 44 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 8D4 0 CODE 0
__ptext9 9BA 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_USART_Rx 0 0 ABS 0
__size_of_USART_Tx 0 0 ABS 0
strlen@a E 0 COMRAM 1
__end_of__initialization CA8 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of_Executing E28 0 CODE 0
xLimit@i 10 0 COMRAM 1
yLimit@i 10 0 COMRAM 1
__size_of_USART_Init 0 0 ABS 0
_interruptionsInit 10EC 0 CODE 0
__end_of_USART_Tx 10B0 0 CODE 0
strlen@s C 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
i2USART_Tx@data 1 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func BBC 0 CODE 0
__size_of_Executing 0 0 ABS 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 139 0 ABS 0
__Lspace_1 0 0 ABS 0
?_strlen C 0 COMRAM 1
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
_msgcomp 91 0 BANK0 1
__Hnvbit 0 0 COMRAM 1
_INT_isr 8 0 CODE 0
__Lnvbit 0 0 COMRAM 1
?___wmul C 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
_msright E0 0 BANK0 1
_oneShot 1064 0 CODE 0
___aldiv 6CE 0 CODE 0
__pcinit C3C 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__end_of_Complete EC0 0 CODE 0
_nvalorx 50 0 COMRAM 1
_nvalory 4E 0 COMRAM 1
__HidataBANK0 0 0 ABS 0
__size_of_pulseCounter 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
__pidataBANK0 AA0 0 CODE 0
_invalidCoordinate D90 0 CODE 0
__size_of_Complete 0 0 ABS 0
coordinateRefreshX@i 17 0 COMRAM 1
coordinateRefreshY@i 17 0 COMRAM 1
coordinateRefreshX@j 19 0 COMRAM 1
coordinateRefreshY@j 19 0 COMRAM 1
__size_of_Error 0 0 ABS 0
main@instruccion 22 0 COMRAM 1
_emergencyButton D22 0 CODE 0
_USART_Init CB2 0 CODE 0
__end_of_clearOneShot 10DA 0 CODE 0
__end_ofi2_USART_Tx 10C6 0 CODE 0
__size_of_xLimit 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 B3A 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 CB2 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 1064 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 6CE 0 CODE 0
__ptext12 10C6 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__size_of_yLimit 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 101A 0 CODE 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 D22 0 CODE 0
__HidataBANK1 0 0 ABS 0
__LidataBANK1 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 DDC 0 CODE 0
__pidataBANK1 F4C 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 FBC 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 E28 0 CODE 0
__end_of_invalidCoordinate DDC 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 10B0 0 CODE 0
__ptext16 E74 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext17 F86 0 CODE 0
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext18 109A 0 CODE 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext19 10DA 0 CODE 0
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
___aldiv@divisor 10 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__size_ofi2_strlen 0 0 ABS 0
__pidataCOMRAM 1082 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__size_ofi2_USART_Tx 0 0 ABS 0
__Lreset_vec 0 0 CODE 0
pulseCounter@pulsoD 12 0 COMRAM 1
__accesstop 60 0 ABS 0
__size_of___aldiv 0 0 ABS 0
__end_of_pwm_init 1064 0 CODE 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body BBC 0 CODE 0
__size_of_interruptionsInit 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__end_of_xLimit F4C 0 CODE 0
_USART_Init$1743 1E 0 COMRAM 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_yLimit F06 0 CODE 0
__size_of_invalidCoordinate 0 0 ABS 0
__size_of_INT_isr 0 0 ABS 0
coordinateRefreshX@newX 15 0 COMRAM 1
__end_ofi2_strlen FF2 0 CODE 0
coordinateRefreshY@newY 15 0 COMRAM 1
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 2D 0 COMRAM 1
_emergencySwitch 46 0 COMRAM 1
__end_of___wmul 1040 0 CODE 0
start_initialization C3C 0 CODE 0
___aldiv@quotient 16 0 COMRAM 1
__end_of_commands 6CE 0 CODE 0
__end_of_interruptionsInit 10FC 0 CODE 0
__initialization C3C 0 CODE 0
__CFG_FOSC$INTOSC_HS 0 0 ABS 0
main@contador 2C 0 COMRAM 1
i2strlen@a 3 0 COMRAM 1
_clearOneShot 10C6 0 CODE 0
__activetblptr 0 0 ABS 0
___wmul@product 10 0 COMRAM 1
__end_of_USART_Init D22 0 CODE 0
__CFG_WDT$OFF 0 0 ABS 0
__end_of_oneShot 1082 0 CODE 0
_pulseCounter B3A 0 CODE 0
_coordinateRefreshX 9BA 0 CODE 0
_coordinateRefreshY 8D4 0 CODE 0
__CFG_LVP$OFF 0 0 ABS 0
__size_of_clearOneShot 0 0 ABS 0
___aldiv@dividend C 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 F84 CODE 8 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 53 COMRAM 1 1
dataBANK0 60 F9 BANK0 60 1
dataBANK1 100 138 BANK1 100 1
text17 F86 1098 CODE F86 0
text18 109A 10FB CODE 109A 0
%locals
dist/default/production\SPARC1.X.production.o
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h
C:\Users\Rulo\AppData\Local\Temp\su4c.s
2579 C3C 0 CODE 0
2581 C3C 0 CODE 0
2584 C3C 0 CODE 0
2697 C3C 0 CODE 0
2698 C3E 0 CODE 0
2699 C40 0 CODE 0
2700 C42 0 CODE 0
2701 C44 0 CODE 0
2702 C46 0 CODE 0
2703 C48 0 CODE 0
2704 C4C 0 CODE 0
2705 C50 0 CODE 0
2706 C50 0 CODE 0
2707 C52 0 CODE 0
2708 C56 0 CODE 0
2709 C58 0 CODE 0
2710 C5A 0 CODE 0
2714 C5C 0 CODE 0
2715 C5E 0 CODE 0
2716 C60 0 CODE 0
2717 C62 0 CODE 0
2718 C64 0 CODE 0
2719 C66 0 CODE 0
2720 C68 0 CODE 0
2721 C6C 0 CODE 0
2722 C70 0 CODE 0
2723 C70 0 CODE 0
2724 C72 0 CODE 0
2725 C76 0 CODE 0
2726 C78 0 CODE 0
2727 C7A 0 CODE 0
2731 C7C 0 CODE 0
2732 C7E 0 CODE 0
2733 C80 0 CODE 0
2734 C82 0 CODE 0
2735 C84 0 CODE 0
2736 C86 0 CODE 0
2737 C88 0 CODE 0
2738 C8C 0 CODE 0
2739 C90 0 CODE 0
2740 C90 0 CODE 0
2741 C92 0 CODE 0
2742 C96 0 CODE 0
2743 C98 0 CODE 0
2744 C9A 0 CODE 0
2748 C9C 0 CODE 0
2749 CA0 0 CODE 0
2750 CA2 0 CODE 0
2751 CA2 0 CODE 0
2752 CA4 0 CODE 0
2753 CA6 0 CODE 0
2759 CA8 0 CODE 0
2761 CA8 0 CODE 0
2762 CAA 0 CODE 0
2763 CAC 0 CODE 0
2764 CAE 0 CODE 0
MAINSPARC.c
35 7DA 0 CODE 0
36 7DA 0 CODE 0
38 7DE 0 CODE 0
40 7F2 0 CODE 0
41 7F6 0 CODE 0
42 7FA 0 CODE 0
44 7FE 0 CODE 0
45 800 0 CODE 0
46 802 0 CODE 0
48 804 0 CODE 0
49 806 0 CODE 0
50 808 0 CODE 0
51 80A 0 CODE 0
52 80C 0 CODE 0
53 80E 0 CODE 0
54 810 0 CODE 0
55 812 0 CODE 0
56 820 0 CODE 0
57 822 0 CODE 0
58 824 0 CODE 0
59 828 0 CODE 0
60 82A 0 CODE 0
61 82C 0 CODE 0
62 82E 0 CODE 0
63 830 0 CODE 0
64 83E 0 CODE 0
65 840 0 CODE 0
66 842 0 CODE 0
67 846 0 CODE 0
68 84E 0 CODE 0
69 856 0 CODE 0
75 85A 0 CODE 0
76 85C 0 CODE 0
77 860 0 CODE 0
78 872 0 CODE 0
81 884 0 CODE 0
82 88C 0 CODE 0
83 89E 0 CODE 0
84 8BE 0 CODE 0
85 8C0 0 CODE 0
pwm.c
23 1040 0 CODE 0
25 1040 0 CODE 0
26 1044 0 CODE 0
27 1048 0 CODE 0
28 104C 0 CODE 0
29 104E 0 CODE 0
30 1050 0 CODE 0
31 1054 0 CODE 0
32 1058 0 CODE 0
33 105C 0 CODE 0
34 1060 0 CODE 0
35 1062 0 CODE 0
Interruptions.c
10 10EC 0 CODE 0
11 10EC 0 CODE 0
12 10EE 0 CODE 0
13 10F0 0 CODE 0
14 10F2 0 CODE 0
16 10F4 0 CODE 0
17 10F6 0 CODE 0
21 10F8 0 CODE 0
22 10FA 0 CODE 0
GPIO.c
2 FF2 0 CODE 0
3 FF2 0 CODE 0
4 FF6 0 CODE 0
5 FFA 0 CODE 0
6 FFE 0 CODE 0
7 1002 0 CODE 0
8 1006 0 CODE 0
9 100A 0 CODE 0
10 100E 0 CODE 0
11 1012 0 CODE 0
12 1014 0 CODE 0
13 1016 0 CODE 0
16 1018 0 CODE 0
Comandos.c
116 12 0 CODE 0
117 12 0 CODE 0
118 2C 0 CODE 0
119 64 0 CODE 0
120 9C 0 CODE 0
121 D4 0 CODE 0
122 F2 0 CODE 0
123 12A 0 CODE 0
124 162 0 CODE 0
125 19A 0 CODE 0
126 19E 0 CODE 0
127 1FA 0 CODE 0
129 256 0 CODE 0
130 262 0 CODE 0
131 26E 0 CODE 0
132 272 0 CODE 0
134 276 0 CODE 0
162 27E 0 CODE 0
163 298 0 CODE 0
164 2B6 0 CODE 0
165 2D4 0 CODE 0
166 2F2 0 CODE 0
167 310 0 CODE 0
168 32E 0 CODE 0
169 34C 0 CODE 0
170 36A 0 CODE 0
171 36E 0 CODE 0
172 370 0 CODE 0
173 372 0 CODE 0
174 374 0 CODE 0
175 376 0 CODE 0
176 384 0 CODE 0
177 386 0 CODE 0
178 388 0 CODE 0
179 38C 0 CODE 0
180 38E 0 CODE 0
181 390 0 CODE 0
182 392 0 CODE 0
183 394 0 CODE 0
184 3A2 0 CODE 0
185 3A4 0 CODE 0
186 3A6 0 CODE 0
187 3AA 0 CODE 0
188 3B2 0 CODE 0
189 3BA 0 CODE 0
190 3BE 0 CODE 0
192 3C2 0 CODE 0
220 3CA 0 CODE 0
221 3E4 0 CODE 0
222 402 0 CODE 0
223 420 0 CODE 0
224 43E 0 CODE 0
225 45C 0 CODE 0
226 47A 0 CODE 0
227 498 0 CODE 0
228 4B6 0 CODE 0
229 4BA 0 CODE 0
230 4BC 0 CODE 0
231 4C0 0 CODE 0
263 4C4 0 CODE 0
264 4DE 0 CODE 0
265 4FC 0 CODE 0
266 51A 0 CODE 0
267 538 0 CODE 0
268 556 0 CODE 0
269 574 0 CODE 0
270 592 0 CODE 0
271 5B0 0 CODE 0
272 5B4 0 CODE 0
273 5B6 0 CODE 0
274 5CC 0 CODE 0
275 5CE 0 CODE 0
276 5D2 0 CODE 0
308 5D6 0 CODE 0
309 5F0 0 CODE 0
310 60E 0 CODE 0
311 62C 0 CODE 0
312 64A 0 CODE 0
313 668 0 CODE 0
314 686 0 CODE 0
315 6A4 0 CODE 0
316 6C2 0 CODE 0
317 6C6 0 CODE 0
318 6C8 0 CODE 0
350 6CC 0 CODE 0
Comandos.c
26 EC0 0 CODE 0
27 EC0 0 CODE 0
28 ECC 0 CODE 0
29 EDE 0 CODE 0
30 F04 0 CODE 0
Comandos.c
19 F06 0 CODE 0
20 F06 0 CODE 0
21 F12 0 CODE 0
22 F24 0 CODE 0
24 F4A 0 CODE 0
Comandos.c
10 D90 0 CODE 0
11 D90 0 CODE 0
12 D9C 0 CODE 0
13 DAE 0 CODE 0
14 DD4 0 CODE 0
15 DD6 0 CODE 0
16 DD8 0 CODE 0
18 DDA 0 CODE 0
Comandos.c
91 8D4 0 CODE 0
92 8D4 0 CODE 0
93 8EA 0 CODE 0
94 8EC 0 CODE 0
96 8EE 0 CODE 0
97 8FA 0 CODE 0
98 90C 0 CODE 0
99 932 0 CODE 0
101 942 0 CODE 0
102 958 0 CODE 0
103 95A 0 CODE 0
105 95C 0 CODE 0
106 968 0 CODE 0
107 97A 0 CODE 0
109 9A0 0 CODE 0
111 9B0 0 CODE 0
112 9B8 0 CODE 0
Comandos.c
62 9BA 0 CODE 0
63 9BA 0 CODE 0
64 9D0 0 CODE 0
67 9D2 0 CODE 0
69 9D4 0 CODE 0
70 9E0 0 CODE 0
71 9F2 0 CODE 0
72 A18 0 CODE 0
75 A28 0 CODE 0
76 A3E 0 CODE 0
77 A40 0 CODE 0
81 A42 0 CODE 0
82 A4E 0 CODE 0
83 A60 0 CODE 0
84 A86 0 CODE 0
86 A96 0 CODE 0
87 A9E 0 CODE 0
pwm.c
38 B3A 0 CODE 0
39 B3A 0 CODE 0
40 B3E 0 CODE 0
42 B46 0 CODE 0
43 B48 0 CODE 0
44 B4A 0 CODE 0
45 B52 0 CODE 0
47 B56 0 CODE 0
48 B64 0 CODE 0
49 B68 0 CODE 0
45 B7C 0 CODE 0
54 BAE 0 CODE 0
55 BB0 0 CODE 0
56 BB2 0 CODE 0
57 BBA 0 CODE 0
pwm.c
58 1064 0 CODE 0
59 1064 0 CODE 0
60 1078 0 CODE 0
61 107C 0 CODE 0
64 1080 0 CODE 0
pwm.c
65 10C6 0 CODE 0
66 10C6 0 CODE 0
68 10D8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
15 101A 0 CODE 0
37 101A 0 CODE 0
38 1026 0 CODE 0
39 102E 0 CODE 0
52 1036 0 CODE 0
53 103E 0 CODE 0
Comandos.c
42 DDC 0 CODE 0
43 DDC 0 CODE 0
44 DE8 0 CODE 0
45 DFA 0 CODE 0
46 E20 0 CODE 0
47 E22 0 CODE 0
48 E24 0 CODE 0
49 E26 0 CODE 0
Comandos.c
32 E28 0 CODE 0
33 E28 0 CODE 0
34 E34 0 CODE 0
35 E46 0 CODE 0
36 E6C 0 CODE 0
37 E6E 0 CODE 0
38 E70 0 CODE 0
39 E72 0 CODE 0
Comandos.c
52 E74 0 CODE 0
53 E74 0 CODE 0
54 E80 0 CODE 0
55 E92 0 CODE 0
56 EB8 0 CODE 0
57 EBA 0 CODE 0
58 EBC 0 CODE 0
59 EBE 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
5 F86 0 CODE 0
7 F86 0 CODE 0
8 F8E 0 CODE 0
9 F92 0 CODE 0
8 F96 0 CODE 0
11 FAE 0 CODE 0
12 FBA 0 CODE 0
USART.c
27 109A 0 CODE 0
28 109C 0 CODE 0
29 10AA 0 CODE 0
30 10AE 0 CODE 0
USART.c
32 10DA 0 CODE 0
33 10DA 0 CODE 0
34 10E8 0 CODE 0
35 10EA 0 CODE 0
USART.c
6 CB2 0 CODE 0
8 CB2 0 CODE 0
9 CB4 0 CODE 0
11 CB6 0 CODE 0
12 D12 0 CODE 0
13 D14 0 CODE 0
14 D16 0 CODE 0
17 D18 0 CODE 0
18 D1A 0 CODE 0
21 D1C 0 CODE 0
22 D1E 0 CODE 0
25 D20 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
7 6CE 0 CODE 0
13 6CE 0 CODE 0
14 6D2 0 CODE 0
15 6E0 0 CODE 0
16 6F0 0 CODE 0
18 6F4 0 CODE 0
19 702 0 CODE 0
20 712 0 CODE 0
22 716 0 CODE 0
23 726 0 CODE 0
24 73C 0 CODE 0
25 740 0 CODE 0
26 744 0 CODE 0
27 74E 0 CODE 0
25 750 0 CODE 0
30 75E 0 CODE 0
31 768 0 CODE 0
32 786 0 CODE 0
33 796 0 CODE 0
35 798 0 CODE 0
36 7A2 0 CODE 0
38 7A8 0 CODE 0
39 7B8 0 CODE 0
40 7C8 0 CODE 0
41 7D8 0 CODE 0
C:\Users\Rulo\AppData\Local\Temp\su4c.s
7172 8 0 CODE 0
MAINSPARC.c
21 8 0 CODE 0
MAINSPARC.c
21 BBC 0 CODE 0
22 BC6 0 CODE 0
25 BD6 0 CODE 0
26 BE4 0 CODE 0
28 BE8 0 CODE 0
30 BEA 0 CODE 0
31 BEC 0 CODE 0
32 BF8 0 CODE 0
33 C0A 0 CODE 0
34 C30 0 CODE 0
Interruptions.c
26 D22 0 CODE 0
27 D22 0 CODE 0
28 D2E 0 CODE 0
29 D40 0 CODE 0
30 D66 0 CODE 0
31 D68 0 CODE 0
34 D6A 0 CODE 0
32 D6A 0 CODE 0
34 D78 0 CODE 0
35 D8A 0 CODE 0
36 D8C 0 CODE 0
39 D8E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
5 FBC 0 CODE 0
7 FBC 0 CODE 0
8 FC4 0 CODE 0
9 FC8 0 CODE 0
8 FCC 0 CODE 0
11 FE4 0 CODE 0
12 FF0 0 CODE 0
USART.c
27 10B0 0 CODE 0
28 10B2 0 CODE 0
29 10C0 0 CODE 0
30 10C4 0 CODE 0
