Version 4.0 HI-TECH Software Intermediate Code
"5 ./USARTLIBRERIA.h
[; ;./USARTLIBRERIA.h: 5: void USART_Tx(char data);
[; ;./USARTLIBRERIA.h: 5: void USART_Tx(char data);
[v _USART_Tx `(v ~T0 @X0 0 ef1`uc ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\c99\string.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\c99\string.h: 54: size_t strlen (const char *);
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\c99\string.h: 54: size_t strlen (const char *);
[v _strlen `(ui ~T0 @X0 0 ef1`*Cuc ]
"2711 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 2711:     struct {
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 2711:     struct {
[s S117 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S117 . RD0 RD1 RD2 RD3 RD4 RD5 RD6 RD7 ]
"2721
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 2721:     struct {
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 2721:     struct {
[s S118 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S118 . SPP0 SPP1 SPP2 SPP3 SPP4 SPP5 SPP6 SPP7 ]
"2731
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 2731:     struct {
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 2731:     struct {
[s S119 :7 `uc 1 :1 `uc 1 ]
[n S119 . . SS2 ]
"2710
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 2710: typedef union {
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 2710: typedef union {
[u S116 `S117 1 `S118 1 `S119 1 ]
[n S116 . . . . ]
"2736
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 2736: extern volatile PORTDbits_t PORTDbits __attribute__((address(0xF83)));
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 2736: extern volatile PORTDbits_t PORTDbits __attribute__((address(0xF83)));
[v _PORTDbits `VS116 ~T0 @X0 0 e@3971 ]
"3 ./pwm.h
[; ;./pwm.h: 3: void contador_pulsosD(int pulsoD);
[; ;./pwm.h: 3: void contador_pulsosD(int pulsoD);
[v _contador_pulsosD `(v ~T0 @X0 0 ef1`i ]
"2459 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 2459:     struct {
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 2459:     struct {
[s S107 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S107 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
"2469
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 2469:     struct {
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 2469:     struct {
[s S108 :1 `uc 1 :1 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S108 . INT0 INT1 INT2 . PGM PGC PGD ]
"2478
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 2478:     struct {
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 2478:     struct {
[s S109 :3 `uc 1 :1 `uc 1 ]
[n S109 . . CCP2_PA2 ]
"2458
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 2458: typedef union {
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 2458: typedef union {
[u S106 `S107 1 `S108 1 `S109 1 ]
[n S106 . . . . ]
"2483
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 2483: extern volatile PORTBbits_t PORTBbits __attribute__((address(0xF81)));
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 2483: extern volatile PORTBbits_t PORTBbits __attribute__((address(0xF81)));
[v _PORTBbits `VS106 ~T0 @X0 0 e@3969 ]
[v F3182 `(v ~T0 @X0 1 tf1`ul ]
"187 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18.h
[v __delay `JF3182 ~T0 @X0 0 e ]
[p i __delay ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 54: __asm("SPPDATA equ 0F62h");
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 54: __asm("SPPDATA equ 0F62h");
[; <" SPPDATA equ 0F62h ;# ">
"74
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 74: __asm("SPPCFG equ 0F63h");
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 74: __asm("SPPCFG equ 0F63h");
[; <" SPPCFG equ 0F63h ;# ">
"151
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 151: __asm("SPPEPS equ 0F64h");
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 151: __asm("SPPEPS equ 0F64h");
[; <" SPPEPS equ 0F64h ;# ">
"225
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 225: __asm("SPPCON equ 0F65h");
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 225: __asm("SPPCON equ 0F65h");
[; <" SPPCON equ 0F65h ;# ">
"251
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 251: __asm("UFRM equ 0F66h");
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 251: __asm("UFRM equ 0F66h");
[; <" UFRM equ 0F66h ;# ">
"258
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 258: __asm("UFRML equ 0F66h");
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 258: __asm("UFRML equ 0F66h");
[; <" UFRML equ 0F66h ;# ">
"336
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 336: __asm("UFRMH equ 0F67h");
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 336: __asm("UFRMH equ 0F67h");
[; <" UFRMH equ 0F67h ;# ">
"376
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 376: __asm("UIR equ 0F68h");
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 376: __asm("UIR equ 0F68h");
[; <" UIR equ 0F68h ;# ">
"432
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 432: __asm("UIE equ 0F69h");
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 432: __asm("UIE equ 0F69h");
[; <" UIE equ 0F69h ;# ">
"488
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 488: __asm("UEIR equ 0F6Ah");
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 488: __asm("UEIR equ 0F6Ah");
[; <" UEIR equ 0F6Ah ;# ">
"539
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 539: __asm("UEIE equ 0F6Bh");
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 539: __asm("UEIE equ 0F6Bh");
[; <" UEIE equ 0F6Bh ;# ">
"590
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 590: __asm("USTAT equ 0F6Ch");
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 590: __asm("USTAT equ 0F6Ch");
[; <" USTAT equ 0F6Ch ;# ">
"650
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 650: __asm("UCON equ 0F6Dh");
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 650: __asm("UCON equ 0F6Dh");
[; <" UCON equ 0F6Dh ;# ">
"701
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 701: __asm("UADDR equ 0F6Eh");
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 701: __asm("UADDR equ 0F6Eh");
[; <" UADDR equ 0F6Eh ;# ">
"765
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 765: __asm("UCFG equ 0F6Fh");
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 765: __asm("UCFG equ 0F6Fh");
[; <" UCFG equ 0F6Fh ;# ">
"844
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 844: __asm("UEP0 equ 0F70h");
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 844: __asm("UEP0 equ 0F70h");
[; <" UEP0 equ 0F70h ;# ">
"952
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 952: __asm("UEP1 equ 0F71h");
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 952: __asm("UEP1 equ 0F71h");
[; <" UEP1 equ 0F71h ;# ">
"1060
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 1060: __asm("UEP2 equ 0F72h");
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 1060: __asm("UEP2 equ 0F72h");
[; <" UEP2 equ 0F72h ;# ">
"1168
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 1168: __asm("UEP3 equ 0F73h");
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 1168: __asm("UEP3 equ 0F73h");
[; <" UEP3 equ 0F73h ;# ">
"1276
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 1276: __asm("UEP4 equ 0F74h");
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 1276: __asm("UEP4 equ 0F74h");
[; <" UEP4 equ 0F74h ;# ">
"1384
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 1384: __asm("UEP5 equ 0F75h");
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 1384: __asm("UEP5 equ 0F75h");
[; <" UEP5 equ 0F75h ;# ">
"1492
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 1492: __asm("UEP6 equ 0F76h");
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 1492: __asm("UEP6 equ 0F76h");
[; <" UEP6 equ 0F76h ;# ">
"1600
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 1600: __asm("UEP7 equ 0F77h");
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 1600: __asm("UEP7 equ 0F77h");
[; <" UEP7 equ 0F77h ;# ">
"1708
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 1708: __asm("UEP8 equ 0F78h");
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 1708: __asm("UEP8 equ 0F78h");
[; <" UEP8 equ 0F78h ;# ">
"1784
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 1784: __asm("UEP9 equ 0F79h");
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 1784: __asm("UEP9 equ 0F79h");
[; <" UEP9 equ 0F79h ;# ">
"1860
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 1860: __asm("UEP10 equ 0F7Ah");
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 1860: __asm("UEP10 equ 0F7Ah");
[; <" UEP10 equ 0F7Ah ;# ">
"1936
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 1936: __asm("UEP11 equ 0F7Bh");
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 1936: __asm("UEP11 equ 0F7Bh");
[; <" UEP11 equ 0F7Bh ;# ">
"2012
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 2012: __asm("UEP12 equ 0F7Ch");
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 2012: __asm("UEP12 equ 0F7Ch");
[; <" UEP12 equ 0F7Ch ;# ">
"2088
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 2088: __asm("UEP13 equ 0F7Dh");
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 2088: __asm("UEP13 equ 0F7Dh");
[; <" UEP13 equ 0F7Dh ;# ">
"2164
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 2164: __asm("UEP14 equ 0F7Eh");
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 2164: __asm("UEP14 equ 0F7Eh");
[; <" UEP14 equ 0F7Eh ;# ">
"2240
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 2240: __asm("UEP15 equ 0F7Fh");
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 2240: __asm("UEP15 equ 0F7Fh");
[; <" UEP15 equ 0F7Fh ;# ">
"2316
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 2316: __asm("PORTA equ 0F80h");
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 2316: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"2455
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 2455: __asm("PORTB equ 0F81h");
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 2455: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"2565
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 2565: __asm("PORTC equ 0F82h");
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 2565: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"2707
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 2707: __asm("PORTD equ 0F83h");
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 2707: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"2828
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 2828: __asm("PORTE equ 0F84h");
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 2828: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"2975
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 2975: __asm("LATA equ 0F89h");
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 2975: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"3075
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 3075: __asm("LATB equ 0F8Ah");
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 3075: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"3187
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 3187: __asm("LATC equ 0F8Bh");
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 3187: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"3265
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 3265: __asm("LATD equ 0F8Ch");
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 3265: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"3377
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 3377: __asm("LATE equ 0F8Dh");
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 3377: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"3429
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 3429: __asm("TRISA equ 0F92h");
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 3429: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"3434
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 3434: __asm("DDRA equ 0F92h");
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 3434: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"3627
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 3627: __asm("TRISB equ 0F93h");
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 3627: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"3632
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 3632: __asm("DDRB equ 0F93h");
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 3632: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"3849
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 3849: __asm("TRISC equ 0F94h");
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 3849: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"3854
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 3854: __asm("DDRC equ 0F94h");
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 3854: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"4003
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 4003: __asm("TRISD equ 0F95h");
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 4003: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"4008
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 4008: __asm("DDRD equ 0F95h");
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 4008: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"4225
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 4225: __asm("TRISE equ 0F96h");
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 4225: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"4230
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 4230: __asm("DDRE equ 0F96h");
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 4230: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"4327
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 4327: __asm("OSCTUNE equ 0F9Bh");
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 4327: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"4386
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 4386: __asm("PIE1 equ 0F9Dh");
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 4386: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"4470
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 4470: __asm("PIR1 equ 0F9Eh");
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 4470: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"4554
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 4554: __asm("IPR1 equ 0F9Fh");
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 4554: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"4638
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 4638: __asm("PIE2 equ 0FA0h");
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 4638: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"4709
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 4709: __asm("PIR2 equ 0FA1h");
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 4709: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"4780
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 4780: __asm("IPR2 equ 0FA2h");
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 4780: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"4851
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 4851: __asm("EECON1 equ 0FA6h");
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 4851: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"4917
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 4917: __asm("EECON2 equ 0FA7h");
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 4917: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"4924
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 4924: __asm("EEDATA equ 0FA8h");
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 4924: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"4931
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 4931: __asm("EEADR equ 0FA9h");
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 4931: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"4938
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 4938: __asm("RCSTA equ 0FABh");
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 4938: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"4943
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 4943: __asm("RCSTA1 equ 0FABh");
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 4943: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"5148
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 5148: __asm("TXSTA equ 0FACh");
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 5148: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"5153
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 5153: __asm("TXSTA1 equ 0FACh");
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 5153: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"5404
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 5404: __asm("TXREG equ 0FADh");
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 5404: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"5409
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 5409: __asm("TXREG1 equ 0FADh");
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 5409: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"5416
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 5416: __asm("RCREG equ 0FAEh");
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 5416: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"5421
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 5421: __asm("RCREG1 equ 0FAEh");
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 5421: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"5428
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 5428: __asm("SPBRG equ 0FAFh");
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 5428: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"5433
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 5433: __asm("SPBRG1 equ 0FAFh");
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 5433: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"5440
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 5440: __asm("SPBRGH equ 0FB0h");
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 5440: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"5447
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 5447: __asm("T3CON equ 0FB1h");
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 5447: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"5568
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 5568: __asm("TMR3 equ 0FB2h");
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 5568: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"5575
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 5575: __asm("TMR3L equ 0FB2h");
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 5575: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"5582
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 5582: __asm("TMR3H equ 0FB3h");
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 5582: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"5589
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 5589: __asm("CMCON equ 0FB4h");
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 5589: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"5679
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 5679: __asm("CVRCON equ 0FB5h");
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 5679: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"5764
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 5764: __asm("ECCP1AS equ 0FB6h");
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 5764: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"5769
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 5769: __asm("CCP1AS equ 0FB6h");
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 5769: __asm("CCP1AS equ 0FB6h");
[; <" CCP1AS equ 0FB6h ;# ">
"5926
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 5926: __asm("ECCP1DEL equ 0FB7h");
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 5926: __asm("ECCP1DEL equ 0FB7h");
[; <" ECCP1DEL equ 0FB7h ;# ">
"5931
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 5931: __asm("CCP1DEL equ 0FB7h");
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 5931: __asm("CCP1DEL equ 0FB7h");
[; <" CCP1DEL equ 0FB7h ;# ">
"6064
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 6064: __asm("BAUDCON equ 0FB8h");
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 6064: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"6069
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 6069: __asm("BAUDCTL equ 0FB8h");
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 6069: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"6244
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 6244: __asm("CCP2CON equ 0FBAh");
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 6244: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"6308
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 6308: __asm("CCPR2 equ 0FBBh");
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 6308: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"6315
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 6315: __asm("CCPR2L equ 0FBBh");
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 6315: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"6322
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 6322: __asm("CCPR2H equ 0FBCh");
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 6322: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"6329
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 6329: __asm("CCP1CON equ 0FBDh");
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 6329: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"6334
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 6334: __asm("ECCP1CON equ 0FBDh");
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 6334: __asm("ECCP1CON equ 0FBDh");
[; <" ECCP1CON equ 0FBDh ;# ">
"6491
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 6491: __asm("CCPR1 equ 0FBEh");
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 6491: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"6498
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 6498: __asm("CCPR1L equ 0FBEh");
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 6498: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"6505
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 6505: __asm("CCPR1H equ 0FBFh");
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 6505: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"6512
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 6512: __asm("ADCON2 equ 0FC0h");
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 6512: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"6583
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 6583: __asm("ADCON1 equ 0FC1h");
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 6583: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"6668
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 6668: __asm("ADCON0 equ 0FC2h");
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 6668: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"6787
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 6787: __asm("ADRES equ 0FC3h");
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 6787: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"6794
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 6794: __asm("ADRESL equ 0FC3h");
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 6794: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"6801
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 6801: __asm("ADRESH equ 0FC4h");
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 6801: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"6808
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 6808: __asm("SSPCON2 equ 0FC5h");
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 6808: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"6870
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 6870: __asm("SSPCON1 equ 0FC6h");
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 6870: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"6940
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 6940: __asm("SSPSTAT equ 0FC7h");
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 6940: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"7188
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 7188: __asm("SSPADD equ 0FC8h");
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 7188: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"7195
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 7195: __asm("SSPBUF equ 0FC9h");
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 7195: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"7202
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 7202: __asm("T2CON equ 0FCAh");
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 7202: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"7300
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 7300: __asm("PR2 equ 0FCBh");
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 7300: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"7305
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 7305: __asm("MEMCON equ 0FCBh");
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 7305: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"7410
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 7410: __asm("TMR2 equ 0FCCh");
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 7410: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"7417
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 7417: __asm("T1CON equ 0FCDh");
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 7417: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"7520
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 7520: __asm("TMR1 equ 0FCEh");
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 7520: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"7527
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 7527: __asm("TMR1L equ 0FCEh");
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 7527: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"7534
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 7534: __asm("TMR1H equ 0FCFh");
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 7534: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"7541
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 7541: __asm("RCON equ 0FD0h");
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 7541: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"7690
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 7690: __asm("WDTCON equ 0FD1h");
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 7690: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"7718
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 7718: __asm("HLVDCON equ 0FD2h");
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 7718: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"7723
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 7723: __asm("LVDCON equ 0FD2h");
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 7723: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"7988
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 7988: __asm("OSCCON equ 0FD3h");
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 7988: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"8071
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8071: __asm("T0CON equ 0FD5h");
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8071: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"8141
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8141: __asm("TMR0 equ 0FD6h");
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8141: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"8148
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8148: __asm("TMR0L equ 0FD6h");
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8148: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"8155
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8155: __asm("TMR0H equ 0FD7h");
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8155: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"8162
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8162: __asm("STATUS equ 0FD8h");
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8162: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"8233
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8233: __asm("FSR2 equ 0FD9h");
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8233: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"8240
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8240: __asm("FSR2L equ 0FD9h");
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8240: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"8247
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8247: __asm("FSR2H equ 0FDAh");
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8247: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"8254
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8254: __asm("PLUSW2 equ 0FDBh");
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8254: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"8261
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8261: __asm("PREINC2 equ 0FDCh");
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8261: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"8268
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8268: __asm("POSTDEC2 equ 0FDDh");
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8268: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"8275
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8275: __asm("POSTINC2 equ 0FDEh");
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8275: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"8282
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8282: __asm("INDF2 equ 0FDFh");
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8282: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"8289
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8289: __asm("BSR equ 0FE0h");
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8289: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"8296
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8296: __asm("FSR1 equ 0FE1h");
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8296: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"8303
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8303: __asm("FSR1L equ 0FE1h");
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8303: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"8310
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8310: __asm("FSR1H equ 0FE2h");
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8310: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"8317
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8317: __asm("PLUSW1 equ 0FE3h");
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8317: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"8324
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8324: __asm("PREINC1 equ 0FE4h");
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8324: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"8331
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8331: __asm("POSTDEC1 equ 0FE5h");
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8331: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"8338
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8338: __asm("POSTINC1 equ 0FE6h");
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8338: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"8345
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8345: __asm("INDF1 equ 0FE7h");
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8345: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"8352
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8352: __asm("WREG equ 0FE8h");
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8352: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"8359
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8359: __asm("FSR0 equ 0FE9h");
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8359: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"8366
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8366: __asm("FSR0L equ 0FE9h");
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8366: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"8373
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8373: __asm("FSR0H equ 0FEAh");
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8373: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"8380
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8380: __asm("PLUSW0 equ 0FEBh");
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8380: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"8387
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8387: __asm("PREINC0 equ 0FECh");
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8387: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"8394
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8394: __asm("POSTDEC0 equ 0FEDh");
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8394: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"8401
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8401: __asm("POSTINC0 equ 0FEEh");
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8401: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"8408
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8408: __asm("INDF0 equ 0FEFh");
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8408: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"8415
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8415: __asm("INTCON3 equ 0FF0h");
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8415: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"8507
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8507: __asm("INTCON2 equ 0FF1h");
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8507: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"8584
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8584: __asm("INTCON equ 0FF2h");
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8584: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"8701
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8701: __asm("PROD equ 0FF3h");
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8701: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"8708
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8708: __asm("PRODL equ 0FF3h");
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8708: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"8715
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8715: __asm("PRODH equ 0FF4h");
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8715: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"8722
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8722: __asm("TABLAT equ 0FF5h");
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8722: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"8731
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8731: __asm("TBLPTR equ 0FF6h");
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8731: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"8738
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8738: __asm("TBLPTRL equ 0FF6h");
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8738: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"8745
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8745: __asm("TBLPTRH equ 0FF7h");
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8745: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"8752
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8752: __asm("TBLPTRU equ 0FF8h");
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8752: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"8761
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8761: __asm("PCLAT equ 0FF9h");
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8761: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"8768
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8768: __asm("PC equ 0FF9h");
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8768: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"8775
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8775: __asm("PCL equ 0FF9h");
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8775: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"8782
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8782: __asm("PCLATH equ 0FFAh");
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8782: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"8789
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8789: __asm("PCLATU equ 0FFBh");
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8789: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"8796
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8796: __asm("STKPTR equ 0FFCh");
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8796: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"8872
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8872: __asm("TOS equ 0FFDh");
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8872: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"8879
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8879: __asm("TOSL equ 0FFDh");
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8879: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"8886
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8886: __asm("TOSH equ 0FFEh");
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8886: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"8893
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8893: __asm("TOSU equ 0FFFh");
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8893: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"6 ./Comandos.h
[; ;./Comandos.h: 6: char msgwrong []=" Error 0: Invalid Command\n";
[; ;./Comandos.h: 6: char msgwrong []=" Error 0: Invalid Command\n";
[v _msgwrong `uc ~T0 @X0 -> 27 `i e ]
[i _msgwrong
:U ..
-> 32 `c
-> 69 `c
-> 114 `c
-> 114 `c
-> 111 `c
-> 114 `c
-> 32 `c
-> 48 `c
-> 58 `c
-> 32 `c
-> 73 `c
-> 110 `c
-> 118 `c
-> 97 `c
-> 108 `c
-> 105 `c
-> 100 `c
-> 32 `c
-> 67 `c
-> 111 `c
-> 109 `c
-> 109 `c
-> 97 `c
-> 110 `c
-> 100 `c
-> 10 `c
-> 0 `c
..
]
"7
[; ;./Comandos.h: 7: char msgeje []="Command in Execution\n";
[; ;./Comandos.h: 7: char msgeje []="Command in Execution\n";
[v _msgeje `uc ~T0 @X0 -> 22 `i e ]
[i _msgeje
:U ..
-> 67 `c
-> 111 `c
-> 109 `c
-> 109 `c
-> 97 `c
-> 110 `c
-> 100 `c
-> 32 `c
-> 105 `c
-> 110 `c
-> 32 `c
-> 69 `c
-> 120 `c
-> 101 `c
-> 99 `c
-> 117 `c
-> 116 `c
-> 105 `c
-> 111 `c
-> 110 `c
-> 10 `c
-> 0 `c
..
]
"8
[; ;./Comandos.h: 8: char msgcomp []="Successfully Executed\n";
[; ;./Comandos.h: 8: char msgcomp []="Successfully Executed\n";
[v _msgcomp `uc ~T0 @X0 -> 23 `i e ]
[i _msgcomp
:U ..
-> 83 `c
-> 117 `c
-> 99 `c
-> 99 `c
-> 101 `c
-> 115 `c
-> 115 `c
-> 102 `c
-> 117 `c
-> 108 `c
-> 108 `c
-> 121 `c
-> 32 `c
-> 69 `c
-> 120 `c
-> 101 `c
-> 99 `c
-> 117 `c
-> 116 `c
-> 101 `c
-> 100 `c
-> 10 `c
-> 0 `c
..
]
"9
[; ;./Comandos.h: 9: char msleft[]="Going Left ";
[; ;./Comandos.h: 9: char msleft[]="Going Left ";
[v _msleft `uc ~T0 @X0 -> 12 `i e ]
[i _msleft
:U ..
-> 71 `c
-> 111 `c
-> 105 `c
-> 110 `c
-> 103 `c
-> 32 `c
-> 76 `c
-> 101 `c
-> 102 `c
-> 116 `c
-> 32 `c
-> 0 `c
..
]
"10
[; ;./Comandos.h: 10: char msup[]="Going Up\n ";
[; ;./Comandos.h: 10: char msup[]="Going Up\n ";
[v _msup `uc ~T0 @X0 -> 11 `i e ]
[i _msup
:U ..
-> 71 `c
-> 111 `c
-> 105 `c
-> 110 `c
-> 103 `c
-> 32 `c
-> 85 `c
-> 112 `c
-> 10 `c
-> 32 `c
-> 0 `c
..
]
"11
[; ;./Comandos.h: 11: char msdown[]="Going Down\n ";
[; ;./Comandos.h: 11: char msdown[]="Going Down\n ";
[v _msdown `uc ~T0 @X0 -> 13 `i e ]
[i _msdown
:U ..
-> 71 `c
-> 111 `c
-> 105 `c
-> 110 `c
-> 103 `c
-> 32 `c
-> 68 `c
-> 111 `c
-> 119 `c
-> 110 `c
-> 10 `c
-> 32 `c
-> 0 `c
..
]
"12
[; ;./Comandos.h: 12: char msright[]="Going Right ";
[; ;./Comandos.h: 12: char msright[]="Going Right ";
[v _msright `uc ~T0 @X0 -> 13 `i e ]
[i _msright
:U ..
-> 71 `c
-> 111 `c
-> 105 `c
-> 110 `c
-> 103 `c
-> 32 `c
-> 82 `c
-> 105 `c
-> 103 `c
-> 104 `c
-> 116 `c
-> 32 `c
-> 0 `c
..
]
"13
[; ;./Comandos.h: 13: char xl[]="Limit x Reached\n";
[; ;./Comandos.h: 13: char xl[]="Limit x Reached\n";
[v _xl `uc ~T0 @X0 -> 17 `i e ]
[i _xl
:U ..
-> 76 `c
-> 105 `c
-> 109 `c
-> 105 `c
-> 116 `c
-> 32 `c
-> 120 `c
-> 32 `c
-> 82 `c
-> 101 `c
-> 97 `c
-> 99 `c
-> 104 `c
-> 101 `c
-> 100 `c
-> 10 `c
-> 0 `c
..
]
"14
[; ;./Comandos.h: 14: char yl[]="Limit y Reached\n";
[; ;./Comandos.h: 14: char yl[]="Limit y Reached\n";
[v _yl `uc ~T0 @X0 -> 17 `i e ]
[i _yl
:U ..
-> 76 `c
-> 105 `c
-> 109 `c
-> 105 `c
-> 116 `c
-> 32 `c
-> 121 `c
-> 32 `c
-> 82 `c
-> 101 `c
-> 97 `c
-> 99 `c
-> 104 `c
-> 101 `c
-> 100 `c
-> 10 `c
-> 0 `c
..
]
"15
[; ;./Comandos.h: 15: char CE[]=" Error 1: Invalid Coordinate\n";
[; ;./Comandos.h: 15: char CE[]=" Error 1: Invalid Coordinate\n";
[v _CE `uc ~T0 @X0 -> 30 `i e ]
[i _CE
:U ..
-> 32 `c
-> 69 `c
-> 114 `c
-> 114 `c
-> 111 `c
-> 114 `c
-> 32 `c
-> 49 `c
-> 58 `c
-> 32 `c
-> 73 `c
-> 110 `c
-> 118 `c
-> 97 `c
-> 108 `c
-> 105 `c
-> 100 `c
-> 32 `c
-> 67 `c
-> 111 `c
-> 111 `c
-> 114 `c
-> 100 `c
-> 105 `c
-> 110 `c
-> 97 `c
-> 116 `c
-> 101 `c
-> 10 `c
-> 0 `c
..
]
"21
[; ;./Comandos.h: 21: uint16_t nvalorx =0;
[; ;./Comandos.h: 21: uint16_t nvalorx =0;
[v _nvalorx `us ~T0 @X0 1 e ]
[i _nvalorx
-> -> 0 `i `us
]
"22
[; ;./Comandos.h: 22: uint16_t nvalory =0;
[; ;./Comandos.h: 22: uint16_t nvalory =0;
[v _nvalory `us ~T0 @X0 1 e ]
[i _nvalory
-> -> 0 `i `us
]
"26
[; ;./Comandos.h: 26: uint16_t x=0;
[; ;./Comandos.h: 26: uint16_t x=0;
[v _x `us ~T0 @X0 1 e ]
[i _x
-> -> 0 `i `us
]
"27
[; ;./Comandos.h: 27: uint16_t y=0;
[; ;./Comandos.h: 27: uint16_t y=0;
[v _y `us ~T0 @X0 1 e ]
[i _y
-> -> 0 `i `us
]
"6 ./pwm.h
[; ;./pwm.h: 6: int keepgoing;
[; ;./pwm.h: 6: int keepgoing;
[v _keepgoing `i ~T0 @X0 1 e ]
"10 Comandos.c
[; ;Comandos.c: 10: void invalidCoordinate(){
[; ;Comandos.c: 10: void invalidCoordinate(){
[v _invalidCoordinate `(v ~T0 @X0 1 ef ]
{
[e :U _invalidCoordinate ]
[f ]
"11
[; ;Comandos.c: 11: for(int i=0; i < strlen(CE); i++){
[; ;Comandos.c: 11: for(int i=0; i < strlen(CE); i++){
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $U 372  ]
[e :U 369 ]
{
"12
[; ;Comandos.c: 12:     USART_Tx(CE[i]);
[; ;Comandos.c: 12:     USART_Tx(CE[i]);
[e ( _USART_Tx (1 *U + &U _CE * -> -> _i `ui `ux -> -> # *U &U _CE `ui `ux ]
"13
[; ;Comandos.c: 13:     }
[; ;Comandos.c: 13:     }
}
[e ++ _i -> 1 `i ]
[e :U 372 ]
[e $ < -> _i `ui ( _strlen (1 -> &U _CE `*Cuc 369  ]
[e :U 370 ]
}
"14
[; ;Comandos.c: 14:     PORTDbits.RD4=1;
[; ;Comandos.c: 14:     PORTDbits.RD4=1;
[e = . . _PORTDbits 0 4 -> -> 1 `i `uc ]
"15
[; ;Comandos.c: 15:     PORTDbits.RD5=0;
[; ;Comandos.c: 15:     PORTDbits.RD5=0;
[e = . . _PORTDbits 0 5 -> -> 0 `i `uc ]
"16
[; ;Comandos.c: 16:     PORTDbits.RD6=0;
[; ;Comandos.c: 16:     PORTDbits.RD6=0;
[e = . . _PORTDbits 0 6 -> -> 0 `i `uc ]
"17
[; ;Comandos.c: 17:     return;
[; ;Comandos.c: 17:     return;
[e $UE 368  ]
"18
[; ;Comandos.c: 18: }
[; ;Comandos.c: 18: }
[e :UE 368 ]
}
"19
[; ;Comandos.c: 19: void xLimit(){
[; ;Comandos.c: 19: void xLimit(){
[v _xLimit `(v ~T0 @X0 1 ef ]
{
[e :U _xLimit ]
[f ]
"20
[; ;Comandos.c: 20:     for(int i=0; i < strlen(xl); i++){
[; ;Comandos.c: 20:     for(int i=0; i < strlen(xl); i++){
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $U 377  ]
[e :U 374 ]
{
"21
[; ;Comandos.c: 21:     USART_Tx(xl[i]);
[; ;Comandos.c: 21:     USART_Tx(xl[i]);
[e ( _USART_Tx (1 *U + &U _xl * -> -> _i `ui `ux -> -> # *U &U _xl `ui `ux ]
"22
[; ;Comandos.c: 22:     }
[; ;Comandos.c: 22:     }
}
[e ++ _i -> 1 `i ]
[e :U 377 ]
[e $ < -> _i `ui ( _strlen (1 -> &U _xl `*Cuc 374  ]
[e :U 375 ]
}
"23
[; ;Comandos.c: 23:     return;
[; ;Comandos.c: 23:     return;
[e $UE 373  ]
"24
[; ;Comandos.c: 24: }
[; ;Comandos.c: 24: }
[e :UE 373 ]
}
"26
[; ;Comandos.c: 26: void yLimit(){
[; ;Comandos.c: 26: void yLimit(){
[v _yLimit `(v ~T0 @X0 1 ef ]
{
[e :U _yLimit ]
[f ]
"27
[; ;Comandos.c: 27:     for(int i=0; i < strlen(yl); i++){
[; ;Comandos.c: 27:     for(int i=0; i < strlen(yl); i++){
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $U 382  ]
[e :U 379 ]
{
"28
[; ;Comandos.c: 28:     USART_Tx(yl[i]);
[; ;Comandos.c: 28:     USART_Tx(yl[i]);
[e ( _USART_Tx (1 *U + &U _yl * -> -> _i `ui `ux -> -> # *U &U _yl `ui `ux ]
"29
[; ;Comandos.c: 29:     } return;
[; ;Comandos.c: 29:     } return;
}
[e ++ _i -> 1 `i ]
[e :U 382 ]
[e $ < -> _i `ui ( _strlen (1 -> &U _yl `*Cuc 379  ]
[e :U 380 ]
}
[e $UE 378  ]
"30
[; ;Comandos.c: 30: }
[; ;Comandos.c: 30: }
[e :UE 378 ]
}
"32
[; ;Comandos.c: 32: void Error(){
[; ;Comandos.c: 32: void Error(){
[v _Error `(v ~T0 @X0 1 ef ]
{
[e :U _Error ]
[f ]
"33
[; ;Comandos.c: 33:     for(int i=0; i< strlen(msgwrong); i++){
[; ;Comandos.c: 33:     for(int i=0; i< strlen(msgwrong); i++){
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $U 387  ]
[e :U 384 ]
{
"34
[; ;Comandos.c: 34:     USART_Tx(msgwrong[i]);
[; ;Comandos.c: 34:     USART_Tx(msgwrong[i]);
[e ( _USART_Tx (1 *U + &U _msgwrong * -> -> _i `ui `ux -> -> # *U &U _msgwrong `ui `ux ]
"35
[; ;Comandos.c: 35:     }
[; ;Comandos.c: 35:     }
}
[e ++ _i -> 1 `i ]
[e :U 387 ]
[e $ < -> _i `ui ( _strlen (1 -> &U _msgwrong `*Cuc 384  ]
[e :U 385 ]
}
"36
[; ;Comandos.c: 36:     PORTDbits.RD4=1;
[; ;Comandos.c: 36:     PORTDbits.RD4=1;
[e = . . _PORTDbits 0 4 -> -> 1 `i `uc ]
"37
[; ;Comandos.c: 37:     PORTDbits.RD5=0;
[; ;Comandos.c: 37:     PORTDbits.RD5=0;
[e = . . _PORTDbits 0 5 -> -> 0 `i `uc ]
"38
[; ;Comandos.c: 38:     PORTDbits.RD6=0;
[; ;Comandos.c: 38:     PORTDbits.RD6=0;
[e = . . _PORTDbits 0 6 -> -> 0 `i `uc ]
"39
[; ;Comandos.c: 39: }
[; ;Comandos.c: 39: }
[e :UE 383 ]
}
"42
[; ;Comandos.c: 42: void Ejecutandose(){
[; ;Comandos.c: 42: void Ejecutandose(){
[v _Ejecutandose `(v ~T0 @X0 1 ef ]
{
[e :U _Ejecutandose ]
[f ]
"43
[; ;Comandos.c: 43:     for(int i=0; i < strlen(msgeje); i++){
[; ;Comandos.c: 43:     for(int i=0; i < strlen(msgeje); i++){
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $U 392  ]
[e :U 389 ]
{
"44
[; ;Comandos.c: 44:     USART_Tx(msgeje[i]);
[; ;Comandos.c: 44:     USART_Tx(msgeje[i]);
[e ( _USART_Tx (1 *U + &U _msgeje * -> -> _i `ui `ux -> -> # *U &U _msgeje `ui `ux ]
"45
[; ;Comandos.c: 45:     }
[; ;Comandos.c: 45:     }
}
[e ++ _i -> 1 `i ]
[e :U 392 ]
[e $ < -> _i `ui ( _strlen (1 -> &U _msgeje `*Cuc 389  ]
[e :U 390 ]
}
"46
[; ;Comandos.c: 46:       PORTDbits.RD4=0;
[; ;Comandos.c: 46:       PORTDbits.RD4=0;
[e = . . _PORTDbits 0 4 -> -> 0 `i `uc ]
"47
[; ;Comandos.c: 47:     PORTDbits.RD5=0;
[; ;Comandos.c: 47:     PORTDbits.RD5=0;
[e = . . _PORTDbits 0 5 -> -> 0 `i `uc ]
"48
[; ;Comandos.c: 48:     PORTDbits.RD6=1;
[; ;Comandos.c: 48:     PORTDbits.RD6=1;
[e = . . _PORTDbits 0 6 -> -> 1 `i `uc ]
"49
[; ;Comandos.c: 49: }
[; ;Comandos.c: 49: }
[e :UE 388 ]
}
"52
[; ;Comandos.c: 52: void Completo(){
[; ;Comandos.c: 52: void Completo(){
[v _Completo `(v ~T0 @X0 1 ef ]
{
[e :U _Completo ]
[f ]
"53
[; ;Comandos.c: 53:     for(int i=0; i < strlen(msgcomp); i++){
[; ;Comandos.c: 53:     for(int i=0; i < strlen(msgcomp); i++){
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $U 397  ]
[e :U 394 ]
{
"54
[; ;Comandos.c: 54:     USART_Tx(msgcomp[i]);
[; ;Comandos.c: 54:     USART_Tx(msgcomp[i]);
[e ( _USART_Tx (1 *U + &U _msgcomp * -> -> _i `ui `ux -> -> # *U &U _msgcomp `ui `ux ]
"55
[; ;Comandos.c: 55:     }
[; ;Comandos.c: 55:     }
}
[e ++ _i -> 1 `i ]
[e :U 397 ]
[e $ < -> _i `ui ( _strlen (1 -> &U _msgcomp `*Cuc 394  ]
[e :U 395 ]
}
"56
[; ;Comandos.c: 56:       PORTDbits.RD4=0;
[; ;Comandos.c: 56:       PORTDbits.RD4=0;
[e = . . _PORTDbits 0 4 -> -> 0 `i `uc ]
"57
[; ;Comandos.c: 57:     PORTDbits.RD5=1;
[; ;Comandos.c: 57:     PORTDbits.RD5=1;
[e = . . _PORTDbits 0 5 -> -> 1 `i `uc ]
"58
[; ;Comandos.c: 58:     PORTDbits.RD6=0;
[; ;Comandos.c: 58:     PORTDbits.RD6=0;
[e = . . _PORTDbits 0 6 -> -> 0 `i `uc ]
"59
[; ;Comandos.c: 59: }
[; ;Comandos.c: 59: }
[e :UE 393 ]
}
"62
[; ;Comandos.c: 62: void coordinateRefreshX(int newX){
[; ;Comandos.c: 62: void coordinateRefreshX(int newX){
[v _coordinateRefreshX `(v ~T0 @X0 1 ef1`i ]
{
[e :U _coordinateRefreshX ]
[v _newX `i ~T0 @X0 1 r1 ]
[f ]
"63
[; ;Comandos.c: 63:     if(newX<x){
[; ;Comandos.c: 63:     if(newX<x){
[e $ ! < -> _newX `ui -> _x `ui 399  ]
{
"64
[; ;Comandos.c: 64:        PORTDbits.RD0=1;
[; ;Comandos.c: 64:        PORTDbits.RD0=1;
[e = . . _PORTDbits 0 0 -> -> 1 `i `uc ]
"67
[; ;Comandos.c: 67:        PORTDbits.RD1=1;
[; ;Comandos.c: 67:        PORTDbits.RD1=1;
[e = . . _PORTDbits 0 1 -> -> 1 `i `uc ]
"69
[; ;Comandos.c: 69:        for(int i=0; i < strlen(msleft); i++){
[; ;Comandos.c: 69:        for(int i=0; i < strlen(msleft); i++){
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $U 403  ]
[e :U 400 ]
{
"70
[; ;Comandos.c: 70:     USART_Tx(msleft[i]);
[; ;Comandos.c: 70:     USART_Tx(msleft[i]);
[e ( _USART_Tx (1 *U + &U _msleft * -> -> _i `ui `ux -> -> # *U &U _msleft `ui `ux ]
"71
[; ;Comandos.c: 71:     }
[; ;Comandos.c: 71:     }
}
[e ++ _i -> 1 `i ]
[e :U 403 ]
[e $ < -> _i `ui ( _strlen (1 -> &U _msleft `*Cuc 400  ]
[e :U 401 ]
}
"72
[; ;Comandos.c: 72:        contador_pulsosD(x-newX);
[; ;Comandos.c: 72:        contador_pulsosD(x-newX);
[e ( _contador_pulsosD (1 -> - -> _x `ui -> _newX `ui `i ]
"74
[; ;Comandos.c: 74:     }
[; ;Comandos.c: 74:     }
}
[e :U 399 ]
"75
[; ;Comandos.c: 75:     if(newX>x){
[; ;Comandos.c: 75:     if(newX>x){
[e $ ! > -> _newX `ui -> _x `ui 404  ]
{
"76
[; ;Comandos.c: 76:        PORTDbits.RD0=0;
[; ;Comandos.c: 76:        PORTDbits.RD0=0;
[e = . . _PORTDbits 0 0 -> -> 0 `i `uc ]
"77
[; ;Comandos.c: 77:        PORTDbits.RD1=0;
[; ;Comandos.c: 77:        PORTDbits.RD1=0;
[e = . . _PORTDbits 0 1 -> -> 0 `i `uc ]
"81
[; ;Comandos.c: 81:        for(int j=0; j < strlen(msright); j++){
[; ;Comandos.c: 81:        for(int j=0; j < strlen(msright); j++){
{
[v _j `i ~T0 @X0 1 a ]
[e = _j -> 0 `i ]
[e $U 408  ]
[e :U 405 ]
{
"82
[; ;Comandos.c: 82:     USART_Tx(msright[j]);
[; ;Comandos.c: 82:     USART_Tx(msright[j]);
[e ( _USART_Tx (1 *U + &U _msright * -> -> _j `ui `ux -> -> # *U &U _msright `ui `ux ]
"83
[; ;Comandos.c: 83:     }
[; ;Comandos.c: 83:     }
}
[e ++ _j -> 1 `i ]
[e :U 408 ]
[e $ < -> _j `ui ( _strlen (1 -> &U _msright `*Cuc 405  ]
[e :U 406 ]
}
"84
[; ;Comandos.c: 84:         contador_pulsosD(newX-x);
[; ;Comandos.c: 84:         contador_pulsosD(newX-x);
[e ( _contador_pulsosD (1 -> - -> _newX `ui -> _x `ui `i ]
"85
[; ;Comandos.c: 85:     }
[; ;Comandos.c: 85:     }
}
[e :U 404 ]
"86
[; ;Comandos.c: 86:     x=newX;
[; ;Comandos.c: 86:     x=newX;
[e = _x -> _newX `us ]
"87
[; ;Comandos.c: 87: }
[; ;Comandos.c: 87: }
[e :UE 398 ]
}
"91
[; ;Comandos.c: 91: void coordinateRefreshY(int newY){
[; ;Comandos.c: 91: void coordinateRefreshY(int newY){
[v _coordinateRefreshY `(v ~T0 @X0 1 ef1`i ]
{
[e :U _coordinateRefreshY ]
[v _newY `i ~T0 @X0 1 r1 ]
[f ]
"92
[; ;Comandos.c: 92:     if(newY<y){
[; ;Comandos.c: 92:     if(newY<y){
[e $ ! < -> _newY `ui -> _y `ui 410  ]
{
"93
[; ;Comandos.c: 93:     PORTDbits.RD0=1;
[; ;Comandos.c: 93:     PORTDbits.RD0=1;
[e = . . _PORTDbits 0 0 -> -> 1 `i `uc ]
"94
[; ;Comandos.c: 94:        PORTDbits.RD1=0;
[; ;Comandos.c: 94:        PORTDbits.RD1=0;
[e = . . _PORTDbits 0 1 -> -> 0 `i `uc ]
"96
[; ;Comandos.c: 96:        for(int i=0; i < strlen(msdown); i++){
[; ;Comandos.c: 96:        for(int i=0; i < strlen(msdown); i++){
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $U 414  ]
[e :U 411 ]
{
"97
[; ;Comandos.c: 97:     USART_Tx(msdown[i]);
[; ;Comandos.c: 97:     USART_Tx(msdown[i]);
[e ( _USART_Tx (1 *U + &U _msdown * -> -> _i `ui `ux -> -> # *U &U _msdown `ui `ux ]
"98
[; ;Comandos.c: 98:     }
[; ;Comandos.c: 98:     }
}
[e ++ _i -> 1 `i ]
[e :U 414 ]
[e $ < -> _i `ui ( _strlen (1 -> &U _msdown `*Cuc 411  ]
[e :U 412 ]
}
"99
[; ;Comandos.c: 99:     contador_pulsosD(y-newY);
[; ;Comandos.c: 99:     contador_pulsosD(y-newY);
[e ( _contador_pulsosD (1 -> - -> _y `ui -> _newY `ui `i ]
"100
[; ;Comandos.c: 100:     }
[; ;Comandos.c: 100:     }
}
[e :U 410 ]
"101
[; ;Comandos.c: 101:     if(newY>y){
[; ;Comandos.c: 101:     if(newY>y){
[e $ ! > -> _newY `ui -> _y `ui 415  ]
{
"102
[; ;Comandos.c: 102:         PORTDbits.RD0=0;
[; ;Comandos.c: 102:         PORTDbits.RD0=0;
[e = . . _PORTDbits 0 0 -> -> 0 `i `uc ]
"103
[; ;Comandos.c: 103:         PORTDbits.RD1=1;
[; ;Comandos.c: 103:         PORTDbits.RD1=1;
[e = . . _PORTDbits 0 1 -> -> 1 `i `uc ]
"105
[; ;Comandos.c: 105:     for(int j=0; j < strlen(msup); j++){
[; ;Comandos.c: 105:     for(int j=0; j < strlen(msup); j++){
{
[v _j `i ~T0 @X0 1 a ]
[e = _j -> 0 `i ]
[e $U 419  ]
[e :U 416 ]
{
"106
[; ;Comandos.c: 106:     USART_Tx(msup[j]);
[; ;Comandos.c: 106:     USART_Tx(msup[j]);
[e ( _USART_Tx (1 *U + &U _msup * -> -> _j `ui `ux -> -> # *U &U _msup `ui `ux ]
"107
[; ;Comandos.c: 107:     }
[; ;Comandos.c: 107:     }
}
[e ++ _j -> 1 `i ]
[e :U 419 ]
[e $ < -> _j `ui ( _strlen (1 -> &U _msup `*Cuc 416  ]
[e :U 417 ]
}
"109
[; ;Comandos.c: 109:         contador_pulsosD(newY-y);
[; ;Comandos.c: 109:         contador_pulsosD(newY-y);
[e ( _contador_pulsosD (1 -> - -> _newY `ui -> _y `ui `i ]
"110
[; ;Comandos.c: 110:     }
[; ;Comandos.c: 110:     }
}
[e :U 415 ]
"111
[; ;Comandos.c: 111:     y=newY;
[; ;Comandos.c: 111:     y=newY;
[e = _y -> _newY `us ]
"112
[; ;Comandos.c: 112: }
[; ;Comandos.c: 112: }
[e :UE 409 ]
}
"116
[; ;Comandos.c: 116: int comandos (char comando[7]){
[; ;Comandos.c: 116: int comandos (char comando[7]){
[v _comandos `(i ~T0 @X0 1 ef1`*uc ]
{
[e :U _comandos ]
[v _comando `*uc ~T0 @X0 1 r1 ]
[f ]
"117
[; ;Comandos.c: 117:     if(comando[0]=='C'){
[; ;Comandos.c: 117:     if(comando[0]=='C'){
[e $ ! == -> *U + _comando * -> -> 0 `i `x -> -> # *U _comando `i `x `ui -> 67 `ui 421  ]
{
"118
[; ;Comandos.c: 118:         if (comando[1]>='0' && comando[1]<='2'){
[; ;Comandos.c: 118:         if (comando[1]>='0' && comando[1]<='2'){
[e $ ! && >= -> *U + _comando * -> -> 1 `i `x -> -> # *U _comando `i `x `ui -> 48 `ui <= -> *U + _comando * -> -> 1 `i `x -> -> # *U _comando `i `x `ui -> 50 `ui 422  ]
{
"119
[; ;Comandos.c: 119:             if (comando[2]>='0' && comando[2]<='9'){
[; ;Comandos.c: 119:             if (comando[2]>='0' && comando[2]<='9'){
[e $ ! && >= -> *U + _comando * -> -> 2 `i `x -> -> # *U _comando `i `x `ui -> 48 `ui <= -> *U + _comando * -> -> 2 `i `x -> -> # *U _comando `i `x `ui -> 57 `ui 423  ]
{
"120
[; ;Comandos.c: 120:                 if (comando[3]>='0' && comando[3]<='9'){
[; ;Comandos.c: 120:                 if (comando[3]>='0' && comando[3]<='9'){
[e $ ! && >= -> *U + _comando * -> -> 3 `i `x -> -> # *U _comando `i `x `ui -> 48 `ui <= -> *U + _comando * -> -> 3 `i `x -> -> # *U _comando `i `x `ui -> 57 `ui 424  ]
{
"121
[; ;Comandos.c: 121:                     if (comando[4]==','){
[; ;Comandos.c: 121:                     if (comando[4]==','){
[e $ ! == -> *U + _comando * -> -> 4 `i `x -> -> # *U _comando `i `x `ui -> 44 `ui 425  ]
{
"122
[; ;Comandos.c: 122:                         if (comando[5]>='0' && comando[5]<='2'){
[; ;Comandos.c: 122:                         if (comando[5]>='0' && comando[5]<='2'){
[e $ ! && >= -> *U + _comando * -> -> 5 `i `x -> -> # *U _comando `i `x `ui -> 48 `ui <= -> *U + _comando * -> -> 5 `i `x -> -> # *U _comando `i `x `ui -> 50 `ui 426  ]
{
"123
[; ;Comandos.c: 123:                             if (comando[6]>='0' && comando[6]<='9'){
[; ;Comandos.c: 123:                             if (comando[6]>='0' && comando[6]<='9'){
[e $ ! && >= -> *U + _comando * -> -> 6 `i `x -> -> # *U _comando `i `x `ui -> 48 `ui <= -> *U + _comando * -> -> 6 `i `x -> -> # *U _comando `i `x `ui -> 57 `ui 427  ]
{
"124
[; ;Comandos.c: 124:                                 if (comando[7]>='0' && comando[7]<='9'){
[; ;Comandos.c: 124:                                 if (comando[7]>='0' && comando[7]<='9'){
[e $ ! && >= -> *U + _comando * -> -> 7 `i `x -> -> # *U _comando `i `x `ui -> 48 `ui <= -> *U + _comando * -> -> 7 `i `x -> -> # *U _comando `i `x `ui -> 57 `ui 428  ]
{
"125
[; ;Comandos.c: 125:                                     Ejecutandose();
[; ;Comandos.c: 125:                                     Ejecutandose();
[e ( _Ejecutandose ..  ]
"126
[; ;Comandos.c: 126:                                     nvalorx= ((comando[1]-48)*100)+((comando[2]-48)*10)+(comando[3]-48);
[; ;Comandos.c: 126:                                     nvalorx= ((comando[1]-48)*100)+((comando[2]-48)*10)+(comando[3]-48);
[e = _nvalorx -> + + * - -> *U + _comando * -> -> 1 `i `x -> -> # *U _comando `i `x `i -> 48 `i -> 100 `i * - -> *U + _comando * -> -> 2 `i `x -> -> # *U _comando `i `x `i -> 48 `i -> 10 `i - -> *U + _comando * -> -> 3 `i `x -> -> # *U _comando `i `x `i -> 48 `i `us ]
"127
[; ;Comandos.c: 127:                                     nvalory= ((comando[5]-48)*100)+((comando[6]-48)*10)+(comando[7]-48);
[; ;Comandos.c: 127:                                     nvalory= ((comando[5]-48)*100)+((comando[6]-48)*10)+(comando[7]-48);
[e = _nvalory -> + + * - -> *U + _comando * -> -> 5 `i `x -> -> # *U _comando `i `x `i -> 48 `i -> 100 `i * - -> *U + _comando * -> -> 6 `i `x -> -> # *U _comando `i `x `i -> 48 `i -> 10 `i - -> *U + _comando * -> -> 7 `i `x -> -> # *U _comando `i `x `i -> 48 `i `us ]
"129
[; ;Comandos.c: 129:                                     coordinateRefreshX(nvalorx);
[; ;Comandos.c: 129:                                     coordinateRefreshX(nvalorx);
[e ( _coordinateRefreshX (1 -> _nvalorx `i ]
"130
[; ;Comandos.c: 130:                                     coordinateRefreshY(nvalory);
[; ;Comandos.c: 130:                                     coordinateRefreshY(nvalory);
[e ( _coordinateRefreshY (1 -> _nvalory `i ]
"131
[; ;Comandos.c: 131:                                     Completo();
[; ;Comandos.c: 131:                                     Completo();
[e ( _Completo ..  ]
"132
[; ;Comandos.c: 132:                                 }
[; ;Comandos.c: 132:                                 }
}
[e $U 429  ]
"133
[; ;Comandos.c: 133:                                 else{
[; ;Comandos.c: 133:                                 else{
[e :U 428 ]
{
"134
[; ;Comandos.c: 134:                                     invalidCoordinate();
[; ;Comandos.c: 134:                                     invalidCoordinate();
[e ( _invalidCoordinate ..  ]
"135
[; ;Comandos.c: 135:                                 }
[; ;Comandos.c: 135:                                 }
}
[e :U 429 ]
"136
[; ;Comandos.c: 136:                             }
[; ;Comandos.c: 136:                             }
}
[e $U 430  ]
"137
[; ;Comandos.c: 137:                             else{
[; ;Comandos.c: 137:                             else{
[e :U 427 ]
{
"138
[; ;Comandos.c: 138:                                 invalidCoordinate();
[; ;Comandos.c: 138:                                 invalidCoordinate();
[e ( _invalidCoordinate ..  ]
"139
[; ;Comandos.c: 139:                             }
[; ;Comandos.c: 139:                             }
}
[e :U 430 ]
"140
[; ;Comandos.c: 140:                         }
[; ;Comandos.c: 140:                         }
}
[e $U 431  ]
"141
[; ;Comandos.c: 141:                         else{
[; ;Comandos.c: 141:                         else{
[e :U 426 ]
{
"142
[; ;Comandos.c: 142:                             invalidCoordinate();
[; ;Comandos.c: 142:                             invalidCoordinate();
[e ( _invalidCoordinate ..  ]
"143
[; ;Comandos.c: 143:                         }
[; ;Comandos.c: 143:                         }
}
[e :U 431 ]
"144
[; ;Comandos.c: 144:                     }
[; ;Comandos.c: 144:                     }
}
[e $U 432  ]
"145
[; ;Comandos.c: 145:                     else{
[; ;Comandos.c: 145:                     else{
[e :U 425 ]
{
"146
[; ;Comandos.c: 146:                         invalidCoordinate();
[; ;Comandos.c: 146:                         invalidCoordinate();
[e ( _invalidCoordinate ..  ]
"147
[; ;Comandos.c: 147:                     }
[; ;Comandos.c: 147:                     }
}
[e :U 432 ]
"148
[; ;Comandos.c: 148:                 }
[; ;Comandos.c: 148:                 }
}
[e $U 433  ]
"149
[; ;Comandos.c: 149:                 else{
[; ;Comandos.c: 149:                 else{
[e :U 424 ]
{
"150
[; ;Comandos.c: 150:                     invalidCoordinate();
[; ;Comandos.c: 150:                     invalidCoordinate();
[e ( _invalidCoordinate ..  ]
"151
[; ;Comandos.c: 151:                 }
[; ;Comandos.c: 151:                 }
}
[e :U 433 ]
"152
[; ;Comandos.c: 152:             }
[; ;Comandos.c: 152:             }
}
[e $U 434  ]
"153
[; ;Comandos.c: 153:             else{
[; ;Comandos.c: 153:             else{
[e :U 423 ]
{
"154
[; ;Comandos.c: 154:                 invalidCoordinate();
[; ;Comandos.c: 154:                 invalidCoordinate();
[e ( _invalidCoordinate ..  ]
"155
[; ;Comandos.c: 155:             }
[; ;Comandos.c: 155:             }
}
[e :U 434 ]
"156
[; ;Comandos.c: 156:         }
[; ;Comandos.c: 156:         }
}
[e $U 435  ]
"157
[; ;Comandos.c: 157:         else{
[; ;Comandos.c: 157:         else{
[e :U 422 ]
{
"158
[; ;Comandos.c: 158:             invalidCoordinate();
[; ;Comandos.c: 158:             invalidCoordinate();
[e ( _invalidCoordinate ..  ]
"159
[; ;Comandos.c: 159:         }
[; ;Comandos.c: 159:         }
}
[e :U 435 ]
"160
[; ;Comandos.c: 160:     }
[; ;Comandos.c: 160:     }
}
[e $U 436  ]
"162
[; ;Comandos.c: 162:     else if(comando[0]=='G'){
[; ;Comandos.c: 162:     else if(comando[0]=='G'){
[e :U 421 ]
[e $ ! == -> *U + _comando * -> -> 0 `i `x -> -> # *U _comando `i `x `ui -> 71 `ui 437  ]
{
"163
[; ;Comandos.c: 163:         if (comando[1]=='O'){
[; ;Comandos.c: 163:         if (comando[1]=='O'){
[e $ ! == -> *U + _comando * -> -> 1 `i `x -> -> # *U _comando `i `x `ui -> 79 `ui 438  ]
{
"164
[; ;Comandos.c: 164:             if (comando[2]=='T'){
[; ;Comandos.c: 164:             if (comando[2]=='T'){
[e $ ! == -> *U + _comando * -> -> 2 `i `x -> -> # *U _comando `i `x `ui -> 84 `ui 439  ]
{
"165
[; ;Comandos.c: 165:                 if (comando[3]=='O'){
[; ;Comandos.c: 165:                 if (comando[3]=='O'){
[e $ ! == -> *U + _comando * -> -> 3 `i `x -> -> # *U _comando `i `x `ui -> 79 `ui 440  ]
{
"166
[; ;Comandos.c: 166:                     if (comando[4]=='H'){
[; ;Comandos.c: 166:                     if (comando[4]=='H'){
[e $ ! == -> *U + _comando * -> -> 4 `i `x -> -> # *U _comando `i `x `ui -> 72 `ui 441  ]
{
"167
[; ;Comandos.c: 167:                         if (comando[5]=='O'){
[; ;Comandos.c: 167:                         if (comando[5]=='O'){
[e $ ! == -> *U + _comando * -> -> 5 `i `x -> -> # *U _comando `i `x `ui -> 79 `ui 442  ]
{
"168
[; ;Comandos.c: 168:                             if (comando[6]=='M'){
[; ;Comandos.c: 168:                             if (comando[6]=='M'){
[e $ ! == -> *U + _comando * -> -> 6 `i `x -> -> # *U _comando `i `x `ui -> 77 `ui 443  ]
{
"169
[; ;Comandos.c: 169:                                 if (comando[7]=='E'){
[; ;Comandos.c: 169:                                 if (comando[7]=='E'){
[e $ ! == -> *U + _comando * -> -> 7 `i `x -> -> # *U _comando `i `x `ui -> 69 `ui 444  ]
{
"170
[; ;Comandos.c: 170:                                     Ejecutandose();
[; ;Comandos.c: 170:                                     Ejecutandose();
[e ( _Ejecutandose ..  ]
"171
[; ;Comandos.c: 171:                                      PORTDbits.RD0=1;
[; ;Comandos.c: 171:                                      PORTDbits.RD0=1;
[e = . . _PORTDbits 0 0 -> -> 1 `i `uc ]
"172
[; ;Comandos.c: 172:                                      PORTDbits.RD1=0;
[; ;Comandos.c: 172:                                      PORTDbits.RD1=0;
[e = . . _PORTDbits 0 1 -> -> 0 `i `uc ]
"173
[; ;Comandos.c: 173:                                      PORTDbits.RD3=0;
[; ;Comandos.c: 173:                                      PORTDbits.RD3=0;
[e = . . _PORTDbits 0 3 -> -> 0 `i `uc ]
"174
[; ;Comandos.c: 174:                                      PORTDbits.RD2=0;
[; ;Comandos.c: 174:                                      PORTDbits.RD2=0;
[e = . . _PORTDbits 0 2 -> -> 0 `i `uc ]
"175
[; ;Comandos.c: 175:                                      while(PORTBbits.RB1==0){}
[; ;Comandos.c: 175:                                      while(PORTBbits.RB1==0){}
[e $U 445  ]
[e :U 446 ]
{
}
[e :U 445 ]
[e $ == -> . . _PORTBbits 0 1 `i -> 0 `i 446  ]
[e :U 447 ]
"176
[; ;Comandos.c: 176:                                      PORTDbits.RD3=1;
[; ;Comandos.c: 176:                                      PORTDbits.RD3=1;
[e = . . _PORTDbits 0 3 -> -> 1 `i `uc ]
"177
[; ;Comandos.c: 177:                                      PORTDbits.RD2=1;
[; ;Comandos.c: 177:                                      PORTDbits.RD2=1;
[e = . . _PORTDbits 0 2 -> -> 1 `i `uc ]
"178
[; ;Comandos.c: 178:                                      xLimit();
[; ;Comandos.c: 178:                                      xLimit();
[e ( _xLimit ..  ]
"179
[; ;Comandos.c: 179:                                      PORTDbits.RD0=1;
[; ;Comandos.c: 179:                                      PORTDbits.RD0=1;
[e = . . _PORTDbits 0 0 -> -> 1 `i `uc ]
"180
[; ;Comandos.c: 180:                                      PORTDbits.RD1=1;
[; ;Comandos.c: 180:                                      PORTDbits.RD1=1;
[e = . . _PORTDbits 0 1 -> -> 1 `i `uc ]
"181
[; ;Comandos.c: 181:                                      PORTDbits.RD3=0;
[; ;Comandos.c: 181:                                      PORTDbits.RD3=0;
[e = . . _PORTDbits 0 3 -> -> 0 `i `uc ]
"182
[; ;Comandos.c: 182:                                      PORTDbits.RD2=0;
[; ;Comandos.c: 182:                                      PORTDbits.RD2=0;
[e = . . _PORTDbits 0 2 -> -> 0 `i `uc ]
"183
[; ;Comandos.c: 183:                                      while(PORTBbits.RB0==0){}
[; ;Comandos.c: 183:                                      while(PORTBbits.RB0==0){}
[e $U 448  ]
[e :U 449 ]
{
}
[e :U 448 ]
[e $ == -> . . _PORTBbits 0 0 `i -> 0 `i 449  ]
[e :U 450 ]
"184
[; ;Comandos.c: 184:                                      PORTDbits.RD3=1;
[; ;Comandos.c: 184:                                      PORTDbits.RD3=1;
[e = . . _PORTDbits 0 3 -> -> 1 `i `uc ]
"185
[; ;Comandos.c: 185:                                      PORTDbits.RD2=1;
[; ;Comandos.c: 185:                                      PORTDbits.RD2=1;
[e = . . _PORTDbits 0 2 -> -> 1 `i `uc ]
"186
[; ;Comandos.c: 186:                                      yLimit();
[; ;Comandos.c: 186:                                      yLimit();
[e ( _yLimit ..  ]
"187
[; ;Comandos.c: 187:                                      x=0;
[; ;Comandos.c: 187:                                      x=0;
[e = _x -> -> 0 `i `us ]
"188
[; ;Comandos.c: 188:                                      y=0;
[; ;Comandos.c: 188:                                      y=0;
[e = _y -> -> 0 `i `us ]
"189
[; ;Comandos.c: 189:                                      Completo();
[; ;Comandos.c: 189:                                      Completo();
[e ( _Completo ..  ]
"190
[; ;Comandos.c: 190:                                 }
[; ;Comandos.c: 190:                                 }
}
[e $U 451  ]
"191
[; ;Comandos.c: 191:                                 else{
[; ;Comandos.c: 191:                                 else{
[e :U 444 ]
{
"192
[; ;Comandos.c: 192:                                     Error();
[; ;Comandos.c: 192:                                     Error();
[e ( _Error ..  ]
"193
[; ;Comandos.c: 193:                                 }
[; ;Comandos.c: 193:                                 }
}
[e :U 451 ]
"194
[; ;Comandos.c: 194:                             }
[; ;Comandos.c: 194:                             }
}
[e $U 452  ]
"195
[; ;Comandos.c: 195:                             else{
[; ;Comandos.c: 195:                             else{
[e :U 443 ]
{
"196
[; ;Comandos.c: 196:                                 Error();
[; ;Comandos.c: 196:                                 Error();
[e ( _Error ..  ]
"197
[; ;Comandos.c: 197:                             }
[; ;Comandos.c: 197:                             }
}
[e :U 452 ]
"198
[; ;Comandos.c: 198:                         }
[; ;Comandos.c: 198:                         }
}
[e $U 453  ]
"199
[; ;Comandos.c: 199:                         else{
[; ;Comandos.c: 199:                         else{
[e :U 442 ]
{
"200
[; ;Comandos.c: 200:                             Error();
[; ;Comandos.c: 200:                             Error();
[e ( _Error ..  ]
"201
[; ;Comandos.c: 201:                         }
[; ;Comandos.c: 201:                         }
}
[e :U 453 ]
"202
[; ;Comandos.c: 202:                     }
[; ;Comandos.c: 202:                     }
}
[e $U 454  ]
"203
[; ;Comandos.c: 203:                     else{
[; ;Comandos.c: 203:                     else{
[e :U 441 ]
{
"204
[; ;Comandos.c: 204:                         Error();
[; ;Comandos.c: 204:                         Error();
[e ( _Error ..  ]
"205
[; ;Comandos.c: 205:                     }
[; ;Comandos.c: 205:                     }
}
[e :U 454 ]
"206
[; ;Comandos.c: 206:                 }
[; ;Comandos.c: 206:                 }
}
[e $U 455  ]
"207
[; ;Comandos.c: 207:                 else{
[; ;Comandos.c: 207:                 else{
[e :U 440 ]
{
"208
[; ;Comandos.c: 208:                     Error();
[; ;Comandos.c: 208:                     Error();
[e ( _Error ..  ]
"209
[; ;Comandos.c: 209:                 }
[; ;Comandos.c: 209:                 }
}
[e :U 455 ]
"210
[; ;Comandos.c: 210:             }
[; ;Comandos.c: 210:             }
}
[e $U 456  ]
"211
[; ;Comandos.c: 211:             else{
[; ;Comandos.c: 211:             else{
[e :U 439 ]
{
"212
[; ;Comandos.c: 212:                 Error();
[; ;Comandos.c: 212:                 Error();
[e ( _Error ..  ]
"213
[; ;Comandos.c: 213:             }
[; ;Comandos.c: 213:             }
}
[e :U 456 ]
"214
[; ;Comandos.c: 214:         }
[; ;Comandos.c: 214:         }
}
[e $U 457  ]
"215
[; ;Comandos.c: 215:         else{
[; ;Comandos.c: 215:         else{
[e :U 438 ]
{
"216
[; ;Comandos.c: 216:             Error();
[; ;Comandos.c: 216:             Error();
[e ( _Error ..  ]
"217
[; ;Comandos.c: 217:         }
[; ;Comandos.c: 217:         }
}
[e :U 457 ]
"218
[; ;Comandos.c: 218:     }
[; ;Comandos.c: 218:     }
}
[e $U 458  ]
"220
[; ;Comandos.c: 220:     else if(comando[0]=='S'){
[; ;Comandos.c: 220:     else if(comando[0]=='S'){
[e :U 437 ]
[e $ ! == -> *U + _comando * -> -> 0 `i `x -> -> # *U _comando `i `x `ui -> 83 `ui 459  ]
{
"221
[; ;Comandos.c: 221:         if (comando[1]=='T'){
[; ;Comandos.c: 221:         if (comando[1]=='T'){
[e $ ! == -> *U + _comando * -> -> 1 `i `x -> -> # *U _comando `i `x `ui -> 84 `ui 460  ]
{
"222
[; ;Comandos.c: 222:             if (comando[2]=='C'){
[; ;Comandos.c: 222:             if (comando[2]=='C'){
[e $ ! == -> *U + _comando * -> -> 2 `i `x -> -> # *U _comando `i `x `ui -> 67 `ui 461  ]
{
"223
[; ;Comandos.c: 223:                 if (comando[3]=='T'){
[; ;Comandos.c: 223:                 if (comando[3]=='T'){
[e $ ! == -> *U + _comando * -> -> 3 `i `x -> -> # *U _comando `i `x `ui -> 84 `ui 462  ]
{
"224
[; ;Comandos.c: 224:                     if (comando[4]=='O'){
[; ;Comandos.c: 224:                     if (comando[4]=='O'){
[e $ ! == -> *U + _comando * -> -> 4 `i `x -> -> # *U _comando `i `x `ui -> 79 `ui 463  ]
{
"225
[; ;Comandos.c: 225:                         if (comando[5]=='U'){
[; ;Comandos.c: 225:                         if (comando[5]=='U'){
[e $ ! == -> *U + _comando * -> -> 5 `i `x -> -> # *U _comando `i `x `ui -> 85 `ui 464  ]
{
"226
[; ;Comandos.c: 226:                             if (comando[6]=='C'){
[; ;Comandos.c: 226:                             if (comando[6]=='C'){
[e $ ! == -> *U + _comando * -> -> 6 `i `x -> -> # *U _comando `i `x `ui -> 67 `ui 465  ]
{
"227
[; ;Comandos.c: 227:                                 if (comando[7]=='H'){
[; ;Comandos.c: 227:                                 if (comando[7]=='H'){
[e $ ! == -> *U + _comando * -> -> 7 `i `x -> -> # *U _comando `i `x `ui -> 72 `ui 466  ]
{
"228
[; ;Comandos.c: 228:                                     Ejecutandose();
[; ;Comandos.c: 228:                                     Ejecutandose();
[e ( _Ejecutandose ..  ]
"229
[; ;Comandos.c: 229:                                     PORTDbits.RD7=1;
[; ;Comandos.c: 229:                                     PORTDbits.RD7=1;
[e = . . _PORTDbits 0 7 -> -> 1 `i `uc ]
"230
[; ;Comandos.c: 230:                                     Completo();
[; ;Comandos.c: 230:                                     Completo();
[e ( _Completo ..  ]
"231
[; ;Comandos.c: 231:                                 }
[; ;Comandos.c: 231:                                 }
}
[e $U 467  ]
"232
[; ;Comandos.c: 232:                                 else{
[; ;Comandos.c: 232:                                 else{
[e :U 466 ]
{
"233
[; ;Comandos.c: 233:                                     Error();
[; ;Comandos.c: 233:                                     Error();
[e ( _Error ..  ]
"234
[; ;Comandos.c: 234:                                 }
[; ;Comandos.c: 234:                                 }
}
[e :U 467 ]
"235
[; ;Comandos.c: 235:                             }
[; ;Comandos.c: 235:                             }
}
[e $U 468  ]
"236
[; ;Comandos.c: 236:                             else{
[; ;Comandos.c: 236:                             else{
[e :U 465 ]
{
"237
[; ;Comandos.c: 237:                                 Error();
[; ;Comandos.c: 237:                                 Error();
[e ( _Error ..  ]
"238
[; ;Comandos.c: 238:                             }
[; ;Comandos.c: 238:                             }
}
[e :U 468 ]
"239
[; ;Comandos.c: 239:                         }
[; ;Comandos.c: 239:                         }
}
[e $U 469  ]
"240
[; ;Comandos.c: 240:                         else{
[; ;Comandos.c: 240:                         else{
[e :U 464 ]
{
"241
[; ;Comandos.c: 241:                             Error();
[; ;Comandos.c: 241:                             Error();
[e ( _Error ..  ]
"242
[; ;Comandos.c: 242:                         }
[; ;Comandos.c: 242:                         }
}
[e :U 469 ]
"243
[; ;Comandos.c: 243:                     }
[; ;Comandos.c: 243:                     }
}
[e $U 470  ]
"244
[; ;Comandos.c: 244:                     else{
[; ;Comandos.c: 244:                     else{
[e :U 463 ]
{
"245
[; ;Comandos.c: 245:                         Error();
[; ;Comandos.c: 245:                         Error();
[e ( _Error ..  ]
"246
[; ;Comandos.c: 246:                     }
[; ;Comandos.c: 246:                     }
}
[e :U 470 ]
"247
[; ;Comandos.c: 247:                 }
[; ;Comandos.c: 247:                 }
}
[e $U 471  ]
"248
[; ;Comandos.c: 248:                 else{
[; ;Comandos.c: 248:                 else{
[e :U 462 ]
{
"249
[; ;Comandos.c: 249:                     Error();
[; ;Comandos.c: 249:                     Error();
[e ( _Error ..  ]
"250
[; ;Comandos.c: 250:                 }
[; ;Comandos.c: 250:                 }
}
[e :U 471 ]
"251
[; ;Comandos.c: 251:             }
[; ;Comandos.c: 251:             }
}
[e $U 472  ]
"252
[; ;Comandos.c: 252:             else{
[; ;Comandos.c: 252:             else{
[e :U 461 ]
{
"253
[; ;Comandos.c: 253:                 Error();
[; ;Comandos.c: 253:                 Error();
[e ( _Error ..  ]
"254
[; ;Comandos.c: 254:             }
[; ;Comandos.c: 254:             }
}
[e :U 472 ]
"255
[; ;Comandos.c: 255:         }
[; ;Comandos.c: 255:         }
}
[e $U 473  ]
"256
[; ;Comandos.c: 256:         else{
[; ;Comandos.c: 256:         else{
[e :U 460 ]
{
"257
[; ;Comandos.c: 257:             Error();
[; ;Comandos.c: 257:             Error();
[e ( _Error ..  ]
"258
[; ;Comandos.c: 258:         }
[; ;Comandos.c: 258:         }
}
[e :U 473 ]
"259
[; ;Comandos.c: 259:     }
[; ;Comandos.c: 259:     }
}
[e $U 474  ]
"263
[; ;Comandos.c: 263:     else if(comando[0]=='M'){
[; ;Comandos.c: 263:     else if(comando[0]=='M'){
[e :U 459 ]
[e $ ! == -> *U + _comando * -> -> 0 `i `x -> -> # *U _comando `i `x `ui -> 77 `ui 475  ]
{
"264
[; ;Comandos.c: 264:         if (comando[1]=='A'){
[; ;Comandos.c: 264:         if (comando[1]=='A'){
[e $ ! == -> *U + _comando * -> -> 1 `i `x -> -> # *U _comando `i `x `ui -> 65 `ui 476  ]
{
"265
[; ;Comandos.c: 265:             if (comando[2]=='K'){
[; ;Comandos.c: 265:             if (comando[2]=='K'){
[e $ ! == -> *U + _comando * -> -> 2 `i `x -> -> # *U _comando `i `x `ui -> 75 `ui 477  ]
{
"266
[; ;Comandos.c: 266:                 if (comando[3]=='E'){
[; ;Comandos.c: 266:                 if (comando[3]=='E'){
[e $ ! == -> *U + _comando * -> -> 3 `i `x -> -> # *U _comando `i `x `ui -> 69 `ui 478  ]
{
"267
[; ;Comandos.c: 267:                     if (comando[4]=='A'){
[; ;Comandos.c: 267:                     if (comando[4]=='A'){
[e $ ! == -> *U + _comando * -> -> 4 `i `x -> -> # *U _comando `i `x `ui -> 65 `ui 479  ]
{
"268
[; ;Comandos.c: 268:                         if (comando[5]=='T'){
[; ;Comandos.c: 268:                         if (comando[5]=='T'){
[e $ ! == -> *U + _comando * -> -> 5 `i `x -> -> # *U _comando `i `x `ui -> 84 `ui 480  ]
{
"269
[; ;Comandos.c: 269:                             if (comando[6]=='A'){
[; ;Comandos.c: 269:                             if (comando[6]=='A'){
[e $ ! == -> *U + _comando * -> -> 6 `i `x -> -> # *U _comando `i `x `ui -> 65 `ui 481  ]
{
"270
[; ;Comandos.c: 270:                                 if (comando[7]=='P'){
[; ;Comandos.c: 270:                                 if (comando[7]=='P'){
[e $ ! == -> *U + _comando * -> -> 7 `i `x -> -> # *U _comando `i `x `ui -> 80 `ui 482  ]
{
"271
[; ;Comandos.c: 271:                                     Ejecutandose();
[; ;Comandos.c: 271:                                     Ejecutandose();
[e ( _Ejecutandose ..  ]
"272
[; ;Comandos.c: 272:                                     PORTDbits.RD7=1;
[; ;Comandos.c: 272:                                     PORTDbits.RD7=1;
[e = . . _PORTDbits 0 7 -> -> 1 `i `uc ]
"273
[; ;Comandos.c: 273:                                     _delay((unsigned long)((1000)*(8000000L/4000.0)));
[; ;Comandos.c: 273:                                     _delay((unsigned long)((1000)*(8000000L/4000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"274
[; ;Comandos.c: 274:                                     PORTDbits.RD7=0;
[; ;Comandos.c: 274:                                     PORTDbits.RD7=0;
[e = . . _PORTDbits 0 7 -> -> 0 `i `uc ]
"275
[; ;Comandos.c: 275:                                     Completo();
[; ;Comandos.c: 275:                                     Completo();
[e ( _Completo ..  ]
"276
[; ;Comandos.c: 276:                                 }
[; ;Comandos.c: 276:                                 }
}
[e $U 483  ]
"278
[; ;Comandos.c: 278:                                 else{
[; ;Comandos.c: 278:                                 else{
[e :U 482 ]
{
"279
[; ;Comandos.c: 279:                                     Error();
[; ;Comandos.c: 279:                                     Error();
[e ( _Error ..  ]
"280
[; ;Comandos.c: 280:                                 }
[; ;Comandos.c: 280:                                 }
}
[e :U 483 ]
"281
[; ;Comandos.c: 281:                             }
[; ;Comandos.c: 281:                             }
}
[e $U 484  ]
"282
[; ;Comandos.c: 282:                             else{
[; ;Comandos.c: 282:                             else{
[e :U 481 ]
{
"283
[; ;Comandos.c: 283:                                 Error();
[; ;Comandos.c: 283:                                 Error();
[e ( _Error ..  ]
"284
[; ;Comandos.c: 284:                             }
[; ;Comandos.c: 284:                             }
}
[e :U 484 ]
"285
[; ;Comandos.c: 285:                         }
[; ;Comandos.c: 285:                         }
}
[e $U 485  ]
"286
[; ;Comandos.c: 286:                         else{
[; ;Comandos.c: 286:                         else{
[e :U 480 ]
{
"287
[; ;Comandos.c: 287:                             Error();
[; ;Comandos.c: 287:                             Error();
[e ( _Error ..  ]
"288
[; ;Comandos.c: 288:                         }
[; ;Comandos.c: 288:                         }
}
[e :U 485 ]
"289
[; ;Comandos.c: 289:                     }
[; ;Comandos.c: 289:                     }
}
[e $U 486  ]
"290
[; ;Comandos.c: 290:                     else{
[; ;Comandos.c: 290:                     else{
[e :U 479 ]
{
"291
[; ;Comandos.c: 291:                         Error();
[; ;Comandos.c: 291:                         Error();
[e ( _Error ..  ]
"292
[; ;Comandos.c: 292:                     }
[; ;Comandos.c: 292:                     }
}
[e :U 486 ]
"293
[; ;Comandos.c: 293:                 }
[; ;Comandos.c: 293:                 }
}
[e $U 487  ]
"294
[; ;Comandos.c: 294:                 else{
[; ;Comandos.c: 294:                 else{
[e :U 478 ]
{
"295
[; ;Comandos.c: 295:                     Error();
[; ;Comandos.c: 295:                     Error();
[e ( _Error ..  ]
"296
[; ;Comandos.c: 296:                 }
[; ;Comandos.c: 296:                 }
}
[e :U 487 ]
"297
[; ;Comandos.c: 297:             }
[; ;Comandos.c: 297:             }
}
[e $U 488  ]
"298
[; ;Comandos.c: 298:             else{
[; ;Comandos.c: 298:             else{
[e :U 477 ]
{
"299
[; ;Comandos.c: 299:                 Error();
[; ;Comandos.c: 299:                 Error();
[e ( _Error ..  ]
"300
[; ;Comandos.c: 300:             }
[; ;Comandos.c: 300:             }
}
[e :U 488 ]
"301
[; ;Comandos.c: 301:         }
[; ;Comandos.c: 301:         }
}
[e $U 489  ]
"302
[; ;Comandos.c: 302:         else{
[; ;Comandos.c: 302:         else{
[e :U 476 ]
{
"303
[; ;Comandos.c: 303:             Error();
[; ;Comandos.c: 303:             Error();
[e ( _Error ..  ]
"304
[; ;Comandos.c: 304:         }
[; ;Comandos.c: 304:         }
}
[e :U 489 ]
"305
[; ;Comandos.c: 305:     }
[; ;Comandos.c: 305:     }
}
[e $U 490  ]
"308
[; ;Comandos.c: 308:     else if(comando[0]=='T'){
[; ;Comandos.c: 308:     else if(comando[0]=='T'){
[e :U 475 ]
[e $ ! == -> *U + _comando * -> -> 0 `i `x -> -> # *U _comando `i `x `ui -> 84 `ui 491  ]
{
"309
[; ;Comandos.c: 309:         if (comando[1]=='A'){
[; ;Comandos.c: 309:         if (comando[1]=='A'){
[e $ ! == -> *U + _comando * -> -> 1 `i `x -> -> # *U _comando `i `x `ui -> 65 `ui 492  ]
{
"310
[; ;Comandos.c: 310:             if (comando[2]=='K'){
[; ;Comandos.c: 310:             if (comando[2]=='K'){
[e $ ! == -> *U + _comando * -> -> 2 `i `x -> -> # *U _comando `i `x `ui -> 75 `ui 493  ]
{
"311
[; ;Comandos.c: 311:                 if (comando[3]=='E'){
[; ;Comandos.c: 311:                 if (comando[3]=='E'){
[e $ ! == -> *U + _comando * -> -> 3 `i `x -> -> # *U _comando `i `x `ui -> 69 `ui 494  ]
{
"312
[; ;Comandos.c: 312:                     if (comando[4]=='L'){
[; ;Comandos.c: 312:                     if (comando[4]=='L'){
[e $ ! == -> *U + _comando * -> -> 4 `i `x -> -> # *U _comando `i `x `ui -> 76 `ui 495  ]
{
"313
[; ;Comandos.c: 313:                         if (comando[5]=='I'){
[; ;Comandos.c: 313:                         if (comando[5]=='I'){
[e $ ! == -> *U + _comando * -> -> 5 `i `x -> -> # *U _comando `i `x `ui -> 73 `ui 496  ]
{
"314
[; ;Comandos.c: 314:                             if (comando[6]=='F'){
[; ;Comandos.c: 314:                             if (comando[6]=='F'){
[e $ ! == -> *U + _comando * -> -> 6 `i `x -> -> # *U _comando `i `x `ui -> 70 `ui 497  ]
{
"315
[; ;Comandos.c: 315:                                 if (comando[7]=='T'){
[; ;Comandos.c: 315:                                 if (comando[7]=='T'){
[e $ ! == -> *U + _comando * -> -> 7 `i `x -> -> # *U _comando `i `x `ui -> 84 `ui 498  ]
{
"316
[; ;Comandos.c: 316:                                     Ejecutandose();
[; ;Comandos.c: 316:                                     Ejecutandose();
[e ( _Ejecutandose ..  ]
"317
[; ;Comandos.c: 317:                                     PORTDbits.RD7=0;
[; ;Comandos.c: 317:                                     PORTDbits.RD7=0;
[e = . . _PORTDbits 0 7 -> -> 0 `i `uc ]
"318
[; ;Comandos.c: 318:                                     Completo();
[; ;Comandos.c: 318:                                     Completo();
[e ( _Completo ..  ]
"319
[; ;Comandos.c: 319:                                 }
[; ;Comandos.c: 319:                                 }
}
[e $U 499  ]
"320
[; ;Comandos.c: 320:                                 else{
[; ;Comandos.c: 320:                                 else{
[e :U 498 ]
{
"321
[; ;Comandos.c: 321:                                     Error();
[; ;Comandos.c: 321:                                     Error();
[e ( _Error ..  ]
"322
[; ;Comandos.c: 322:                                 }
[; ;Comandos.c: 322:                                 }
}
[e :U 499 ]
"323
[; ;Comandos.c: 323:                             }
[; ;Comandos.c: 323:                             }
}
[e $U 500  ]
"324
[; ;Comandos.c: 324:                             else{
[; ;Comandos.c: 324:                             else{
[e :U 497 ]
{
"325
[; ;Comandos.c: 325:                                 Error();
[; ;Comandos.c: 325:                                 Error();
[e ( _Error ..  ]
"326
[; ;Comandos.c: 326:                             }
[; ;Comandos.c: 326:                             }
}
[e :U 500 ]
"327
[; ;Comandos.c: 327:                         }
[; ;Comandos.c: 327:                         }
}
[e $U 501  ]
"328
[; ;Comandos.c: 328:                         else{
[; ;Comandos.c: 328:                         else{
[e :U 496 ]
{
"329
[; ;Comandos.c: 329:                             Error();
[; ;Comandos.c: 329:                             Error();
[e ( _Error ..  ]
"330
[; ;Comandos.c: 330:                         }
[; ;Comandos.c: 330:                         }
}
[e :U 501 ]
"331
[; ;Comandos.c: 331:                     }
[; ;Comandos.c: 331:                     }
}
[e $U 502  ]
"332
[; ;Comandos.c: 332:                     else{
[; ;Comandos.c: 332:                     else{
[e :U 495 ]
{
"333
[; ;Comandos.c: 333:                         Error();
[; ;Comandos.c: 333:                         Error();
[e ( _Error ..  ]
"334
[; ;Comandos.c: 334:                     }
[; ;Comandos.c: 334:                     }
}
[e :U 502 ]
"335
[; ;Comandos.c: 335:                 }
[; ;Comandos.c: 335:                 }
}
[e $U 503  ]
"336
[; ;Comandos.c: 336:                 else{
[; ;Comandos.c: 336:                 else{
[e :U 494 ]
{
"337
[; ;Comandos.c: 337:                     Error();
[; ;Comandos.c: 337:                     Error();
[e ( _Error ..  ]
"338
[; ;Comandos.c: 338:                 }
[; ;Comandos.c: 338:                 }
}
[e :U 503 ]
"339
[; ;Comandos.c: 339:             }
[; ;Comandos.c: 339:             }
}
[e $U 504  ]
"340
[; ;Comandos.c: 340:             else{
[; ;Comandos.c: 340:             else{
[e :U 493 ]
{
"341
[; ;Comandos.c: 341:                 Error();
[; ;Comandos.c: 341:                 Error();
[e ( _Error ..  ]
"342
[; ;Comandos.c: 342:             }
[; ;Comandos.c: 342:             }
}
[e :U 504 ]
"343
[; ;Comandos.c: 343:         }
[; ;Comandos.c: 343:         }
}
[e $U 505  ]
"344
[; ;Comandos.c: 344:         else{
[; ;Comandos.c: 344:         else{
[e :U 492 ]
{
"345
[; ;Comandos.c: 345:             Error();
[; ;Comandos.c: 345:             Error();
[e ( _Error ..  ]
"346
[; ;Comandos.c: 346:         }
[; ;Comandos.c: 346:         }
}
[e :U 505 ]
"347
[; ;Comandos.c: 347:     }
[; ;Comandos.c: 347:     }
}
[e $U 506  ]
"348
[; ;Comandos.c: 348:     else{Error();}
[; ;Comandos.c: 348:     else{Error();}
[e :U 491 ]
{
[e ( _Error ..  ]
}
[e :U 506 ]
[e :U 490 ]
[e :U 474 ]
[e :U 458 ]
[e :U 436 ]
"350
[; ;Comandos.c: 350: }
[; ;Comandos.c: 350: }
[e :UE 420 ]
}
